.platform_new_wrap{}
@media(max-width:991.98px){
	.mo_max{max-width:480px !important}
}
/*사업모델*/
.platform_bm_wrap{}
.platform_bm_wrap hr{
	border-top:1px solid rgba(0,0,0,.1);
	margin:12rem 0
}
.platform_bm_wrap .visual_box{
	position:relative;
	padding:4rem 0 5rem 0;
}
.platform_bm_wrap .visual_box > div{
	display:flex;
	justify-content:center;
	align-items:center;
	position:relative;
}
.platform_bm_wrap .visual_box > div > div{
	position:relative;
	margin:0 -7rem;
}
.platform_bm_wrap .visual_box > div > div:first-child{
	z-index:2;
}
.platform_bm_wrap .visual_box > div > div:hover{
	z-index:10;
}
.platform_bm_wrap .visual_box > div > div > p:first-child{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	z-index:5;
	opacity:0;
	transition:all .3s ease-in-out;
}
.platform_bm_wrap .visual_box > div > div:hover p:first-child{
	opacity:1;
}
.platform_bm_wrap .visual_box > div > div img{
	max-width:57.3rem;
	height:auto;
}
.platform_bm_wrap .visual_box > p{
	position:absolute;
	left:50%;
	transform:translatex(-50%);
}
.platform_bm_wrap .visual_box > p img{
	max-width:19.7rem;
}
.platform_bm_wrap .visual_box > p:nth-of-type(1){
	top:0;
}
.platform_bm_wrap .visual_box > p:nth-of-type(2){
	bottom:0;
}

.platform_bm_wrap .in_sec02{}
.platform_bm_wrap .in_sec02 > ul{
	list-style:none;
	padding:0;
}
.platform_bm_wrap .in_sec02 > ul > li{
	margin-top:2rem;
}
.platform_bm_wrap .in_sec02 > ul > li > div:first-child{
	border:1px solid #ddd;
	border-radius:2rem;
	padding:3rem 6rem;
	font-size:2.2rem;
	font-weight:500;
	position:relative;
	cursor:pointer;
}
.platform_bm_wrap .in_sec02 > ul > li > div.on{
	background:#007836;
	color:#fff;
	border-radius:2rem 2rem 0 0;
	border:1px solid #007836;
}
.platform_bm_wrap .in_sec02 > ul > li > div:first-child i{
	position:absolute;
	right:5rem;
	font-size:3rem;
	color:#007836;
	top:50%;
	transform:translatey(-50%);
}
.platform_bm_wrap .in_sec02 > ul > li > div.on i{
	transform:translatey(-50%) rotate(180deg);
	color:#fff;
}

.platform_bm_wrap .in_sec02 > ul > li > div:last-child{
	border:1px solid #ebf4ef;
	background:#f7f7f7;
	display:none;
}
.platform_bm_wrap .in_sec02 > ul > li > div:last-child > div{
	padding:4rem 6rem;
}
.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v{
	list-style:none;
	padding:0;
	display:flex;
	text-align:center;
	margin-left:-3px;
	margin-right:-3px;
	align-items:center;
	justify-content:center;
}
.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v.logo{
	justify-content:space-between;
	max-width: 1000px;
    margin: 0 auto;
}
.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v li{
	padding:8px 3px;
}
.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v.v5 li{
	width:calc(100%/5);
}


.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v img{
	width:100%;
}
.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v p:last-child{
	margin-top:1rem;
	font-size:1.5rem;
}


@media(max-width:991.98px){
	.platform_bm_wrap .visual_box{width:94%;margin:0 auto;}
	.platform_bm_wrap .visual_box img{width:100%;}
	.platform_bm_wrap .visual_box > div > div{margin:0 -4rem;}
	.platform_bm_wrap .visual_box > p img{max-width:15rem;}
}
@media(max-width:767.98px){
	.platform_bm_wrap hr{
		border-top:1px solid rgba(0,0,0,.1);
		margin:8rem 0
	}	
}
@media(max-width:576.98px){
	.platform_bm_wrap .visual_box > p img{max-width:15rem;}
	.platform_bm_wrap .in_sec02 > ul > li > div:first-child{
		padding:2.5rem 4rem;
		font-size:2rem;
	}
	.platform_bm_wrap .in_sec02 > ul > li > div:first-child i{
		right:3rem;
	}
	.platform_bm_wrap .in_sec02 > ul > li > div:last-child > div{
		padding:3rem 2.5rem;
	}
	.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v{flex-wrap:wrap;}
	.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v.v5 li{
		width:calc(100%/2);
		max-width:20rem;
	}
	.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v.logo{
		justify-content:center;
	}
	.platform_bm_wrap .in_sec02 > ul > li > div:last-child .v li{
		width:100%;
	}
}





/*platform_pd_wrap*/
.platform_pd_wrap{}
.platform_pd_wrap .in_sec01{text-align:center;position:relative;z-index:2; padding-top:5rem;}
.platform_pd_wrap .in_sec01::after{
	content:"";
	position:absolute;
	width:100%;
	height:86%;
	border-radius:12px;
	background:#f7f7f7;
	z-index:-1;
	left:0;
	top:0;
}
.platform_pd_wrap .in_sec01 div.grid{padding:0px 2rem;max-width:1200px;margin:0 auto;}
.platform_pd_wrap .in_sec01 div.grid > ul{
	display:flex;
	
	margin-left:-3rem;
	margin-right:-3rem;
	list-style:none;
	padding:0;
	flex-wrap:wrap;
	
	
}
.platform_pd_wrap .in_sec01 div.grid > ul > li{
	width:calc(100%/3);
	padding:2rem 3rem;
}
.platform_pd_wrap .in_sec01 div.grid > ul > li > div{
	background:#fff;
	border-radius:12px;
	padding:5rem 1rem;
	font-size:1.8rem;
	position:relative;
}
.platform_pd_wrap .in_sec01 div.grid > ul > li > div > p:last-child{
	margin-top:1rem;
}
.platform_pd_wrap .in_sec01 div.grid > ul > li.on > div{
	border:2px solid #047835;
	color:#047835;
	font-weight:600;
	font-size:2rem;
	box-shadow:1px 1px 25px rgba(0,0,0,.2)
}
.platform_pd_wrap .in_sec01 div.grid > ul > li > div i{
	position:absolute;
}
.platform_pd_wrap .in_sec01 div.grid > ul > li > div i.xi-angle-up-thin,
.platform_pd_wrap .in_sec01 div.grid > ul > li > div i.xi-angle-down-thin{
	left:50%;
	bottom:-3.2rem;
	font-size:2.5rem;
	transform:translatex(-50%);
}
.platform_pd_wrap .in_sec01 div.grid > ul > li > div i.xi-angle-right-min{
	right:-5.5rem;
	top:50%;
	transform:translatey(-50%);
	font-size:4.5rem;
	color:#333;
}



.platform_pd_wrap  .in_sec02{
	padding:10rem 0;
	background:#f7f7f7
}
.platform_pd_wrap  .in_sec02 .mySwiper{
	overflow:hidden;
}

.platform_pd_wrap  .in_sec03{
	padding:10rem 0 0 0;
}
.platform_pd_wrap .in_sec04 {
	position:relative;
	z-index:2;
}
.platform_pd_wrap .in_sec04::after{
	content:"";
	position:absolute;
	z-index:-1;
	left:0;
	width:100%;
	top:20rem;
	height:100%;
	background:#f7f7f7
}
.platform_pd_wrap .in_sec04 .brand_logo > ul{
	display:flex;
	justify-content:center;
	list-style:none;
	padding:0;
}

@media(max-width:991.98px){
	#subVisual.v_prodDevelop{
		background-position:center 40px !important
	}
}

@media(max-width:767.98px){
	.platform_pd_wrap .in_sec04::after{
		top:18rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul {
	    margin-left: -2rem;
	    margin-right: -2rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li {
	    padding: 2rem 2rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li > div{
		padding:4rem 0;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li > div i.xi-angle-right-min{
		right:-4.5rem;
	}
	#subVisual.v_prodDevelop{
		background-position:70% 40px !important
	}
	
}
@media(max-width:576.98px){
	.platform_pd_wrap .in_sec04::after{
		top:22rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul {
	    margin-left: -1rem;
	    margin-right: -1rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li {
	    padding: 1rem 1rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li > div{
		padding:4rem 0;
		font-size:1.6rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li > div i.xi-angle-right-min{
		right:-2.7rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li.on > div{
		font-size:1.8rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li > div img{
		max-width:7rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li > div i.xi-angle-up-thin, 
	.platform_pd_wrap .in_sec01 div.grid > ul > li > div i.xi-angle-down-thin{
		bottom:-2.2rem;
		font-size:2rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li > div i.xi-angle-right-min{
		font-size:3rem;
	}
	.platform_pd_wrap .in_sec01 div.grid > ul > li.on > div{
		border:1px solid #047835
	}
	.platform_pd_wrap .in_sec04 .brand_logo > ul{
		flex-wrap:wrap;
	}
	.platform_pd_wrap .in_sec04 .brand_logo > ul > li {
		width:33.33%;
	}
		
}




/*platform_ec_wrap*/
.platform_ec_wrap .in_sec01{
	background:#f7f7f7;
	padding:10rem 0;
}
.platform_ec_wrap .in_sec01 .row > div + div{
	margin-left:-1px;
}
.platform_ec_wrap .in_sec01 .box{
	position:relative;
	background:#fff;
	cursor:pointer;
	
	
}
.platform_ec_wrap .in_sec01 .box .default{
	height:37rem;
	border:1px solid #ddd;
	border-top:2px solid #007836;
	
}
.platform_ec_wrap .in_sec01 .box .default > div{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	transform:translatey(-50%);
}
.platform_ec_wrap .in_sec01 .box .default > div > p:nth-child(1){
	color:#007836;
	font-size:1.8rem;
	font-weight:600;
}
.platform_ec_wrap .in_sec01 .box .default > div > p:nth-child(2){
	font-size:2.6rem;
	margin-top:.5rem;
}
.platform_ec_wrap .in_sec01 .box .default > div > p:nth-child(3){
	font-size:1.4rem;
	margin-top:8rem;
}
.platform_ec_wrap .in_sec01 .box .over{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:#007836;
	color:#fff;
	z-index:2;
	opacity:0;
	transition:all .2s ease-in-out;
}
.platform_ec_wrap .in_sec01 .box:hover .over{
	opacity:1;
}
.platform_ec_wrap .in_sec01 .box .over > div{
	position:absolute;
	left:0;
	top:50%;
	width:100%;
	transform:translatey(-50%);
}
.platform_ec_wrap .in_sec01 .box .over > div > p:nth-child(1) img{
	max-width:19.7rem;
}
.platform_ec_wrap .in_sec01 .box .over > div > p:nth-child(2){
	font-size:2.6rem;
	font-weight:600;
	margin:1rem 0 2rem 0;
}
.platform_ec_wrap .in_sec01 .box .over > div > p:nth-child(3){
	font-size:1.6rem;
	line-height:1.7;
}

.platform_ec_wrap .in_sec02{
	padding:10rem 0 0rem 0;
}


.platform_ec_wrap .in_sec03{
	padding:10rem 0rem 8rem 0rem;
}
.platform_ec_wrap .in_sec03 .tabs{
	position:relative;
	z-index:2;
	margin-bottom:5rem;
}
.platform_ec_wrap .in_sec03 .tabs::after{
	content:"";
	position:absolute;
	top:50%;
	left:0;
	width:100%;
	border-top:1px solid #ddd;
	z-index:-1;
}
.platform_ec_wrap .in_sec03 .tabs > ul{
	display:inline-block;
	background:#fff;
	padding:0px 1.5rem;
}
.platform_ec_wrap .in_sec03 .tabs > ul > li{
	display:inline-block;
	margin:0 3px;
}
.platform_ec_wrap .in_sec03 .tabs > ul > li > a{
	display:block;
	height:6rem;
	width:15rem;
	text-align:center;
	line-height:5.8rem;
	border:1px solid #ddd;
	color:#666;
	font-size:1.8rem;
	border-radius:5rem;
}
.platform_ec_wrap .in_sec03 .tabs > ul > li > a.on{
	background:#000;
	border:1px solid #000;
	color:#fff;
}
.platform_ec_wrap .in_sec03 .tabs_cont{
	display:none;
}
.platform_ec_wrap .in_sec03 .tabs_cont.first{
	display:block;	
}
.platform_ec_wrap .in_sec03 dl{
	background:#f7f7f7;
	border-radius:12px 12px 0 0;
	overflow:hidden;
	text-align:center;
	height:63rem;
}
.platform_ec_wrap .in_sec03 dl dt{
	padding:1.5rem .5rem;
	color:#fff;
	background:#007836;
	font-size:1.6rem;
	font-weight:300;
}
.platform_ec_wrap .in_sec03 dl dd{
	padding:3rem 2rem;
}
.platform_ec_wrap .in_sec03 dl dd img.bm{
	mix-blend-mode: multiply;
}
.platform_ec_wrap .in_sec03 .service_list{
	background:#fff;
	border:1px solid #007836;
	border-radius:12px;
	padding:0px 6rem;
	margin-bottom:4rem;
}
.platform_ec_wrap .in_sec03 .service_list > p{
	display:inline-block;
	background:#007836;
	color:#fff;
	font-size:1.8rem;
	padding:.8rem;
	border-radius:0px 0px 1rem 1rem;
	min-width:16rem;
}
.platform_ec_wrap .in_sec03 .service_list > ul{
	list-style:none;
	padding:0;
	display:flex;
	justify-content:space-between;
	padding:3rem 0;
}
.platform_ec_wrap .in_sec03 .service_list > ul > li{
	width:10%;
}
.platform_ec_wrap .in_sec03 .service_list > ul > li + li{
	border-left:1px solid #ddd;
}

.platform_ec_wrap .in_sec04{
	padding:8rem 0 8rem 0
}
.platform_ec_wrap .in_sec05{
	padding:8rem 0 10rem 0;
	position:relative;
}
.platform_ec_wrap .in_sec05 .t_text{
	position:absolute;
	bottom:7rem;
	left:0;
	text-align:center;
	width:100%;
	z-index:5;
	color:#fff;
	font-weight:500;
	font-size:2.2rem;
}
.platform_ec_wrap .in_sec05::after{
	content:"";
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:60%;
	background:url(/resources/img/web/platform/ecommerce-sec05-bg.jpg) no-repeat center center / cover;
}

.platform_ec_wrap .in_sec05 .swiper {
	padding:10rem 0 0 0;
}
.platform_ec_wrap .in_sec05 .swiper-slide{
	width:auto;
}
.platform_ec_wrap .in_sec05 .swiper-slide img{
	width:60rem;
	transition:all .3s ease-in-out;
}
.platform_ec_wrap .in_sec05 .swiper-slide.swiper-slide-active img{
	transform:scale(1.4);
}
.platform_ec_wrap .in_sec05 .swiper-slide p{
	display:none;
	color:#fff;
}
.platform_ec_wrap .in_sec05 .swiper-slide.swiper-slide-active p{
	display:block; 
	padding-top:8rem;
	font-size:2.2rem;
}
.platform_ec_wrap .in_sec05 .platform_prev{
	left:50%;
	margin-left:-475px;
}
.platform_ec_wrap .in_sec05 .platform_next{
	right:50%;
	margin-right:-475px;
}




.platform_ec_wrap .in_sec06{
	padding:10rem 0 10rem 0;
}
@media(max-width:1199.98px){
	.platform_ec_wrap .in_sec05 .platform_prev{
		margin-left:-435px;
	}
	.platform_ec_wrap .in_sec05 .platform_next{
		margin-right:-435px;
	}
}
@media(max-width:991.98px){
	.platform_ec_wrap .in_sec03 dl{
		height:auto;
	}
	.platform_ec_wrap .in_sec05 .platform_prev{
		margin-left:-395px;
	}
	.platform_ec_wrap .in_sec05 .platform_next{
		margin-right:-395px;
	}
	
}
@media(max-width:767.98px){
	.platform_ec_wrap .in_sec01 .row > div + div {
	    margin-left: 0px;
	}
	.platform_ec_wrap .in_sec03 .service_list{
		padding:0 2.5rem;
	}
	.platform_ec_wrap .in_sec05 .swiper-slide img {
	    width: 40rem;
	}
	.platform_ec_wrap .in_sec05 .swiper-slide.swiper-slide-active p{
		padding-top:5rem;
		font-size:1.8rem;
	}
	.platform_ec_wrap .in_sec05 .t_text{
		font-size:1.8rem;
	}
}
@media(max-width:576.98px){
	.platform_ec_wrap .in_sec01 .row > div + div {
	    margin-left: 0px;
	}
	.platform_ec_wrap .in_sec03 .service_list{
		padding:0 1.5rem;
	}
	.platform_ec_wrap .in_sec03 .service_list > ul{
		flex-wrap:wrap;
	}
	.platform_ec_wrap .in_sec03 .service_list > ul > li{
		width:20%;
		margin:1rem 0;
	}
	.platform_ec_wrap .in_sec03 .service_list > ul > li:nth-child(6){
		border-left:0;
	}
	.platform_ec_wrap .in_sec05 .swiper-slide img {
	    width: 80%;
	}
	.platform_ec_wrap .in_sec05::after{
		height:55%;
	}
}




.swiper_container{
	position:relative;
}
.mySwiper{
	overflow:hidden;
}
.swiper_container .platform_page{
	margin-top:4rem;
}
.swiper_container .platform_page .swiper-pagination-bullet-active{
	background:#007836 !important;
}
.swiper_container .platform_next,
.swiper_container .platform_prev{
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	width:5rem;
	height:5rem;
	background:#fff;
	border:1px solid #ddd;
	border-radius:100%;
	z-index:2;
	color:#444;
}
.swiper_container .platform_next i,
.swiper_container .platform_prev i{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
	font-size:2.2rem;
}
.swiper_container .platform_next{right:0; margin-right:-2.5rem; margin-top:-1.5rem;}
.swiper_container .platform_prev{left:0;margin-left:-2.5rem; margin-top:-1.5rem;}

@media(max-width:576.98px){
	.swiper_container .platform_next,
	.swiper_container .platform_prev{display:none;}
	.swiper_container .platform_page{margin-top:2rem;}
}


.platform_new_wrap .swiper-slide .thum{
	background:#000;	
}
.platform_new_wrap .swiper-slide .thum img{
	opacity:.4;
	transition:all .3s ease-in-out;
}
.platform_new_wrap .swiper-slide.swiper-slide-active .thum img{
	opacity:1;
}

.platform_new_wrap .ss .swiper-slide.swiper-slide-next .thum img{
	opacity:1;
}
.platform_new_wrap .ss .swiper-slide.swiper-slide-active .thum img{
	opacity:.4;
}
@media(max-width:767.98px){
	.platform_new_wrap .ss .swiper-slide.swiper-slide-next .thum img{
		opacity:.4;
	}
	.platform_new_wrap .ss .swiper-slide.swiper-slide-active .thum img{
		opacity:1;
	}
}







