/*company_greeting*/
.company_greeting{
	position:relative;
}
.company_greeting .ceo_face{
	position:relative;
	text-align:center;
	padding-bottom:13rem;
}
.company_greeting .ceo_face::after{
	content:"";
	position:absolute;
	left:0;
	bottom:0;
	height:90%;
	width:100%;
	background:#f1f1f1;
}
.company_greeting .ceo_face > div{
	display:inline-block;
	position:relative;
	z-index:2;
}
.company_greeting .ceo_face > div img{
	width:100%;
	max-width:1038px;	
}

.company_greeting .txt_contents{
	font-size:2rem;
	font-weight:300;
	line-height:1.7;
	width:100%;
	margin-top:-13rem;
	position:relative;
	z-index:4;
	padding-left:14rem;
}
.company_greeting .txt_contents > div{
	padding:8rem 6rem;
	background:#fff;
}

@media(max-width:1199.98px){
	.company_greeting .txt_contents{
		padding-left:0rem;
	}
}
@media(max-width:991.98px){
	.company_greeting .txt_contents > div{
		padding:5rem 1rem;
	}
	
}

/*.company_business*/
.company_business{}
.company_business .comapny_info{
	background:#fff;
	padding:7rem 13rem;
	box-shadow:0 0 40px rgba(0,0,0,.085);
	position:relative;
}
.company_business .comapny_info::after{
	content:"";
	position:absolute;
	right:13rem;
	top:7rem;
	background:url("/resources/img/web/promotion/promotion_ci_logo1.png") no-repeat center center / cover;
	width:204px;
	height:86px;
}
.company_business .comapny_info h4{
	font-size:2.6rem;
	position:relative;
	display:inline-block;
	font-weight:600;
	margin-bottom:2.5rem;
}
.company_business .comapny_info h4::after,
.company_business .comapny_info h4::before{
	content:"";
	background:url(/resources/img/web/icon/icon_dd.png) no-repeat center center / cover;
	width:35px;
	height:27px;
	position:absolute;
}
.company_business .comapny_info h4::after{
	right:-4rem;
	bottom:-10px;
	transform:rotate(180deg);
}
.company_business .comapny_info h4::before{
	left:-4rem;
	top:-10px;
}
.company_business .comapny_info .brochure{
	background:#000;
	color:#fff;
	display:inline-block;
	padding:1.6rem 4.5rem;
	font-size:1.6rem;
}

.company_business .bus_step{}
.company_business .bus_step .step_box{
	display:flex;
	width:100%;
	flex-wrap:wrap;
}
.company_business .bus_step .step_box > div{
	width:33.33%;
	border-top:3px solid #007836;
	padding:7rem 5rem;
	border-left:1px solid #ddd;
	border-bottom:1px solid #ddd;
	cursor:pointer;
	position:relative;
	transition:all .3s ease-in-out
}
.company_business .bus_step .step_box > div::after{
	content:"";
	position:absolute;
	right:4rem;
	bottom:4rem;
	width:9.6rem;
	height:9.6rem;
}
.company_business .bus_step .step_box > div:nth-child(2){
	background:#f7f7f7;
}
.company_business .bus_step .step_box > div:nth-child(1)::after{
	background:url(/resources/img/web/company/company_business_icon1.png) no-repeat center center / cover;
}
.company_business .bus_step .step_box > div:nth-child(2)::after{
	background:url(/resources/img/web/company/company_business_icon2.png) no-repeat center center / cover;
}
.company_business .bus_step .step_box > div:nth-child(3)::after{
	background:url(/resources/img/web/company/company_business_icon3.png) no-repeat center center / cover;
}



.company_business .bus_step .step_box > div:last-child{
	border-right:1px solid #ddd;
}
.company_business .bus_step .step_box > div > p:nth-child(1){
	font-size:14px;
	font-family:"Roboto" , sans-serif !important;
	font-weight:600;
}
.company_business .bus_step .step_box > div > p:nth-child(2){
	font-size:3.6rem;
	font-family:"Roboto" , sans-serif !important;
	font-weight:500;
}
.company_business .bus_step .step_box > div > p:nth-child(3){
	font-size:1.6rem;
	margin-top:3rem;
	height:10rem;
}
.company_business .bus_step .step_box > div > p:nth-child(4){
	font-size:14px;
	color:#888;
	display:inline-block;
	position:relative;
	padding-right:5rem;
	background:url(/resources/img/web/icon/icon_more_arrow.png) no-repeat right 9px/ 29px auto;
	overflow:hidden;
}

.company_business .bus_step .step_box > div.unactive{
	width:20%;
}
.company_business .bus_step .step_box > div.active{
	width:60%;
}
.company_business .bus_step .step_box > div.active::after,
.company_business .bus_step .step_box > div.unactive::after{
	display:none;
}
.company_business .bus_step .step_box > div.unactive > p:nth-child(4),
.company_business .bus_step .step_box > div.active > p:nth-child(4){
	text-indent:-100px;
	padding-right:3rem;
}
.company_business .bus_step .step_box > div.active > p:nth-child(4){
	background:url(/resources/img/web/icon/icon_more_arrow_w.png) no-repeat right 9px/ 29px auto;
}
.company_business .bus_step .step_box > div.active{
	background:#007836;
	color:#fff;
}
.company_business .bus_step .step_box > div.active > p:nth-child(3){
	max-width:20rem;
}
.company_business .bus_step .step_box > div.active > p:nth-child(3) br{_display:none;}

.company_business .bus_step .step_box > div.active .list-detail-wrap{opacity:1; transition:all .4s ease-in-out .1s;}
.company_business .bus_step .step_box > div.unactive .list-detail-wrap{opacity:0;}
.list-detail-wrap{opacity:0; position:absolute; right:3.5rem; top:50%; transform:translatey(-50%); transition:all 0s ease-in-out 0s;}
.list-detail{width:51rem; height:9rem; border-radius:1rem; border:1px solid #fff; position:relative; margin-bottom:3rem}
.list-detail h3{position:absolute; font-size:1.6rem; font-weight:bold; padding:0 1rem; background:#047835; top:-1.5rem; left:1.5rem; color:#fff}
.list-detail ul{margin:0; padding:0; list-style:none; text-align:center;overflow:hidden;}
.list-detail ul li{float:left;width:33.33%; color:#fff; height:9rem;position:relative; padding:0;}
.list-detail ul li div{position:absolute;left:0;width:100%;top:50%;transform:translatey(-50%);padding:0px 15px}
.list-detail ul li:after{display:none !important}
.list-detail ul li:before{display:none !important}
.list-detail ul.arrowList li:after{content:""; display:block !important; position:absolute; right:-1rem;top:50%;margin-top:-1rem; background:url(/resources/img/web/company/icon_aboutDetail_arrow.png) no-repeat center center / cover; width:2rem; height:2rem;}
.list-detail ul.arrowList li{}
.list-detail ul.arrowList li.last:after{display:none !important}
.list-detail h3.list-detailH3-01:before{content:""; display:inline-block; background:url(/resources/img/web/company/icon_businessAbout_01_on.png) no-repeat; width:2.4rem; height:2.3rem; vertical-align:bottom; margin-right:1rem; background-size:cover}
.list-detail h3.list-detailH3-02:before{content:""; display:inline-block; background:url(/resources/img/web/company/icon_businessAbout_02_on.png) no-repeat; width:2.8rem; height:1.9rem; vertical-align:bottom; margin-right:1rem; background-size:cover}
.list-detail h3.list-detailH3-03:before{content:""; display:inline-block; background:url(/resources/img/web/company/icon_businessYour_01_on.png) no-repeat; width:1.7rem; height:2.2rem; vertical-align:bottom; margin-right:1rem; background-size:cover;}
.list-detail h3.list-detailH3-04:before{content:""; display:inline-block; background:url(/resources/img/web/company/icon_businessYour_02_on.png) no-repeat; width:2.4rem; height:2.3rem; vertical-align:bottom; margin-right:1rem; background-size:cover}
.list-detail h3.list-detailH3-05:before{content:""; display:inline-block; background:url(/resources/img/web/company/icon_businessCar_01_on.png) no-repeat; width:2.9rem; height:2.2rem; vertical-align:bottom; margin-right:1rem; background-size:cover}
.list-detail h3.list-detailH3-06:before{content:""; display:inline-block; background:url(/resources/img/web/company/icon_businessCar_02_on.png) no-repeat; width:2.9rem; height:2.8rem; vertical-align:bottom; margin-right:1rem; background-size:cover}
.list-detail p{ color:#fff; position:absolute;left:0;width:100%;top:50%;transform:translatey(-50%); text-align:center;padding:0px 5px; line-height:1.3;}

@media(min-width:768px){
	.list-detail-wrap{
		width:70%;
		text-align:right;
	}
}
@media(max-width:1199.98px){
	.company_business .bus_step .step_box > div{
		width:100% !important;
		border-top:0;
		padding:5rem 4rem;
		border-left:1px solid #ddd;
		border-bottom:1px solid #ddd;
		border-right:1px solid #ddd;
		cursor:pointer;
		position:relative;
		transition:all .3s ease-in-out
	}
	.company_business .bus_step .step_box > div:first-child{
		border-top:3px solid #007836;
	}
	.company_business .bus_step .step_box > div.active > p:nth-child(3){
		max-width:100%;
	}
	.company_business .bus_step .step_box > div.active > p:nth-child(3) br{display:block;}
}
@media(max-width:767.98px){
	.list-detail-wrap{position:relative; right:0;top:0;height:0; transform:translatey(0);  transition:all .3s ease-in-out .1s;}
	
	.company_business .bus_step .step_box > div.active .list-detail-wrap{
		height:30rem;
		margin-top:5rem;
	}
	.list-detail{width:100%}
	.company_business .bus_step .step_box > div > p:nth-child(3){
		height:8rem;
		margin-top:2rem;
	}
}
@media(max-width:576.98px){
	.list-detail-wrap{position:relative; right:0;top:0;height:0;  transition:all .3s ease-in-out .1s;}
	.company_business .bus_step .step_box > div.active .list-detail-wrap{
		height:22rem;
	}
}






.company_business .comapny_pf .table_box{
	border:1px solid #ddd;
	border-radius:10px;
	overflow:hidden;
}
.company_business .comapny_pf table{
	width:100%;
}
.company_business .comapny_pf table caption{
	opacity:0;
	position:absolute;
	width:0;
	height:0;
}
.company_business .comapny_pf table th{
	background:#f7f7f7;
	text-align:center;
	font-size:1.8rem;
	vertical-align:middle;
	border-bottom:1px solid #ddd;
}
.company_business .comapny_pf table td{
	padding:3rem;
	border-bottom:1px solid #ddd;
}
.company_business .comapny_pf table tr:last-child td,
.company_business .comapny_pf table tr:last-child th{
	border-bottom:0;
}
.company_business .comapny_pf table td p{
	display:inline-block;
	padding:25px;
	margin-right:15px;
}

.company_business .comapny_distribution div.logo_box,
.company_business .comapny_friends div.logo_box{
	text-align:center;
	background:url(/resources/img/web/company/border_shade_bg.jpg) repeat left top;
	padding:1rem;
}
.company_business .comapny_distribution div.logo_box > p,
.company_business .comapny_friends div.logo_box > p,
.company_business .comapny_distribution div.logo_box > a,
.company_business .comapny_friends div.logo_box > a{
	position:relative;
	height:28rem;
	background:#fff;
	display:block;
	color:#000
}
.company_business .comapny_distribution div.logo_box > p img,
.company_business .comapny_distribution div.logo_box > a img{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	max-width:300px;
	width:100%;
}
.company_business .comapny_distribution p.logo_box,
.company_business .comapny_distribution a.logo_box{
	border:1px solid #ddd;
	position:relative;
	height:16rem;
	margin-bottom:3rem;
	display:block;
}
.company_business .comapny_distribution p.logo_box img,
.company_business .comapny_distribution a.logo_box img{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	max-width:250px;
}

.company_business .comapny_friends div.logo_box > p > span,
.company_business .comapny_friends div.logo_box > a > span{
	position:absolute;
	width:100%;
	left:0;
	top:50%;
	transform:translatey(-50%);
	text-align:center;
	font-size:2.4rem;
}
.company_business .comapny_friends div.logo_box > p > span img,
.company_business .comapny_friends div.logo_box > a > span img{
	display:block;
	margin:0 auto;
	margin-bottom:2rem;
}
.company_business .logo_box img{
	filter: grayscale(100%);
	opacity:.7;
	transition:all .3s ease-in-out;
}
.company_business .logo_box:hover img{
	filter: grayscale(0%);
	opacity:1;
}

@media(max-width:1199.98px){
	.company_business .comapny_info{
		padding:5.5rem 30rem 5.5rem 10rem;
	}
	.company_business .comapny_info::after{
		right:10rem;
	}
}

@media(max-width:991.98px){
	.company_business .comapny_info::after{
		right:6rem;
	}
	.logo_box_s img{
		max-width:80% !important;
	}
}
@media(max-width:767.98px){
	.company_business .comapny_info{
		padding:7.5rem 5rem 6.5rem 5rem;
	}
	.company_business .comapny_info::after{
		display:none;
	}
	.company_business .comapny_info h4::after,
	.company_business .comapny_info h4::before{
		content:"";
		background:url(/resources/img/web/icon/icon_dd.png) no-repeat center center / cover;
		width:23px;
		height:17px;
		position:absolute;
	}
	.company_business .comapny_info h4::before{
		left:-.5rem;
		top:-2rem;
	}
	.company_business .comapny_info .brochure{
		font-size:1.8rem;
	}
	.company_business .comapny_pf .table_box{
		border:0;
		border-radius:0;
	}
	.company_business .comapny_pf table th,
	.company_business .comapny_pf table td,
	.company_business .comapny_pf table tr,
	.company_business .comapny_pf table tbody{
		display:block;
		border:0;
	}
	.company_business .comapny_pf table th{
		border-bottom:0;
		padding:2.5rem;
		text-align:left;
	}
	.company_business .comapny_pf table td{
		text-align:center;
	}
	.company_business .comapny_pf table tr{
		border:1px solid #ddd;
		border-radius:10px 10px 0 0;
		overflow:hidden;
	}
	.company_business .comapny_pf table tr + tr{
		margin-top:2rem;
	}
	.company_business .comapny_pf table td p{
		margin:5px 0px;
		padding:12px 5px;
	}
	.company_business .comapny_pf table td p.block-m{
		display:block;
	}
	.logo_box_s{
		margin-left:-10px;
		margin-right:-10px;
	}
	.logo_box_s div{
		padding-left:10px;
		padding-right:10px;
	}
	.company_business .comapny_friends .m_box{
		background:url(/resources/img/web/company/border_shade_bg.jpg) repeat left top;
		padding:10px 25px;
	}
	.company_business .comapny_friends .m_box > div{
		background:#fff;	
	}
	.company_business .comapny_friends div.logo_box{
		background:none;
		padding:0;
	}
	.company_business .comapny_friends div.logo_box > p > span,
	.company_business .comapny_friends div.logo_box > a > span{
		font-size:2rem;
	}
	.company_business .comapny_friends div.logo_box > p > span img,
	.company_business .comapny_friends div.logo_box > a > span img{
		max-width:60px
	}
}
@media(max-width:576.98px){
	.company_business .comapny_pf table td{
		padding:3rem 1.5rem
	}
	.company_business .comapny_pf table tbody tr:nth-child(1) td img{
		max-width:100px
	}
	.company_business .comapny_pf table tbody tr:nth-child(2) td p:nth-child(1) img{max-width:50px;}
	.company_business .comapny_pf table tbody tr:nth-child(2) td p:nth-child(2) img{max-width:50px;}
	.company_business .comapny_pf table tbody tr:nth-child(2) td p:nth-child(3) img{max-width:90px;}
}




/*.company_history*/
.company_history{}
.company_history > .row{
	justify-content:space-between;
}
.company_history > .row + .row{
	margin-top:10rem;
}
.company_history > .row > div{
	padding:0px 15px;
}
.company_history > .row > div:last-child{
}
.company_history .cont{
	display:flex;
	justify-content:space-between;
	filter: grayscale(100%);
}
.company_history .cont.aos-animate{
	filter: grayscale(0);
}
.company_history  h4{
	color:#007836;
}
.company_history  h4 strong{
	font-size:7rem;
	font-family:"Montserrat" , sans-serif !important;
	font-weight:800;
}
.company_history  h4 small{
	display:block;
	font-size:2.2rem;
	font-weight:500;
	letter-spacing:-0.03em;
	margin-bottom:1rem;
}
.company_history .cont div:last-child dl:last-child{
	margin-left:7rem;
}
.company_history .cont dl dt{
	background:#007836;
	color:#fff;
	padding:1.2rem;
	text-align:center;
	font-size:1.6rem;
	border-radius:14px 14px 0 0;
}
.company_history .cont dl dt strong{
	font-weight:400;
	display:inline-block;
	padding-left:3rem;
}
.company_history .cont > div:nth-child(1) dl dt strong{
	background:url(/resources/img/web/company/company_history_icon1.png) no-repeat left center;
}
.company_history .cont > div:nth-child(2) dl dt strong{
	background:url(/resources/img/web/company/company_history_icon2.png) no-repeat left center;
	padding-left:3.5rem;
}

.company_history .cont dl .desc{
	font-size:1.6rem;
	margin-top:2rem;
	line-height:1.6;
	font-weight:500;
}
.company_history .cont dl .desc span{
	color:#666;
}

@media(max-width:1199.98px){

	.company_history > .row > div:first-child{
		width:25%;
	}
	.company_history > .row > div:last-child{
		width:75%;
	}
	.company_history .cont div:last-child dl:last-child{
		margin-left:4rem;
	}
}

@media(max-width:991.98px){
	.company_history > .row + .row{
		margin-top:8rem;
	}
	.company_history h4 strong{
		font-size:6rem;
	}
	.company_history h4 small{
		font-size:2rem;
	}
}
@media(max-width:767.98px){
	.company_history > .row > div{
		width:100% !important;
	}
	.company_history h4 {
		margin-bottom:2rem;
	}
	.company_history h4 strong{
		font-size:4.4rem;
	}
	.company_history h4 small{
		font-size:1.8rem;
	}
	.company_history .cont{
		flex-wrap:wrap
	}
	.company_history .cont > div{
		width:100%;
	}
	.company_history .cont div:last-child dl:last-child{
		margin-left:0;
		margin-top:4rem
	}
	.company_history .cont dl dt strong{
		padding-left:4rem;
	}
	.company_history .cont > div:nth-child(2) dl dt strong{
	padding-left:5rem;
}
}

/*.company_contact*/
.company_contact .info{}
.company_contact .info > div{
	position:relative;
	padding-left:9rem;
	font-size:15px;
	line-height:1.8
}
.company_contact .info > div > strong{
	position:absolute;
	left:0;
}
.company_contact .map{
	text-align:right;
}

@media(max-width:991.98px){
	.company_contact .map{
		text-align:center;
		margin-top:3rem
	}
}


/*guide*/
.guide-container > div{
	margin-bottom:7rem;
	line-height:1.8;
	color:#444;
	font-weight:300;
	font-size:1.5rem;
}
.guide-container > div > h4{
	font-size:1.6rem;
	font-weight:600;
	color:#000;
	border-bottom:1px solid #ddd;
	padding-bottom:10px;
	margin-bottom:15px;
}
.guide-container  p > strong{
	font-weight:500;
}
.guide-container > div > ul,
.guide-container > div > ul > li > ul,
.guide-container > div > ul > li > ol{
	list-style:none;
	padding-left:0;
}
.guide-container > div > ul > li > ul,
.guide-container > div > ul > li > ol{
	padding:.5rem 0;
}

.guide-container > div > ul > li,
.guide-container > div > ul > li > ul > li,
.guide-container > div > ul > li > ol > li{
	padding-left:16px;
	position:relative;
	margin-bottom:.5rem;
}
.guide-container > div > ul > li > em,
.guide-container > div > ul > li > ul > li > em,
.guide-container > div > ul > li > ol > li > em{
	font-style:normal;
	position:absolute;
	left:0;
}
.guide-container > div > ul.circle > li{
	padding-left:18px;
}
.guide-container > div > ul.circle > li > em{
	transform:translatey(-2px)
}

.guide-container > div > ul > li > ul > li:after,
.guide-container > div > ul > li > ol > li:after,
.guide-container > div > ul.bullet-dot > li:after{
	content:"";
	left:4px;
	position:absolute;
	width:4px;
	height:4px;
	border-radius:100%;
	background:#222;
	top:1.2rem;
}

@media(max-width:991.98px){
	.guide-container > div{
		font-size:1.7rem;
	}
	.guide-container > div > h4{
		font-size:1.8rem;
	}
}
@media(max-width:767.98px){
	.guide-container > div{
		font-size:1.8rem;
	}
	.guide-container > div > h4{
		font-size:1.9rem;
	}
}


/*guide-container sitemap*/
.guide-container.sitemap{
	font-size:1.6rem;
}
.guide-container.sitemap > dl{
	display:table;
	width:100%;
	border-bottom:1px solid #ddd;
	margin-bottom:5rem;
	padding-bottom:5rem;
}
.guide-container.sitemap > dl:last-child{
	border-bottom:0;
	margin-bottom:0rem;
	padding-bottom:0rem;
}
.guide-container.sitemap > dl > dt{
	display:table-cell;
	width:25%;
	font-size:2rem;
	font-weight:500;
	vertical-align:top;
}
.guide-container.sitemap > dl > dd{
	display:table-cell;
	width:75%;
	vertical-align:top;
	padding-top:.5rem
}
.guide-container.sitemap > dl > dd > div{
	float:left;
	width:33.33%;
}
.guide-container.sitemap > dl > dd > div > a{
	font-weight:500;
	color:#000;
	display:inline-block;
	padding-bottom:.5rem;
}
.guide-container.sitemap > dl > dd > div > ul{
	list-style:none;
	padding-left:0;
}
.guide-container.sitemap > dl > dd > div > ul > li{
	margin-top:1.2rem;
}
.guide-container.sitemap > dl > dd > div > ul > li > a{
	font-weight:300;
	color:#777
}
.guide-container.sitemap > dl > dd > div > a:hover,
.guide-container.sitemap > dl > dd > div > ul > li > a:hover{
	color:#007836;
}

@media(max-width:767.98px){
	.guide-container.sitemap{
		font-size:1.9rem;
	}
	.guide-container.sitemap > dl > dt{
		width:130px;
		font-size:2.2rem;
	}
	.guide-container.sitemap > dl > dd{
		width:auto;
		padding-
		
	}
	.guide-container.sitemap > dl > dd > div{
		width:100%;
		margin-bottom:3rem;
	}
	
}

