.recruit_wrap{}
.recruit_wrap section.people{
	margin-bottom:10rem;
	position:relative;
}
.people_box{
	display:flex;
	text-align:center;
	margin:0 auto;
	width:100%;
	justify-content:center;
}
.people_box .item{
	width:33.33%;
	z-index:5;
}
.people_box .item:nth-child(1){
	margin-right:-7.4rem;
}
.people_box .item:nth-child(2){
	z-index:4;
}
.people_box .item:nth-child(3){
	margin-left:-7.4rem;
}
.people_box .item > div:first-child{
	position:relative;
	padding-top:100%;
	border-radius:100%;
	border:1px dashed #b7b7b7;
	position:relative;
}
.people_box .item > div:first-child::after{
	content:"";
	position:absolute;
	left:5%;
	top:5%;
	width:90%;
	height:90%;
	border-radius:100%;
	border:25px solid rgba(0,0,0,.3) ;
	z-index:2;
	transition:all .3s ease-in-out
}


.people_box .item > div:first-child::before{
	content:"";
	position:absolute;
	left:10%;
	top:10%;
	width:80%;
	height:80%;
	border-radius:100%;
	z-index:-1;
	background:#fff;
}
.people_box .item:nth-child(2) > div:first-child::after{
	border-color:#0d7e40;
}
.people_box:hover .item > div:first-child::after{
	border-color:rgba(0,0,0,.2);
}
.people_box .item:hover > div:first-child::after{
	border-color:#0d7e40 !important;
	z-index:5;
}

.people_box .item > div:first-child > h4{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	transform:translatey(-50%);
	z-index:3;
	font-size:2.4rem;
	padding-top:10rem;
	font-weight:600;
	font-family:"Roboto" , sans-serif;
}
.people_box .item > div:first-child > h4 > small{
	display:block;
	padding-top:2rem;
	font-size:1.6rem;
	font-weight:400;
	line-height:1.6;
	color:#666;
	font-family:"Noto Sans KR" , sans-serif !important;
}
.people_box .item:nth-child(1) > div:first-child > h4{background:url(/resources/img/web/recruit/icon_people1.png) no-repeat center top / 80px auto}
.people_box .item:nth-child(2) > div:first-child > h4{background:url(/resources/img/web/recruit/icon_people2.png) no-repeat center top / 80px auto}
.people_box .item:nth-child(3) > div:first-child > h4{background:url(/resources/img/web/recruit/icon_people3.png) no-repeat center top / 80px auto}

.recruit_wrap section.people > i{
	position:absolute;
	background:url(/resources/img/web/promotion/icon_strategy_star.png) no-repeat center center / cover;
	width:43px;
	height:43px;
}
.recruit_wrap section.people > i.star1{left:3%;top:83%;}
.recruit_wrap section.people > i.star2{left:6%;top:88%; transform:scale(.6)}
.recruit_wrap section.people > i.star3{right:3%;top:25%; transform:scale(.8)}

@media(max-width:991.98px){
	.people_box{
		flex-wrap:wrap;
	}
	.people_box .item{
		width:50%;
		z-index:5;
	}
	.people_box .item > div:first-child::after{
		content:"";
		position:absolute;
		left:5%;
		top:5%;
		width:90%;
		height:90%;
		border:15px solid rgba(0,0,0,.3) ;
	}
	.people_box .item:nth-child(2){
		_order:-1;
		margin:0px 20%;
		margin-bottom:-7%;
	}
	.people_box .item:nth-child(1){
		margin-right:0;
		margin-bottom:-7%
	}
	.people_box .item:nth-child(3){
		margin-left:0;
	}
	.recruit_wrap section.people > i.star1{left:3%;top:88%;}
	.recruit_wrap section.people > i.star2{left:6%;top:92%; transform:scale(.6)}
}
@media(max-width:576.98px){
	.people_box .item{
		transform:scale(1.18);
		width:70%;
	}
	.people_box .item:nth-child(1){
		margin-right:0%;
		margin-bottom: 1.5%;
	}
	.people_box .item:nth-child(2){
		margin:0;
		margin-bottom: 1.5%;
	}
	.people_box .item > div:first-child::after{
		content:"";
		position:absolute;
		left:5%;
		top:5%;
		width:90%;
		height:90%;
		border:10px solid rgba(0,0,0,.3) ;
	}
	.people_box .item > div:first-child > h4 {
		font-size: 2rem;
		padding-top: 6rem;
	}
	.people_box .item > div:first-child > h4 > small{
		padding-top:1rem;
		font-size:1.3rem;
		letter-spacing:-0.03rem;
	}
	.people_box .item:nth-child(1) > div:first-child > h4{background:url(/resources/img/web/recruit/icon_people1.png) no-repeat center top / 50px auto}
	.people_box .item:nth-child(2) > div:first-child > h4{background:url(/resources/img/web/recruit/icon_people2.png) no-repeat center top / 50px auto}
	.people_box .item:nth-child(3) > div:first-child > h4{background:url(/resources/img/web/recruit/icon_people3.png) no-repeat center top / 50px auto}
	.recruit_wrap section.people > i.star1{left:3%;top:98%;}
	.recruit_wrap section.people > i.star2{left:6%;top:102%; transform:scale(.6)}
}


/*복리후생*/
.welfare_benefits{background:#f7f7f7;padding:10rem 0;}
.welfare_benefits .row > div:nth-child(1)::after,
.welfare_benefits .row > div:nth-child(2)::after{
	content:"";
	position:absolute;
	background:url(/resources/img/web/recruit/icon_plus.png) no-repeat center center / cover;
	width:5.6rem;
	height:5.6rem;
	right:0;
	top:0;
	transform:translatex(50%);
}
.welfare_benefits .box{
	padding:0px 3.5rem;
	position:relative;
}
.welfare_benefits .box h4{
	font-size:2.2rem;
	font-weight:600;
	margin-bottom:3rem;
}
.welfare_benefits .box h4 > small{
	display:block;
	color:#555;
	font-weight:300;
	margin-top:1rem;
}
.welfare_benefits .box > ul{
	list-style:none;
	padding:0;
	overflow:hidden;
	border-top:2px solid #000;
	border-radius:0px 0px 10px 10px;
	background:#fff;
}
.welfare_benefits .box > ul > li{
	height:12rem;
	position:relative;
}
.welfare_benefits .box > ul > li + li{
	border-top:1px solid #ddd;
}
.welfare_benefits .box > ul > li > p{
	position:absolute;
	left:0;
	top:50%;
	transform:translatey(-50%);
	text-align:left;
	padding-left:14rem;
	font-size:1.6rem;
}
.welfare_benefits .box > ul > li::after{	
	content:"";
	position:absolute;
	left:0;
	top:50%;
	transform:translatey(-50%);
	width:8rem;
	height:8rem;
	background-color:#f7f7f7;
	background-size:5.6rem 5.6rem;
	background-repeat:no-repeat;
	background-position:center center;
	border-radius:100%;
	left:3rem;
}
.welfare_benefits .box > ul.life1 > li:nth-child(1)::after{background-image:url(/resources/img/web/recruit/icon_life1_1.png);}
.welfare_benefits .box > ul.life1 > li:nth-child(2)::after{background-image:url(/resources/img/web/recruit/icon_life1_2.png);}
.welfare_benefits .box > ul.life1 > li:nth-child(3)::after{background-image:url(/resources/img/web/recruit/icon_life1_3.png);}
.welfare_benefits .box > ul.life1 > li:nth-child(4)::after{background-image:url(/resources/img/web/recruit/icon_life1_4.png);}
.welfare_benefits .box > ul.life1 > li:nth-child(5)::after{background-image:url(/resources/img/web/recruit/icon_life1_5.png);}
.welfare_benefits .box > ul.life1 > li:nth-child(6)::after{background-image:url(/resources/img/web/recruit/icon_life1_6.png);}
.welfare_benefits .box > ul.life1 > li:nth-child(7)::after{background-image:url(/resources/img/web/recruit/icon_life1_7.png);}
.welfare_benefits .box > ul.life2 > li:nth-child(1)::after{background-image:url(/resources/img/web/recruit/icon_life2_1.png);}
.welfare_benefits .box > ul.life2 > li:nth-child(2)::after{background-image:url(/resources/img/web/recruit/icon_life2_2.png);}
.welfare_benefits .box > ul.life2 > li:nth-child(3)::after{background-image:url(/resources/img/web/recruit/icon_life2_3.png);}
.welfare_benefits .box > ul.life2 > li:nth-child(4)::after{background-image:url(/resources/img/web/recruit/icon_life2_4.png);}
.welfare_benefits .box > ul.life2 > li:nth-child(5)::after{background-image:url(/resources/img/web/recruit/icon_life2_5.png);}
.welfare_benefits .box > ul.life3 > li:nth-child(1)::after{background-image:url(/resources/img/web/recruit/icon_life3_1.png);}
.welfare_benefits .box > ul.life3 > li:nth-child(2)::after{background-image:url(/resources/img/web/recruit/icon_life3_2.png);}
.welfare_benefits .box > ul.life3 > li:nth-child(3)::after{background-image:url(/resources/img/web/recruit/icon_life3_3.png);}
.welfare_benefits .box > ul.life3 > li:nth-child(4)::after{background-image:url(/resources/img/web/recruit/icon_life3_4.png);}
.welfare_benefits .box > ul.life3 > li:nth-child(5)::after{background-image:url(/resources/img/web/recruit/icon_life3_5.png);}


@media(max-width:1199.98px){
	.welfare_benefits .box{
		padding:0px 0em;
		position:relative;
	}
	.welfare_benefits .row > div:nth-child(1)::after, .welfare_benefits .row > div:nth-child(2)::after{
		width: 3.6rem;
		height: 3.6rem;
	}
}
@media(max-width:991.98px){
	.welfare_benefits .box > ul{
		display:flex;
		flex-wrap:wrap;
	}
	.welfare_benefits .box > ul > li{
		width:50%;
		border-top:0 !important;
		border-bottom:1px solid #ddd;
	}
	.welfare_benefits .box > ul > li:last-child{
		border-bottom:0;
	}
}
@media(max-width:767.98px){
	.welfare_benefits{
		padding:7rem 0;
	}
	.welfare_benefits .row > div:nth-child(1)::after, .welfare_benefits .row > div:nth-child(2)::after{
		display:none;
	}
}

@media(max-width:576.98px){
	.welfare_benefits .box > ul > li > p{
		padding-left: 10rem;
	}
	.welfare_benefits .box > ul > li::after{
		width:6rem;
		height:6rem;
		left:2rem;
	}
}

/*채용공고*/
.recruit_board {
	padding-bottom:10rem;
}
.recruit_board .board_tab{
	text-align:center;
}
.recruit_board .board_tab > ul{
	display:inline-block;
	list-style:none;
	padding:0;
}
.recruit_board .board_tab > ul > li{
	float:left;
	padding:0px 5px;
}
.recruit_board .board_tab > ul > li > a{
	display:block;
	padding:1.2rem 1rem 1.4rem 1rem;
	width:13rem;
	border:1px solid #ddd;
	background:#fff;
	color:#555;
	font-size:1.6rem;
	border-radius:50px;
}
.recruit_board .board_tab > ul > li > a.on{
	background:#242424;
	border:1px solid #242424;
	color:#fff;
	font-weight:500;
}

.recruit_board .recruit_list{position:relative;}
.recruit_board .recruit_list > .swiper{
	overflow:hidden;
	padding:4px;
}
.recruit_board .recruit_list .d_day_Box.end_day{
	display:none !important;
}
.recruit_board .recruit_list .box{
	display:block;
	border:1px solid #ddd;
	border-top:2px solid #000;
	color:inherit
}
.recruit_board .recruit_list .end .box{
	opacity:.5
}
.recruit_board .recruit_list .box .d_day{
	padding:3rem 5rem;
	font-size:2rem;
	font-weight:600;
}
.recruit_board .recruit_list .box dl{
	position:relative;
	padding:1rem 5rem 4rem 5rem;
	min-height:25rem;
	margin:0;
}
.recruit_board .recruit_list .box dl dt{
	font-size:1.8rem;
	font-weight:500;
	height:8.5rem;
}
.recruit_board .recruit_list .box dl dt strong{
	display:block;
}
.recruit_board .recruit_list .box dl .date{
	font-size:1.6rem;
	font-weight:300;
	color:#666;
	margin-top:2rem;
}
.recruit_board .recruit_list .box dl .site{
	position:absolute;
	bottom:3rem;
	left:5rem;
	overflow:hidden;
	font-size:0;
	text-indent:-100px;
	width:100%;
	height:44px;
}
.recruit_board .recruit_list .box dl .site.saramin{background:url(/resources/img/web/recruit/recruit_saramin.png) no-repeat left center / auto 22px;}
.recruit_board .recruit_list .box dl .site.jobkorea{background:url(/resources/img/web/recruit/recruit_jabkorea.png) no-repeat left center / auto 22px;}
.recruit_board .recruit_list .box:hover dl .site.saramin{background:url(/resources/img/web/recruit/recruit_saramin_w.png) no-repeat left center / auto 22px;}
.recruit_board .recruit_list .box:hover dl .site.jobkorea{background:url(/resources/img/web/recruit/recruit_jabkorea_w.png) no-repeat left center / auto 22px;}
.recruit_board .recruit_list  .recruit-list-next,
.recruit_board .recruit_list  .recruit-list-prev{
	font-size:20px;
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	z-index:5;
	height:5rem;
	width:5rem;
	border:1px solid #ddd;
	border-radius:100%;
	text-align:center;
	background:#fff;
	line-height:4.8rem;
	tab-index:-1
}
.recruit_board .recruit_list  .recruit-list-next{right:-7rem}
.recruit_board .recruit_list  .recruit-list-prev{left:-7rem;}
.recruit_board .recruit_list .box:hover,
.recruit_board .recruit_list .box:focus{
	border:1px solid #007836;
	border-top:2px solid #000;
	background:#007836;
}
.recruit_board .recruit_list .box:hover,
.recruit_board .recruit_list .box:focus,
.recruit_board .recruit_list .box:hover dl .date,
.recruit_board .recruit_list .box:focus dl .date{
	color:#fff !important;
}
.recruit_board .recruit_list .box:hover .d_day.fcGreen,
.recruit_board .recruit_list .box:focus .d_day.fcGreen{
	color:#fff !important;
}

@media(max-width:1440px){
	.recruit_board .recruit_list{
		padding:0px 2rem;
	}
	.recruit_board .recruit_list .recruit-list-next{right:0;}
	.recruit_board .recruit_list .recruit-list-prev{left:0;}
}
@media(max-width:767.98px){
	.recruit_board{
		padding-bottom:6rem;
	}
}
@media(max-width:576.98px){
	
	.recruit_board .recruit_list{
		padding:0px 1rem;
	}
	.recruit_board .recruit_list .recruit-list-next{right:-1rem;}
	.recruit_board .recruit_list .recruit-list-prev{left:-1rem;}
	.recruit_board .recruit_list .box .d_day,
	.recruit_board .recruit_list .box dl{
		padding-right:3rem !important;
		padding-left:3rem !important;
	}
	.recruit_board .recruit_list .box dl .site{
		left:3rem;
		background-size:90px auto !important;
	}
	.recruit_board .board_tab > ul > li{
		padding:0px 3px;
	}
	.recruit_board .board_tab > ul > li > a{
		width:12rem;
	}
}
@media(max-width:360px){
	.recruit_board .recruit_list .box .d_day {
	    padding-bottom:2rem;
	}
	.recruit_board .recruit_list .box dl dt{
		font-size:1.7rem;
		font-weight:500;
		line-height: 1.4;
   		height: 10.5rem;
	}
	.recruit_board .recruit_list .box dl .site {
	    bottom: 2rem;
	}
}


/*채용절차*/
.recruit_procedures{
	padding:10rem 0;
	background:#f7f7f7
}
.recruit_procedures .step_contents{
	display:flex;
	list-style:none;
	padding:0;
	margin:0 auto;
	justify-content:center;
}
.recruit_procedures .step_contents > li{
	width:25%;
	max-width:325px;
	position:relative;
}
.recruit_procedures .step_contents > li > .circle_box{
	position:relative;
	border-radius:100%;
	padding:1.8rem;
}
.recruit_procedures .step_contents > li + li{
	margin-left:-1.8rem;
}
.recruit_procedures .step_contents > li + li::after{
	content:"";
	position:absolute;
	left:-0%;
	top:50%;
	transform:translate(-25%,-50%);
	background:#fff url(/resources/img/web/recruit/recruit_step_arrow.png) no-repeat center center / 20px auto;
	width:30px;
	height:50px;
}
.recruit_procedures .step_contents > li:nth-child(1) > .circle_box{background:rgba(0,0,0,.7);}
.recruit_procedures .step_contents > li:nth-child(2) > .circle_box{background:rgba(0,0,0,.1);}
.recruit_procedures .step_contents > li:nth-child(3) > .circle_box{background:rgba(0,0,0,.1);}
.recruit_procedures .step_contents > li:nth-child(4) > .circle_box{background:rgba(0,120,54,.7);}

.recruit_procedures .step_contents > li > .circle_box::after{
	content:"";
	display:block;
	width:100%;
	padding-top:100%;
	background:#fff;
	border-radius:100%;
}
.recruit_procedures .step_contents > li > .circle_box > .step{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	transform:translatey(-50%);
	z-index:5;
}
.recruit_procedures .step_contents > li > .circle_box > .step > p:nth-child(1){
	font-family:"Roboto" , sans-serif;
	font-size:2.2rem;
	padding-bottom:8rem;
	font-weight:600;
}
.recruit_procedures .step_contents > li:nth-child(1) > .circle_box > .step > p:nth-child(1){background:url(/resources/img/web/recruit/icon_recruit_procedures1.png) no-repeat center bottom / 65px auto;}
.recruit_procedures .step_contents > li:nth-child(2) > .circle_box > .step > p:nth-child(1){background:url(/resources/img/web/recruit/icon_recruit_procedures2.png) no-repeat center bottom / 65px auto;}
.recruit_procedures .step_contents > li:nth-child(3) > .circle_box > .step > p:nth-child(1){background:url(/resources/img/web/recruit/icon_recruit_procedures3.png) no-repeat center bottom / 65px auto;}
.recruit_procedures .step_contents > li:nth-child(4) > .circle_box > .step > p:nth-child(1){background:url(/resources/img/web/recruit/icon_recruit_procedures4.png) no-repeat center bottom / 65px auto;}

.recruit_procedures .step_contents > li > .circle_box > .step > p:nth-child(2){
	font-size:1.8rem;
	font-weight:600;
	margin-top:1.5rem;
	margin-bottom:1rem;
}
.recruit_procedures .step_contents > li > .circle_box > .step > p:nth-child(3){
	font-size:1.6rem;
	color:#666;
	line-height:1.7;
	height:8rem;
}
@media(max-width:1199.98px){
	.recruit_procedures .step_contents{
		flex-wrap:wrap;
		justify-content:center;
		max-width:800px;
	}
	.recruit_procedures .step_contents > li{
		width:50%;
		max-width:100%;
		position:relative;
	}
	.recruit_procedures .step_contents > li + li{
		margin-left:0;
	}
	.recruit_procedures .step_contents > li > .circle_box{
		padding:1.4rem;
	}
	.recruit_procedures .step_contents > li:nth-child(1),
	.recruit_procedures .step_contents > li:nth-child(2){
		margin-bottom:-1.4rem;
	}
	.recruit_procedures .step_contents > li:nth-child(2),
	.recruit_procedures .step_contents > li:nth-child(4){
		margin-left:-1.4rem;
	}
	.recruit_procedures .step_contents > li + li::after{
		display:none;
	}
}
@media(max-width:767.98px){
	.recruit_procedures .step_contents > li > .circle_box > .step > p{
		background-size:50px auto !important;
	}
	.recruit_procedures{
		padding:6rem 0;
	}
}
@media(max-width:576.98px){
	.recruit_procedures .step_contents > li > .circle_box > .step > p:nth-child(2){
		font-size:1.7rem;
		margin-top: 1rem;
		margin-bottom: .5rem;
	}
	.recruit_procedures .step_contents > li > .circle_box > .step > p:nth-child(3){
		font-size:1.5rem;
		letter-spacing:-0.03rem;
		line-height:1.5;
	}
	.recruit_procedures{
		padding:6rem 0;
	}
	.recruit_procedures .step_contents > li{
		width:100%;
		max-width:260px;
		position:relative;
	}
	.recruit_procedures .step_contents > li:nth-child(2), .recruit_procedures .step_contents > li:nth-child(4){
		margin-left:0;
	}
	.recruit_procedures .step_contents > li:nth-child(1), 
	.recruit_procedures .step_contents > li:nth-child(2),
	.recruit_procedures .step_contents > li:nth-child(3){
		margin-bottom:-1.4rem;
	}
	.recruit_procedures .step_contents > li + li::after{
		display: block;
	    left: 50%;
	    top: 0;
	    transform: rotate(90deg) translate(-70%,18%);
	    background: #fff url(/resources/img/web/recruit/recruit_step_arrow.png) no-repeat center center / 14px auto;
	    width: 14px;
	    height: 30px;
	}
}


/*faq*/
.recruit_faq{
	padding:10rem 0;
}
.recruit_faq .faq_list{}
.recruit_faq .faq_list > ul{
	list-style:none;
	padding:0;
	border-top:2px solid #000;
}
.recruit_faq .faq_list > ul > li{
	border-bottom:1px solid #ddd;
}
.recruit_faq .faq_list > ul > li > .q{
	display:block;
}
.recruit_faq .faq_list > ul > li > .q > a{
	display:block;
	position:relative;
	height:11rem;
	color:inherit;
}
.recruit_faq .faq_list > ul > li > .q > a > strong{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	transform:translatey(-50%);
	font-size:1.8rem;
	padding-left:14rem;
	padding-right:7rem;
}
.recruit_faq .faq_list > ul > li > .q > a::before{
	content:"";
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	right:3rem;
	width:2.5rem;
	height:1.4rem;
	background:url(/resources/img/web/recruit/icon_faq_arrow.png) no-repeat center center / cover;
	transition:all .3s ease-in-out;
	opacity:.5;
}
.recruit_faq .faq_list > ul > li > .q.on > a::before{
	transform:translatey(-50%) rotate(180deg);
	opacity:1;
}
.recruit_faq .faq_list > ul > li > .q > a::after,
.recruit_faq .faq_list > ul > li > .a > .contents::after{
	content:"";
	position:absolute;
	font-family:"Roboto", sans-serif;
	text-align:center;
	width:6rem;
	height:6rem;
	line-height:6rem;
	color:#fff;
	font-size:3rem;
	font-weight:600;
	border-radius:100%;
	
}


.recruit_faq .faq_list > ul > li > .q > a::after{
	content:"Q";
	left:5rem;
	background:#000;
	top:50%;
	transform:translatey(-50%);
}


.recruit_faq .faq_list > ul > li > .a{
	border-top:1px solid #ddd;
	background:#f9f9f9;
	padding:0px 7rem 0px 23rem;
	display:none;
}
.recruit_faq .faq_list > ul > li > .a > .contents{
	padding:5rem 0;
	font-size:1.8rem;
	line-height:1.6;
	color:#505050;
	position:relative;
}
.recruit_faq .faq_list > ul > li > .a > .contents::after{
	content:"A";
	left:-9rem;
	top:3.5rem;
	background:#007836;
}
.recruit_faq .faq_list > ul > li > .a > .contents::before{
	content:"";
	background:#f9f9f9;
	border:1px solid #ddd;
	border-left:0;
	border-bottom:0;
	position:absolute;
	width:16px;
	height:16px;
	transform:rotate(-45deg);
	left:-7rem;
	top:-8px;
}
@media(max-width:767.98px){
	.recruit_faq{
		padding:6rem 0;
	}
	.recruit_faq .faq_list > ul > li > .q > a{
		height:9rem;
	}
	.recruit_faq .faq_list > ul > li > .q > a::after,
	.recruit_faq .faq_list > ul > li > .a > .contents::after{
		width:5rem;
		height:5rem;
		line-height:5rem;
		font-size:2.6rem;
	}
	.recruit_faq .faq_list > ul > li > .a > .contents::after{
		left:-7rem;
	}
	.recruit_faq .faq_list > ul > li > .q > a > strong{
		padding-left:12rem;
	}
	.recruit_faq .faq_list > ul > li > .a{
		padding:0 6rem 0 18rem;
	}
	.recruit_faq .faq_list > ul > li > .a > .contents::before{
		left:-5.5rem;
	}
}
@media(max-width:576.98px){
	.recruit_faq .faq_list > ul > li > .q > a::after,
	.recruit_faq .faq_list > ul > li > .a > .contents::after{
		width:4.6rem;
		height:4.6rem;
		line-height:4.6rem;
		font-size:2.4rem;
	}
	.recruit_faq .faq_list > ul > li > .q > a::after{
		left:3rem;
	}
	.recruit_faq .faq_list > ul > li > .q > a::before {
		content: "";
		position: absolute;
		top: 50%;
		transform: translatey(-50%);
		right: 2rem;
		width: 2rem;
		height: 1.2rem;
		background: url(/resources/img/web/recruit/icon_faq_arrow.png) no-repeat center center / cover;
		transition: all .3s ease-in-out;
		opacity: .5;
	}
	.recruit_faq .faq_list > ul > li > .a > .contents{
		padding:3rem 0;
		font-size:1.6rem;
	}
	.recruit_faq .faq_list > ul > li > .a > .contents::after{
		left:-6rem;
		top:2rem;
	}
	.recruit_faq .faq_list > ul > li > .q > a > strong{
		padding-left:9rem;
		padding-right:5rem;
		font-size:1.6rem;
	}
	.recruit_faq .faq_list > ul > li > .a{
		padding:0 6rem 0 11rem;
	}
	.recruit_faq .faq_list > ul > li > .a > .contents::before{
		left:-4.5rem;
	}
}

.quick_kakao_chat{
	position:fixed;
	right:3rem;
	bottom:3rem;
	background:#ffeb3b;
	overflow:hidden;
	border-radius:10rem;
}
.quick_kakao_chat > a{
	display:block;
	padding:3rem 0;
	color:#3e2723;
	font-size:1.6rem;
	font-weight:500;
	line-height:1.2
}
.quick_kakao_chat > a > p{
	padding:0px 2rem;
	padding-top:7rem;
	background:url(/resources/img/web/recruit/icon_quick_kakao.png) no-repeat center top / 6.1rem auto;
}
@media(max-width:767.98px){
	.quick_kakao_chat{
		right:2rem;
		bottom:2rem;
	}
	.quick_kakao_chat > a{
		padding:2rem 0;
	}
	.quick_kakao_chat > a > p{
		padding:0px 1rem;
		padding-top:6rem;
		background:url(/resources/img/web/recruit/icon_quick_kakao.png) no-repeat center top / 5.5rem auto;
	}

}
