/*이사회*/
.executive_list{}
.executive_list .row > div{ margin-bottom:3rem;}
.executive_list .box{
	position:relative;
	border:1px solid #ddd;
	border-top:2px solid #000;
	padding:3.5rem 5.5rem;
}
.executive_list .box.open{
	background:#007836;
	border:1px solid #007836;
	border-top:2px solid #007836;
}
.executive_list .box > h4{
	position:relative;
	border-bottom:1px dashed #ddd;
	padding-bottom:3rem;
	margin-bottom:3rem;
}
.executive_list .box.open > h4{
	color:#fff;
}
.executive_list .box > h4 > strong{
	display:block;
	font-size:2.2rem;
	margin-bottom:1rem;
}
.executive_list .box > h4 > small{
	display:block;
	font-size:1.5rem;
}
.executive_list .box > h4 > a{
	position:absolute;
	right:0;
	top:0;
	border:1px solid #eee;
	border-radius:100%;
	width:4.5rem;
	height:4.5rem;
}
.executive_list .box > h4 > a > i{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	font-size:2.4rem;
	color:#222;
}
.executive_list .box.open > h4 > a > i{
	color:#fff;
}
.executive_list .box > ul{
	list-style:none;
	padding:0;
	min-height:18rem;
}
.executive_list .box > ul > li{
	position:relative;
	padding-left:11rem;
	font-size:1.5rem;
	color:#505050;
	font-weight:300;
}
.executive_list .box > ul > li + li{
	margin-top:1.3rem;
}
.executive_list .box > ul > li::after{
	content:"";
	position:absolute;
	left:0;
	width:4px;
	height:4px;
	background:#000;
	border-radius:100%;
	top:.9rem;
}
.executive_list .box > ul > li > strong{
	position:absolute;
	left:0;
	padding-left:1.2rem;
	font-weight:500;
	color:#000;
}
.executive_list .box > ul.detail{
	display:none;
}

.executive_list .box > ul.detail > li::after{
	background:#fff;
}
.executive_list .box > ul.detail > li{
	padding-left:1.2rem;
}
.executive_list .box > ul.detail > li,
.executive_list .box > ul.detail > li > strong{
	color:#fff !important;
}


/*경영성과*/
.management_performance{}
.management_performance > ul{
	list-style:none;
	padding:0;
	border-top:1px solid #000;
}
.management_performance > ul > li{
	border-bottom:1px solid #ddd;
}
.management_performance > ul > li > div.year a{
	display:block;
	padding:3rem 5rem;
	position:relative;
}
.management_performance > ul > li > div.year a strong{
	font-size:2rem;
	font-weight:500;
	color:#000;
}
.management_performance > ul > li > div.year a span{
	position:absolute;
	right:5rem;
	top:50%;
	transform:translatey(-50%);
	width:5rem;
	height:5rem;
	background:#ededed;
	border-radius:100%;
	color:#666;
	transition:all .3s ease-in-out;
}
.management_performance > ul > li > div.year.on a span{
	background:#007836;
	color:#fff;
	transform:translatey(-50%) rotate(180deg);
}
.management_performance > ul > li > div.year a span > i{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	font-size:2.4rem;
}
.management_performance > ul > li > div.detail{
	border-top:1px solid #ddd;
	background:#f9f9f9;
	padding:0px 14rem;
	display:none;
}
.management_performance > ul > li > div.detail.first{
	display:block;
}
.management_performance > ul > li > div.detail > .inner  > div{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:space-between;
	padding:4rem 4rem;
	
}
.management_performance > ul > li > div.detail > .inner  > div + div{
	border-top:1px dashed #ddd;
}
.management_performance > ul > li > div.detail > .inner  > div .title{}
.management_performance > ul > li > div.detail > .inner  > div .title strong{
	font-size:2rem;
	display:inline-block;
}
.management_performance > ul > li > div.detail > .inner  > div .title span{
	font-size:1.6rem;
	color:#888;
	transform:translatey(-0.2rem);
	display:inline-block;
	font-weight:300;
	margin-left:5rem;
}
.management_performance > ul > li > div.detail > .inner  > div p{
	display:inline-block;
}
.management_performance > ul > li > div.detail > .inner  > div p + p{
	margin-left:6rem;
}
.management_performance > ul > li > div.detail > .inner  > div p strong{
	display:inline-block;
	font-size:1.8rem;
	font-weight:400;
	margin-right:2rem;
}
.management_performance > ul > li > div.detail > .inner  > div p a{
	display:inline-block;
	background:#242424;
	color:#fff;
	height:5rem;
	width:15rem;
	text-align:center;
	line-height:5rem;
	font-size:1.5rem;
	border-radius:5rem;
}
.management_performance > ul > li > div.detail > .inner  > div p a:hover{
	background:#007836
}

@media(max-width:1199.98px){
	.management_performance > ul > li > div.detail{
		padding:0px 1rem;
	}
}
@media(max-width:991.98px){
	.management_performance > ul > li > div.detail > .inner > div p a{
		width:12rem;
	}
	.management_performance > ul > li > div.detail > .inner > div p + p{
		margin-left:4rem;
	}
	.management_performance > ul > li > div.detail > .inner  > div .title span{
		transform:translatey(-0.1rem);
		margin-left:3rem;
	}
}
@media(max-width:767.98px){
	.management_performance > ul > li > div.year a{
		padding:2rem;
	}
	.management_performance > ul > li > div.year a span{
		width:3.6rem;
		height:3.6rem;
		right:2rem;
	}
	.management_performance > ul > li > div.detail > .inner > div{
		padding:3rem 1rem;
	}
	.management_performance > ul > li > div.detail > .inner > div > div{
		width:100%;
	}
	.management_performance > ul > li > div.detail > .inner > div .title{
		margin-bottom:2rem;
	}
	.management_performance > ul > li > div.detail > .inner > div .title strong{
		font-size:1.8rem;
	}
	.management_performance > ul > li > div.detail > .inner > div p strong{
		margin-right:.5rem;
	}
	.management_performance > ul > li > div.detail > .inner > div p a{
		width:9.5rem;
		height:4.4rem;
		line-height:4.4rem;
	}
	.management_performance > ul > li > div.detail > .inner > div p + p{
		margin-left:2rem;
	}
}



/*주식정보*/
.Investment_wrap .stock_price .stock_monitor{
	background:#f7f7f7;
	border:1px solid #ddd;
	padding:6rem 9rem;
}
.Investment_wrap .stock_price .stock_monitor h3{
	font-size:4rem;
	font-weight:600;
}
.Investment_wrap .stock_price .stock_monitor p.price{
	font-size:6rem;
	color:#007836;
	font-family:"Roboto" , sans-serif ;
	font-weight:600;
	line-height:6rem;
	margin-top:1rem;
}
.Investment_wrap .stock_price .stock_monitor ul li{
	display:flex;
	justify-content:space-between;
	padding:20px 0;
	border-bottom:1px solid #ddd;
}
.Investment_wrap .stock_price .stock_monitor ul li:last-child{
	border-bottom:0
}
.Investment_wrap .stock_price .stock_monitor ul li > p:first-child{
	font-size:1.8rem;
}
.Investment_wrap .stock_price .stock_monitor ul li > p:last-child{
	font-size:2rem;
	font-weight:600;
	font-family:"Roboto" , sans-serif ;
}
.Investment_wrap .stock_price .stock_monitor ul li > p.up{
	color:#fd3030
}
.Investment_wrap .stock_price .stock_monitor ul li > p.down{
	color:#1634cc
}
.Investment_wrap .stock_price .table-basic caption{
	position:absolute;
	width:0;
	height:0;
	opacity:0;
	font-size:0;
}
.Investment_wrap .stock_price .table-basic th{
	font-weight:500;
	font-size:1.8rem
}
.Investment_wrap .stock_price .table-basic td{
	font-size:1.8rem;
	color:#555;
	font-family:"Roboto" , sans-serif ;
}
.Investment_wrap .stock_price .table-basic th,
.Investment_wrap .stock_price .table-basic td{
	border-right:1px solid #ddd;
}
.Investment_wrap .stock_price .table-basic th:last-child,
.Investment_wrap .stock_price .table-basic td:last-child{
	border-right:0;
}
@media(max-width:767.98px){
	.Investment_wrap .stock_price .stock_monitor {
		padding: 4rem 4rem;
		text-align:center;
	}
	.Investment_wrap .stock_price .stock_monitor h3{
		font-size:3.4rem;
	}
	.Investment_wrap .stock_price .stock_monitor p.price{
		font-size:4.5rem;
	}
	.Investment_wrap .stock_price .table-basic th,
	.Investment_wrap .stock_price .table-basic td{
		font-size:1.6rem;
	}
}

.Investment_wrap .dart_box{
	max-width:762px;
	width:92%;
	overflow:auto;
	border:1px solid #ccc;
	margin:0 auto;
}
.Investment_wrap .dart_box > iframe{
	width:760px;
	height:930px;
}

