.board_top_container{
	position:relative;
	min-height:5rem;
}
/*********상단 검색 *********/
#board_search_wrap{
	margin-bottom:3rem;
	text-align:right;
}

#board_search_wrap >  .board_search{
	display:inline-block;
	text-align:left;
	width:100%;
	max-width:550px;
}
#board_search_wrap >  .board_search .box{
	display:flex;
	width:100%;
}
#board_search_wrap >  .board_search .box > div{
	padding-left:5px;
}
#board_search_wrap >  .board_search .box > div:first-child{width:25%;}
#board_search_wrap >  .board_search .box > div:nth-child(2){width:65%;}
#board_search_wrap >  .board_search .box > div:last-child{}
#board_search_wrap >  .board_search input,
#board_search_wrap >  .board_search select{
	border:1px solid #ddd;
	height:50px;
	padding:10px 15px;
	font-size:1.5rem;
	width:100%;
	color:#666 !important;
}
#board_search_wrap >  .board_search select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background:url('/resources/img/web/icon/board_select_arrow.png') no-repeat 90% center / 10px 10px;
}
#board_search_wrap >  .board_search button{
	border:0;
	background:#222;
	color:#fff;
	height:50px;
	width:50px;
	font-size:2.4rem;
}
@media(max-width:991.98px){
	#board_search_wrap{
		text-align:center;
	}
}
@media(max-width:767.98px){
	#board_search_wrap >  .board_search{
		display:block;
	}
	#board_search_wrap > .board_search .box{}
}
/********* //상단 검색 *********/


/********* //상단 카테고리 *********/
.board_category_wrap{
	position:absolute;
	left:0;
	top:5px;
}
.board_category_wrap > ul{
	list-style:none;
	padding:0;
}
.board_category_wrap > ul::after{
	content:"";
	display:block;
	clear:both;
}
.board_category_wrap > ul > li{
	float:left;
}
.board_category_wrap > ul > li + li{
	margin-left:2rem;
}
.board_category_wrap > ul > li > a{
	display:block;
	font-size:1.8rem;
	padding:.8rem 0;
	color:#888;
	font-weight:300;
	position:relative;
}
.board_category_wrap > ul > li > a.active{
	color:#007836;
	font-weight:500;
}
.board_category_wrap > ul > li > a.active::after{
	content:"";
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:2px;
	background:#007836
}
@media(max-width:991.98px){
	.board_category_wrap{
		position:relative;
		left:0;
		top:0;
		margin-bottom:2rem;
		text-align:center;
	}
	.board_category_wrap > ul{
		display:inline-block;
	}
}
/********* //상단 카테고리 *********/


/**********게시판 페이지***********/
.board_page{
	text-align:center;
	margin-top:6rem;
}
.board_page > ul{
	list-style:none;
	padding:0;
	display:inline-block;
	overflow:hidden;
	vertical-align:top;
}
.board_page > ul > li{
	float:left;
	border:1px solid #fff;
}
.board_page > ul > li.on{
	border:1px solid #007836;
}
.board_page > ul > li > a{
	width:4rem;
	height:4rem;
	display:block;
	text-align:center;
	line-height:4rem;
	position:relative;
	color:#000;
	
}
.board_page > ul > li.on > a{
	background:#007836;
	color:#fff;
}
.board_page > ul > li[class^="ar_"]{
	border:1px solid #ddd;
	margin:0px 2px;
}
.board_page > ul > li[class^="ar_"] img{
	width:auto;
	height:11px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-5px;
	margin-top:-5px;
}
.board_page > ul > li.ar_next img{
	transform:rotate(180deg);
}
@media(max-width:576.98px){
	.board_page{
		text-align:center;
		margin-top:3rem;
	}
}


/********** //게시판 페이지***********/


/****** 게시판 상세페이지 ********/

.board_view_wrap{border-bottom:1px solid #222;border-top:1px solid #222;}
.board_view_wrap > .board_title{
	padding:3.5rem 5rem;
	border-bottom:1px solid #eee;
}
.board_view_wrap > .board_title > h3{
	font-size:3.2rem;
	font-weight:600;
}
.board_view_wrap > .board_title > .date{
	font-size:1.6rem;
	color:#888;
	margin-top:2rem;
	font-family:"Roboto" ;
}
.board_view_wrap > .board_title > .news_ori{
	position:relative;
	padding-left:8rem;
	margin-top:1.5rem;
}
.board_view_wrap > .board_title > .news_ori a{
	color: #888;
    font-weight: 300;
}
.board_view_wrap > .board_title > .news_ori strong{
	position:absolute;
	left:0;
	top:50%;
	transform:translatey(-50%);
}

.board_view_wrap > #board_detail_contents{
	padding:8rem 0;
	max-width:1000px;
	margin:0 auto;
}
.board_view_wrap > #board_detail_contents .contents_area{
	position:relative;
	font-size:1.8rem;
	line-height:1.7
}
.board_view_wrap > #board_detail_contents .contents_area img{
	max-width:1000px;
	height:auto;
}


.board_quickview > ul{
	margin-top:5rem;
	border-top:1px solid #222;
}
.board_quickview > ul > li{
	padding:2rem 4rem;
	border-top:1px solid #ddd;
}
.board_quickview > ul > li > a{
	position:relative;
	display:block;
	padding-left:110px;
	font-size:1.6rem;
	color:#888;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	width:100%;
}
.board_quickview > ul > li > a > p{
	position:absolute;
	left:0px;
	color:#444;
}
.board_quickview > ul > li > a > p > i{
	margin-right:15px;
}
.board_quickview > ul > li > a > span{
	position:absolute;
	right:0;
	font-family:"Roboto" ;
	color:#999;
}
@media(max-width:991.98px){
	.board_view_wrap > #board_detail_contents{
		padding:5rem 0;
	}
	.board_quickview > ul > li{
		padding:2rem 0;
	}
	.board_quickview > ul > li > a{
		padding-left:80px;
	}
	.board_quickview > ul > li > a > p{
		left:0px;
	}
	.board_quickview > ul > li > a > span{
		display:none;
	}
}
@media(max-width:767.98px){
	.board_view_wrap > #board_detail_contents{
		padding:3rem 0;
	}
	.board_view_wrap > #board_detail_contents .contents_area img{
		max-width:100%;
	}
	.board_view_wrap > .board_title{
		padding:2.5rem 3rem;
	}
	.board_view_wrap > .board_title > h3{
		font-size:2.6rem;
	}
	.board_view_wrap > .board_title > .date{
		margin-top:1rem;
	}
	.board_quickview > ul{
		margin-top:3.5rem;
	}
	.board_view_wrap > #board_detail_contents .contents_area iframe{
		width:100% !important;
		max-width:640px !important;
	}
}

@media(max-width:576.98px){
	.board_view_wrap > .board_title{
		padding:2rem 2rem;
	}
	.board_view_wrap > .board_title > h3{
		font-size:2.4rem;
	}
}


/****** //게시판 상세페이지 ********-/


/****** 게시판 하단버튼 *******/
.board_btn_wrap{
	margin-top:6rem;
	text-align:center;
}
.btn-board-list{
	display:inline-block;
	background:#000;
	color:#fff !important;
	font-size:1.8rem;
	padding:1.6rem;
	min-width:18rem;
}

@media(max-width:767.98px){
	.board_btn_wrap{
		margin-top:4rem;
	}
}
/****** //게시판 하단버튼 *******/




/*new_list_wrap*/
.new_list_wrap{}
.new_list_wrap .new_notice{
	border:1px solid #ddd;
}
.new_list_wrap .new_notice > a{
	display:flex;
	width:100%;
	color:inherit
}
.new_list_wrap .new_notice > a > div{
	width:50%;
}
.new_list_wrap .new_notice > a > div.thum{}
.new_list_wrap .new_notice > a > div.thum > p{
	position:relative;
	overflow:hidden;
	padding-top:75%;
}

.new_list_wrap .new_notice > a > div.thum img{
	position:absolute;
	width:100%;
	left:0;
	top:50%;
	transform:translatey(-50%);	
}

.new_list_wrap .new_notice > a > div:last-child{
	padding:8rem 7rem;
}
.new_list_wrap .new_notice > a > div:last-child > dl{
	position:relative;
	height:100%;
}
.new_list_wrap .new_notice > a > div:last-child > dl > dt{
	font-size:3.2rem;
	padding-bottom:2.5rem;
	margin-bottom:3.5rem;
	border-bottom:1px solid #eee;
}
.new_list_wrap .new_notice > a > div:last-child > dl > dd:nth-of-type(1){
	font-size:1.8rem;
	line-height:1.8;
	font-weight:300;
	height:10.5rem;
	overflow:hidden;
}
.new_list_wrap .new_notice > a > div:last-child > dl > dd:nth-of-type(2){
	position:absolute;
	bottom:0;
	font-size:1.6rem;
	font-family:"Roboto" ;
	color:#888;
}

@media(max-width:1440px){
	.new_list_wrap .new_notice > a > div:last-child{
		padding:5rem 4rem;
	}
}
@media(max-width:1199.98px){
	.new_list_wrap .new_notice > a > div:last-child{
		padding:4rem 3.5rem;
	}
	.new_list_wrap .new_notice > a > div:last-child > dl > dt{
		font-size:3rem;
		margin-bottom:2.5rem;
		padding-bottom:2rem;
	}
}
@media(max-width:991.98px){
	.new_list_wrap .new_notice > a{
		flex-wrap:wrap;
	}
	.new_list_wrap .new_notice > a > div{
		width:100%;
	}
	.new_list_wrap .new_notice > a > div:last-child > dl {
		margin-bottom:0;
	}
	.new_list_wrap .new_notice > a > div:last-child > dl > dt{
		font-size:2.5rem;
		padding-bottom:0rem;
		margin-bottom:2.5rem;
		border-bottom:0;
	}
	.new_list_wrap .new_notice > a > div:last-child > dl > dd:nth-of-type(2){
		position:relative;
		margin-top:2rem;
		margin-bottom:0;
	}
}
@media(max-width:767.98px){
	.new_list_wrap .new_notice > a > div:last-child{
		padding:4rem 3rem;
	}
}


/*gallery_board_list*/
.gallery_board_list{list-style:none;padding:0;}
.gallery_board_list > li{
	margin-bottom:5rem;
}
.gallery_board_list a.item{
	display:block;
	color:inherit;
}
.gallery_board_list a.item .thum{
	position:relative;
}
.gallery_board_list a.item .thum::after{
	content:"";
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border:1px solid #ddd;
	transition:all .3s ease-in-out;
}

.gallery_board_list a.item:hover .thum::after{
	content:"";
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border:3px solid #007836;
	background:rgba(0,0,0,.3)
}
.gallery_board_list a.item .thum::before{
	content:"view";
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	width:8rem;
	height:8rem;
	text-align:center;
	line-height:8rem;
	border:1px solid #fff;
	color:#fff;
	opacity:0;
	z-index:8;
	font-size:1.6rem;
	border-radius:100%;
}
.gallery_board_list a.item:hover .thum::before{
	opacity:1;
}


.gallery_board_list a.item .thum > p{
	position:relative;
	padding-top:75%;
	overflow:hidden;
}
.gallery_board_list a.item .thum > p img{
	position:absolute;
	width:100%;
	left:0;
	top:50%;
	transform:translatey(-50%);	
}

.gallery_board_list a.item figcaption{
	font-size:1.8rem;
	line-height:1.7;
	height:6rem;
	margin-top:1.5rem;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	line-height:1.7;
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
}
.gallery_board_list a.item .date{
	font-size:1.5rem;
	color:#888;
	font-family:"Roboto" ;
	margin-top:3.5rem;
}

.gallery_board_list.sns a.item figcaption{
	height:3.5rem;
	-webkit-line-clamp:1;
}
.gallery_board_list.sns a.item .desc{
	font-size:1.5rem;
	color:#888;
	margin-top:1rem;
	height:5rem;
}
.gallery_board_list.sns a.item .thum i{
	position:absolute;
	right:2rem;
	bottom:2rem;
	z-index:2;
}
.gallery_board_list.sns a.item .thum i img{
	width:54px;
	height:auto;
}


@media(max-width:991.98px){
	.gallery_board_list > li{
		margin-bottom:4rem;
	}
	.gallery_board_list a.item figure{
		display:flex;
		align-items:center;
	}
	
	.gallery_board_list a.item figure > div{
		width:55%;
		padding-left:2rem;
	}
	.gallery_board_list a.item figure > .thum{
		width:45%;
		max-width:50rem;
		padding-left:0;
	}
	.gallery_board_list a.item figcaption{
		margin-top:0;
	}
}
@media(max-width:767.98px){
	.gallery_board_list.sns a.item .thum i img{
		width:44px;
		height:auto;
	}
}
@media(max-width:576.98px){
	.gallery_board_list > li{
		margin-bottom:2rem;
	}
	.gallery_board_list.sns a.item .thum i{
		right:1rem;
		bottom:1rem;
	}
	.gallery_board_list.sns a.item .thum i img{
		width:34px;
		height:auto;
	}
}

/*사회공헌*/
.promotion_contribution{overflow:hidden;}
.promotion_contribution .strategy{
	background:#f7f7f7;
	position:relative;
	padding:10rem 0;
	margin:10rem 0;
}
.promotion_contribution .strategy  i{
	position:absolute;
	background:url(/resources/img/web/promotion/icon_strategy_star.png) no-repeat center center / cover;
	width:43px;
	height:43px;
}
.promotion_contribution .strategy  i.star1{left:0;top:55%;}
.promotion_contribution .strategy  i.star2{left:2%;top:58%; transform:scale(.6)}
.promotion_contribution .strategy  i.star3{right:3%;top:25%; transform:scale(.8)}
.promotion_contribution .strategy::after{
	content:"";
	position:absolute;
	top:0;
	left:-50%;
	width:200%;
	height:100%;
	background:#f7f7f7;
	z-index:-1;
}
.promotion_contribution .strategy .strategy_box{
	display:flex;
	text-align:center;
	margin:0 auto;
	width:100%;
	justify-content:center;
}
.promotion_contribution .strategy .strategy_box .item{
	width:33.33%;
	z-index:5;
}
.promotion_contribution .strategy .strategy_box .item:nth-child(1){
	margin-right:-7.4rem;
}
.promotion_contribution .strategy .strategy_box .item:nth-child(2){
	z-index:4;
}
.promotion_contribution .strategy .strategy_box .item:nth-child(3){
	margin-left:-7.4rem;
}
.promotion_contribution .strategy .strategy_box .item > div:first-child{
	position:relative;
	padding-top:100%;
	border-radius:100%;
	border:1px dashed #b7b7b7;
	position:relative;
}
.promotion_contribution .strategy .strategy_box .item > div:first-child::after{
	content:"";
	position:absolute;
	left:5%;
	top:5%;
	width:90%;
	height:90%;
	border-radius:100%;
	border:25px solid rgba(0,0,0,.3) ;
	z-index:2;
}
.promotion_contribution .strategy .strategy_box .item > div:first-child::before{
	content:"";
	position:absolute;
	left:10%;
	top:10%;
	width:80%;
	height:80%;
	border-radius:100%;
	z-index:-1;
	background:#fff;
}
.promotion_contribution .strategy .strategy_box .item:nth-child(2) > div:first-child::after{
	border-color:#0d7e40;
}

.promotion_contribution .strategy .strategy_box .item > div:first-child > h4{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	transform:translatey(-50%);
	z-index:3;
	font-size:2.4rem;
	padding-top:10rem;
	font-weight:600;
}
.promotion_contribution .strategy .strategy_box .item > div:first-child > h4 > small{
	display:block;
	padding-top:2rem;
	font-size:1.7rem;
	font-weight:400;
	font-family:"Roboto" ;
}
.promotion_contribution .strategy .strategy_box .item:nth-child(1) > div:first-child > h4{background:url(/resources/img/web/promotion/icon_strategy1.png) no-repeat center top / 64px auto}
.promotion_contribution .strategy .strategy_box .item:nth-child(2) > div:first-child > h4{background:url(/resources/img/web/promotion/icon_strategy2.png) no-repeat center top / 64px auto}
.promotion_contribution .strategy .strategy_box .item:nth-child(3) > div:first-child > h4{background:url(/resources/img/web/promotion/icon_strategy3.png) no-repeat center top / 67px auto}

.promotion_contribution .strategy .strategy_box .item > div:last-child{
	padding-top:3rem;
	margin-top:4rem;
	position:relative;
	z-index:10;
}
.promotion_contribution .strategy .strategy_box .item > div:last-child::after,
.promotion_contribution .strategy .strategy_box .item > div:last-child::before{
	content:"";
	position:absolute;
	left:50%;
}
.promotion_contribution .strategy .strategy_box .item > div:last-child::after{
	width:5px;
	height:5px;
	border-radius:100%;
	background:#787878;
	top:0;
	margin-left:-2px;
}
.promotion_contribution .strategy .strategy_box .item > div:last-child::before{
	height:14rem;
	border-right:1px solid #ddd;
	top:-14rem;
}
.promotion_contribution .strategy .strategy_box .item > div:last-child > p:first-child{
	font-size:2rem;
	margin-bottom:1.5rem;
}
.promotion_contribution .strategy .strategy_box .item > div:last-child > p:last-child{
	font-size:1.6rem;
	line-height:1.8;
	font-weight:300;
}

@media(max-width:767.98px){
	.promotion_contribution .strategy{
		background: #f7f7f7;
		 position: relative;
		padding: 7rem 0;
		margin: 7rem 0;
	}
	.promotion_contribution .strategy .strategy_box{
		flex-wrap:wrap;
	}
	.promotion_contribution .strategy .strategy_box .item{
		width:100%;
		max-width:400px
	}
	.promotion_contribution .strategy .strategy_box .item + .item{
		margin-top:5rem;
	}
	.promotion_contribution .strategy .strategy_box .item > div:first-child::after{
		border:15px solid rgba(0,0,0,.3) ;
	}
	.promotion_contribution .strategy .strategy_box .item:nth-child(1){
		margin-right:0rem;
	}
	.promotion_contribution .strategy .strategy_box .item:nth-child(3){
		margin-left:0rem;
	}
	.promotion_contribution .strategy  i.star1{left:0;top:92%;}
	.promotion_contribution .strategy  i.star2{left:3%;top:94%; transform:scale(.6)}
	.promotion_contribution .strategy  i.star3{right:3%;top:5%; transform:scale(.8)}
}






/**/
.notice_board_list{
	list-style:none;
	padding:0;
	border-top:2px solid #000;
}
.notice_board_list > li{}
.notice_board_list > li > a{
	display:block;
	height:10rem;
	position:relative;
	color:inherit;
}
.notice_board_list > li > a::after{
	content:"";
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border-bottom:1px solid #ddd;
}
.notice_board_list > li > a:hover::after{
	content:"";
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border:2px solid #007836;
}
.notice_board_list > li > a > p.num{
	position:absolute;
	left:2rem;
	top:50%;
	transform:translatey(-50%);
	font-size:1.6rem;
	color:#777;
	font-family:"Roboto" ;
	width:8rem;
	text-align:center;
}
.notice_board_list > li > a > p.num > span{
	display:block;
	background:#007836;
	color:#fff;
	border-radius:30px;
	padding:.5rem;
	text-align:center;
	font-size:1.6rem;
}
.notice_board_list > li > a > p.date{
	position:absolute;
	right:4rem;
	top:50%;
	transform:translatey(-50%);
	font-family:"Roboto" ;
	font-size:1.6rem;
	color:#777;
}
.notice_board_list > li > a > p.subject{
	position:absolute;
	right:3rem;
	top:50%;
	transform:translatey(-50%);
	width:100%;
	padding:0px 18rem 0 16rem;
	font-size:1.8rem;
	font-weight:500;
	white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.notice_board_list > li.notice{
	background:#f9f9f9;
}

@media(max-width:767.98px){
	.notice_board_list > li > a > p.num{
		width:6rem;
	}
	.notice_board_list > li > a > p.subject{
		right:0rem;
		padding:0px 1rem 0 10rem;
		padding-bottom:3rem;
	}
	.notice_board_list > li > a > p.date{
		position:absolute;
		right:auto;
		left:10rem;
		top:5.5rem;
		transform:translatey(0);
		font-family:"Roboto" ;
		font-size:1.6rem;
		color:#777;
	}
}

/*promotion_ci*/
.promotion_ci{}
.promotion_ci .logo_box{
	border:1px solid #ddd;
	min-height:24rem;
	position:relative;
	padding:4rem 2rem;
}
.promotion_ci .logo_box > img,
.promotion_ci .logo_box > p{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
}
.promotion_ci .logo_box.grid > p{
	left:0;
	top:50%;
	width:100%;
	transform:translate(0,0);
	margin-top:-45px;
}
.promotion_ci .logo_box.grid > p img{
	margin:0px 2rem;
}
.promotion_ci .logo_box.grid2 > p{
	left:0;
	top:50%;
	width:100%;
	transform:translate(0,0);
	margin-top:-42px;
}
.promotion_ci .logo_box.grid2 > p img{
	margin:0px 1rem;
}

.promotion_ci .color_system{
	text-align:left;
	list-style:none;
	padding:0;
	font-family:"Roboto", sans-serif;
}
.promotion_ci .color_system > div {
	margin-bottom:3.5rem;
}
.promotion_ci .color_system > div > p:nth-child(1){
	position:relative;
	padding:6rem 3rem 2rem 3rem;
	font-size:1.6rem;
	color:#fff;
}
.promotion_ci .color_system > div > p:nth-child(2){
	font-size:1.6rem;
	padding:1.5rem 0 .5rem;
}
.promotion_ci .color_system > div > p:nth-child(3) > span{
	margin-right:1rem;
}
.promotion_ci .color_system > div > p:nth-child(3) > i{
	font-style:normal;
}
.promotion_ci .color_system .green{background:#047835}
.promotion_ci .color_system .black{background:#101820}
.promotion_ci .color_system .red{background:#ff4713}
.promotion_ci .color_system .gold{background:url(/resources/img/web/promotion/promotion_ci_bg1.jpg) no-repeat center center / cover;color:#000 !important;}
.promotion_ci .color_system .silver{background:url(/resources/img/web/promotion/promotion_ci_bg2.jpg) no-repeat center center / cover;color:#000 !important;}
.promotion_ci .btn-down{
	display:inline-block;
	background:#007836;
	border:1px solid #007836;
	padding:2rem 3.5rem;
	width:22rem;
	margin:0px 4px;
	text-align:left;
	color:#fff;
	font-size:1.6rem;
	position:relative;
	font-weight:500;
}
.promotion_ci .btn-down i{
	position:absolute;
	right:3.5rem;
	top:50%;
	transform:translatey(-50%);
}
.promotion_ci .btn-down.white{
	background:#fff;
	border:1px solid #ccc;
	color:#222;
}
.promotion_ci .logo_box.slogun p{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	transform:translatey(-50%);
}
.promotion_ci .logo_box.slogun p img{
	display:block;
	margin:0 auto;
}
@media(max-width:1440px){
	
	.promotion_ci .logo_box.grid2 > p img{
		margin:0;
	}
}
@media(max-width:1199.98px){
	.promotion_ci .logo_box.grid,
	.promotion_ci .logo_box.grid2{
		min-height: auto;
		position: relative;
		padding: 7rem 2rem;
	}
	.promotion_ci .logo_box > p{
		position:relative;
		left:0;
		top:0;
		width:100%;
		text-align:center;
		transform: translate(0,0);
		margin-top: 0px !important;
	}
	.promotion_ci .logo_box.grid img,
	.promotion_ci .logo_box.grid2 img{
		margin:10px 5px !important;
	}
	.promotion_ci .logo_box.slogun p{
		position:absolute;
		left:0;
		width:100%;
		top:50%;
		transform:translatey(-50%);
	}

}
@media(max-width:767.98px){
	.promotion_ci .logo_box.grid2,
	.promotion_ci .logo_box.grid{
		padding:5rem 0;
	}
	.promotion_ci .logo_box.grid2 img{
		width:150px !important;
	}
	.promotion_ci .logo_box.grid2 img{
		width:150px !important;
	}
	.promotion_ci .color_system{
		margin-left:-5px;
		margin-right:-5px;
	}
	.promotion_ci .color_system > div{
		padding-left:5px !important;
		padding-right:5px !important;
		margin-bottom:2rem;
	}

	.promotion_ci .color_system > div > p:nth-child(1){
		padding: 4rem 1.5rem 1.5rem 1.5rem;
		font-size: 1.5rem;
	}
	.promotion_ci .color_system > div > p:nth-child(3) > i{
		display:block;
		font-size:0;
		opacity:0;
	}
	.promotion_ci .color_system > div > p:nth-child(3) > span{
		margin-right:.5rem;
	}
}

/*attach_file*/
.board_view_wrap .attach_file{
	display:flex;
	border-top:1px solid #ddd;
	padding:1rem 0;
	flex-wrap:wrap;
}
.board_view_wrap .attach_file > div{
	width:15%;
	text-align:center;
	font-weight:500;
	font-size:1.7rem;
	padding-top:.8rem;
}
.board_view_wrap .attach_file > ul{
	width:85%;
	list-style:none;
	padding:0;
}
.board_view_wrap .attach_file > ul a{
	display:block;
	padding:1rem 0 1rem 3rem;
	color:#666;
	font-size:1.5rem;
	font-weight:300;
	background:url('/resources/img/web/icon/icon_file.png') no-repeat left center / 18px 18px;
}
.board_view_wrap .attach_file > ul a:hover{
	color:#222;
}
@media(max-width:767.98px){
	.board_view_wrap .attach_file > div{
		width:100%;
		text-align:left;
		padding-bottom:5px;
	}
	.board_view_wrap .attach_file > ul{
		width:100%;
	}
}

