.main_container{}
.main_container .container{
	max-width:1630px;
	padding-left:15px;
	padding-right:15px;
}


/*mainVisual*/
#contentsContainer{
	margin-top:100px;
}
#contentsContainer h3.main_title{
	font-size:4rem;
	text-align:center;
	font-weight:600;
}
#contentsContainer h3.main_title + p{
	font-size:1.8rem;
	font-weight:300;
	color:#777;
	text-align:center;
	margin-top:2rem;
}
#mainVisual{
	overflow:hidden;
	width:100%;
	margin:0 auto;
}
#mainVisual .mv_container{
	width:1920px;
}
#mainVisual .mv_container .img_inner{
	position:relative;
}
#mainVisual .mv_container .img_inner .swiper-slide{
	height:100vh;
}
#mainVisual .mv_container .img_inner .swiper-slide .mv-text{
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	margin-top:-10rem;
	left:0;
	width:100%;
	text-align:center;
	color:#fff;
	padding:0px 3rem;
}
#mainVisual .mv_container .img_inner .swiper-slide .mv-text h2{
	font-size:4.6rem;
}
#mainVisual .mv_container .img_inner .swiper-slide .mv-text p{
	font-size:2.6rem;
	font-weight:300;
	margin-top:3rem;
}
#mainVisual .mv_container .img_inner .mv-img-next,
#mainVisual .mv_container .img_inner .mv-img-prev{
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	margin-top:2rem;
	z-index:10;
	color:#fff;
	border-radius:50%;
	border:1px solid #fff;
	color:#fff;
	width:5rem;
	height:5rem;
	opacity:.4;
	text-align:center;
	font-size:2rem;
}
#mainVisual .mv_container .img_inner .mv-img-prev{
	left:3rem;
}
#mainVisual .mv_container .img_inner .mv-img-next{
	right:4rem;
}
#mainVisual .mv_container .img_inner .mv-img-next i,
#mainVisual .mv_container .img_inner .mv-img-prev i{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
}

#mainVisual .inner{
	position: relative;
}
#mainVisual .inner.pc{
	padding-top: 50.521%;
}
#mainVisual .inner.mobile{
	display:none;
}
#mainVisual .inner video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#mainVisual .inner video#mv_first,
#mainVisual .inner video#mv_first_mo{
	z-index:10;
}
#mainVisual .inner video#mv_loop,
#mainVisual .inner video#mv_loop_mo{
	z-index:9;
}
#mainVisual .mv_hide{display:none !important;}
@media(max-width:1900px){
	#mainVisual{
		width:100%;
	}
	#mainVisual .mv_container{
		width:100%;
	}
	#mainVisual .mv_container .img_inner .mv-img-prev{
		left:2.5rem;
	}
	#mainVisual .mv_container .img_inner .mv-img-next{
		right:2.5rem;
	}
}
@media(max-width:991.98px){
	#contentsContainer{
		margin-top:50px;
	}
	#mainVisual .mv_container .img_inner .swiper-slide .mv-text h2{
		font-size:4rem;
	}
	#mainVisual .mv_container .img_inner .swiper-slide .mv-text p{
		font-size:2.4rem;
	}
	
}
@media(max-width:767.98px){
	#contentsContainer{
		margin-top:40px;
	}
	#contentsContainer h3.main_title{
		font-size:3.4rem;
	}
	#contentsContainer h3.main_title + p{
		font-size:1.7rem;
	}
	#mainVisual .inner.pc{
		display:none;
	}
	#mainVisual{padding-top:65px;}
	#mainVisual .inner.mobile{
		display:block;
		padding-top:148.958%;
	}
	#mainVisual .mv_container .img_inner .swiper-slide .mv-text h2{
		font-size:3.4rem;
	}
	#mainVisual .mv_container .img_inner .swiper-slide .mv-text p{
		font-size:2.2rem;
	}
}



/*section_brand*/
.section_brand{
	margin-top:60px;
}
.section_brand a{
	display:block;
	text-align:center;
	color:#000;
}
.section_brand a .bn{
	position:relative;
}
.section_brand a > p:nth-child(2){
	font-size:2.6rem;
	margin-top:2rem;
}
.section_brand a .bn{
	position:relative;
}
.section_brand a .over{
	position:absolute;
	width:100%;
	height:100%;
	z-index:5;
	left:0;
	top:0;
	background:rgba(0,0,0,.8);
	padding:8rem 6rem;
	text-align:left;
	opacity:0;
	transition:all .3s ease;
}
.section_brand a:hover .over,
.section_brand a:focus .over{
	opacity:1;
}
.section_brand a .over > p{
	color:#fff;
	font-size:2.2rem;
}
.section_brand a .over::after{
	content:"";
	position:absolute;
	left:6rem;
	bottom:8rem;
	width:100%;
	background:url(/resources/img/web/icon/icon_more_arrow_w.png) no-repeat center center / cover;
	width:29px;
	height:7px;
}
.section_brand a .over::before{
	content:"";
	position:absolute;
	left:0;
	width:100%;
	height:50%;
	top:50%;
	transform:translatey(-45%);
}

.section_brand .row > div:nth-child(1) a .over::before{background:url(/resources/img/web/main/mian_brand_over_img1.png) no-repeat center center / 38.5rem auto;}
.section_brand .row > div:nth-child(2) a .over::before{background:url(/resources/img/web/main/mian_brand_over_img2.png) no-repeat center center / 38.5rem auto;}
.section_brand .row > div:nth-child(3) a .over::before{background:url(/resources/img/web/main/mian_brand_over_img3.png) no-repeat center center / 38.5rem auto;}


@media(max-width:767.98px){
	.section_brand a .over{
		padding:6rem 4rem;
	}
	.section_brand a .over > p{
		font-size:2rem;
	}
	.section_brand a .over::after{
		left:4rem;
		bottom:6rem;
	}
}

/*section_network*/
.section_network{
	padding:10rem 0;
	background:url(/resources/img/web/main/main_network_bg.png) no-repeat center bottom / cover;
}
.section_network .container{
	padding-left:0;
	padding-right:0;
}
.section_network .swiper_network{
	text-align:center;
	margin:0 auto;
	margin-top:7rem;
	max-width:120rem;
	height:38rem;
	position:relative;
}
.section_network .swiper_network > .mySwiper{
	overflow:hidden;
}
.section_network .swiper_network > .mySwiper .swiper-wrapper{
	align-items:center;
}
.section_network .swiper_network .item{
	border:1px dashed #ccc;
	display:block;
	border-radius:100%;
	padding:2rem;
	width:100%;
	margin:0 auto;
	background:#fff;
	color:#fff;
	transition:all .3s ease-in-out;
	transform:scale(.8, .8)
}
.section_network .swiper_network .item > div{
	position:relative;
	z-index:5;
	background:#242424;
	border-radius:100%;
	padding-top:100%;
	transition:all .3s ease-in-out;
}
.section_network .swiper_network .item > div > .info{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	transform:translatey(-50%);
	padding-top:8rem;
}
.section_network .swiper_network .swiper-slide-active .item{
	transform:scale(1, 1)
}
.section_network .swiper_network .swiper-slide:hover .item{
	transform:scale(.93, .93);
}
.section_network .swiper_network .swiper-slide-active .item > div,
.section_network .swiper_network .swiper-slide:hover .item > div {
	background:#047835;
}
.section_network .swiper_network .item > div > .info::after{
	content:"";
	position:absolute;
	left:50%;
	top:0;
	width:6.2rem;
	height:5.7rem;
	margin-left:-3.1rem;
}
.section_network .swiper_network .item1 > div > .info::after{
	background:url(/resources/img/web/main/main_network_icon1.png) no-repeat center center / cover;
}
.section_network .swiper_network .item2 > div > .info::after{
	background:url(/resources/img/web/main/main_network_icon2.png) no-repeat center center / cover;
}
.section_network .swiper_network .item3 > div > .info::after{
	background:url(/resources/img/web/main/main_network_icon3.png) no-repeat center center / cover;
}
.section_network .swiper_network .item > div > .info > p:first-child{
	font-size:2.4rem;
	font-weight:600;
}
.section_network .swiper_network .item > div > .info > p:last-child{
	font-size:1.6rem;
	font-weight:300;
	transition:all .4s ease-in-out;
	overflow:hidden;
	height:0;
}
.section_network .swiper_network .swiper-slide-active .item > div > .info > p:last-child{
	height:6rem;
	padding-top:1rem;
}

.section_network .network-button-prev,
.section_network .network-button-next{
	font-size:20px;
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	z-index:5;
	height:5rem;
	width:5rem;
	border:1px solid #ddd;
	border-radius:100%;
	text-align:center;
	background:#fff;
	line-height:4.8rem;
	tab-index:-1;
	color:#000;
}
.section_network .network-button-next{right:-7rem}
.section_network .network-button-prev{left:-7rem;}

@media(max-width:991.98px){
	.section_network{
		padding:10rem 0 8rem 0;
		background:url(/resources/img/web/main/main_network_bg.png) no-repeat center bottom / cover;
	}
	.section_network .swiper_network{
		height:auto;
	}
	.section_network .swiper_network .item{
		transform:scale(.8, .8);
		border:none;
		padding:0;
	}
	.section_network .swiper_network .swiper-slide-active{
		z-index:5;
	}
	.section_network .swiper_network .swiper-slide-active .item{
		transform:scale(1, 1)
	}
	.section_network .network-button-prev,
	.section_network .network-button-next{}
	.section_network .network-button-next{right:50%; margin-right:-30%;}
	.section_network .network-button-prev{left:50%; margin-left:-30%;}
}



/*section_promote*/
.section_promote{
	padding:12rem 0;
	position:relative;
	z-index:2;
}
.section_promote.type1{
	padding-bottom:0;
}
.section_promote.type2{
	background:#f1f1f1
}
.section_promote::after{
	content:"";
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:75%;
	background:#f1f1f1;
	z-index:-1;
}
.section_promote.type2::after{
	display:none;
}
.section_promote .swiper_promote{
	overflow:hidden;
}
.section_promote a.item{
	display:block;
	
	position:relative;
	color:#000;
	background:#fff;
}
.section_promote a.item::after{
	content:"";
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border:1px solid #e4e4e4;
	transition:all .1s ease-in-out;
}
.section_promote a.item:hover::after{
	border:2px solid #047835;
}
.section_promote a.item > .thum{
	padding-top:75%;
	overflow:hidden;
	font-size:0;
	text-indent:-100%;
	margin:0;
}
.section_promote a.item > .desc{
	position:relative;
	margin:0;
	padding:5rem 3.5rem 3.5rem 3.5rem;
}
.section_promote a.item > .desc > i{
	position:absolute;
	width:7rem;
	height:7rem;
	background:#373737;
	color:#fff;
	font-size:1.5rem;
	text-align:center;
	line-height:7rem;
	font-style:normal;
	border-radius:100%;
	right:2.5rem;
	top:0;
	transform:translatey(-50%);
	transition:all .2s ease-in-out;
}
.section_promote a.item:hover > .desc > i{
	background:#047835
}
.section_promote a.item > .desc .title{
	font-size:1.8rem;
	line-height:1.8;
	height:8rem;
}
.section_promote a.item > .desc .title strong{
	font-weight:400;
}
.section_promote a.item > .desc .date{
	color:#888;
	margin-top:1.5rem;
	font-family:"Roboto" , sans-serif;
	font-size:1.5rem;
}
.section_promote.type2 > div > .row{
	margin-left:-30px;
	margin-right:-30px;
}
.section_promote.type2 > div > .row > div{
	padding-left:30px;
	padding-right:30px;
}
.section_promote.type2 h3 + p{
	position:relative;
}
.section_promote.type2 h3 + p > a.more{
	position:absolute;
	right:0;
	top:50%;
	transform:translatey(-50%);
	background:#fff;
	border-radius:100%;
	color:#000;
	width:4.5rem;
	height:4.5rem;
}
.section_promote.type2 h3 + p > a.more > i{
	font-size:3rem;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
}
.section_promote .stock_price{
	background:#fff;
	margin-top:6rem;
	padding:8rem 6rem;
}
.section_promote .stock_price .up{color:#ff0000}
.section_promote .stock_price .down{color:#0d59d5}
.section_promote .stock_price > div:nth-of-type(1){
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:end;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(1){
	width:50%;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(1) strong{
	font-size:5rem;
	font-family:"Roboto";
	color:#000;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(1) i{
	margin-left:2rem;
	font-size:2rem;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2){
	font-size:1.5rem;
	padding-bottom:1rem;
	width:50%;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) > div{
	float:left;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) > div:last-child{
	float:right;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) span,
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(3) span{
	color:#222;
	margin-right:2rem;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) strong{
	font-family:"Roboto";
	font-size:1.7rem;
}
.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) strong i{
	font-size:1.5rem;
}
.section_promote .stock_price hr{
	margin-top:2.6rem;
	margin-bottom:2.8rem;
}
.section_promote .stock_price > div:nth-of-type(2) {
	display:flex;
	flex-wrap:rwap;
}
.section_promote .stock_price > div:nth-of-type(2) > div{
	width:50%;
}
.section_promote .stock_price > div:nth-of-type(2) > div > p{
	padding:1rem 0;
}
.section_promote .stock_price > div:nth-of-type(2) > div > p span{
	display:inline-block;
	position:relative;
	width:100px;
	padding-left:10px;
	font-size:1.5rem;
}
.section_promote .stock_price > div:nth-of-type(2) > div > p span::after{
	content:"";
	position:absolute;
	left:0;
	top:50%;
	width:4px;
	height:4px;
	background:#444;
	border-radius:100%;
	margin-top:-2px;
}
.section_promote .stock_price > div:nth-of-type(2) > div > p strong{
	font-size:2rem;
	font-family:"Roboto";
	display:inline-block;
	width:110px;
	text-align:right;
}
.section_promote .promote_latest_list{
	list-style:none;
	padding:0;
	margin-top:6rem;
}
.section_promote .promote_latest_list > li + li{
	margin-top:2rem;
}
.section_promote .promote_latest_list > li a{
	display:flex;
	align-items:center;
	color:#222
}
.section_promote .promote_latest_list > li a > div.thum{
	width:32%;
	position:relative;
	max-width:300px;
}
.section_promote .promote_latest_list > li a > div.thum > p{
	font-size:0;
	overflow:hidden;
	text-indent:-100px;
	padding-top:75%;
}
.section_promote .promote_latest_list > li a > div.thum > i{
	position:absolute;
	background:#373737;
	color:#fff;
	font-size:1.4rem;
	text-align:center;
	height:6rem;
	width:6rem;
	line-height:6rem;
	border-radius:100%;
	right:1rem;
	bottom:1rem;
	font-style:normal;
}
.section_promote .promote_latest_list > li a > div.info{
	padding-left:3rem;
	width:68%;
}
.section_promote .promote_latest_list > li a > div.info > p:first-child{
	display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    height:6.6rem;
    line-height:1.8;
    overflow:hidden;
    text-overflow:ellipsis;
}
.section_promote .promote_latest_list > li a > div.info > p:first-child > strong{
	font-size:1.8rem;
}
.section_promote .promote_latest_list > li a > div.info > p:last-child{
	color:#888;
	margin-top:4rem;
}
@media(max-width:1680px){
	.section_promote .stock_price{
		background:#fff;
		margin-top:6rem;
		padding:6rem 6rem;
	}
}
@media(max-width:1199.98px){
	.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(1){
		width:50%;
	}
	.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2){
		width:50%;
	}
	.section_promote .stock_price{
		margin-bottom:8rem;
	}
	.section_promote .stock_price,
	.section_promote .promote_latest_list{
		margin-top:4rem;
	}
}
@media(max-width:991.98px){
	.section_promote{
		padding:8rem 0 12rem 0;
	}
}
@media(max-width:767.98px){
	.section_promote a.item > .desc{
		position:relative;
		margin:0;
		padding:5rem 2.5rem 3.5rem 2.5rem;
	}
	.section_promote.type2{
		padding:8rem 0 8rem 0;
	}
	.section_promote .stock_price{
		margin-bottom:6rem;
		padding:4rem;
	}
	.section_promote.type2 h3,
	.section_promote.type2 h3 + p{
		text-align:center;
	}
	.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(1){
		width:50%;
		text-align:left;
		margin-bottom:2rem;
	}
	.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(1) strong{
		font-size:4rem;
	}
	.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) > div{
		float:left;
		width:100%;
		margin-bottom:1rem;
		text-align:right;
	}
	.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) > div span{
		display:inline-block;
		width:60px;
		text-align:left;
		margin-right:0;
	}
	.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) > div strong{
		text-align:right;
		display:inline-block;
		width:80px;
	}
	.section_promote .stock_price > div:nth-of-type(1) > div:nth-child(2) > div strong i{
		float:left;
		margin-top:4px;
	}
	.section_promote .stock_price > div:nth-of-type(2) > div > p span{
		width:65px;
	}
	.section_promote .stock_price > div:nth-of-type(2) > div > p strong{
		width:75px
	}
	.section_promote .promote_latest_list > li a > div.thum{
		width:40%;
	}
	.section_promote .promote_latest_list > li a > div.info{
		width:60%;
	}
	.section_promote .promote_latest_list > li a > div.info > p:last-child{
		margin-top:2rem;
	}
	.section_promote.type2 > div > .row{
		margin-left:-15px;
		margin-right:-15px;
	}
	.section_promote.type2 > div > .row > div{
		padding-left:15px;
		padding-right:15px;
	}
}
@media(max-width:576.98px){
	.section_promote .stock_price{
		padding:4rem 3rem;
	}
	.section_promote .stock_price > div:nth-of-type(2) > div > p strong{
		width:65px;
	}
}


/*section_quick*/
.section_quick{
	background:#fff;
	padding:8rem 0;
}
.section_quick .row > div a.item{
	display:block;
	color:#000;
}
.section_quick .row > div a.item dl{
	padding:4rem 0;
	padding-left:14rem;
	margin:0;
}
.section_quick .row > div a.item dl dt{
	font-size:2.4rem;
	margin-bottom:1rem;
	font-weight:600;
}
.section_quick .row > div a.item dl dd{
	font-size:1.6rem;
	font-weight:300;
	line-height:1.6;
	margin:0;
}
.section_quick .row > div:nth-child(1) a.item dl{
	background:url(/resources/img/web/main/main_quick_icon1.png) no-repeat left center / 100px auto;
}
.section_quick .row > div:nth-child(2) a.item dl{
	background:url(/resources/img/web/main/main_quick_icon2.png) no-repeat left center / 100px auto;
}
.section_quick .row > div:nth-child(3) a.item dl{
	background:url(/resources/img/web/main/main_quick_icon3.png) no-repeat left center / 100px auto;
}

@media(max-width:1199.98px){
	.section_quick .row > div a.item dl{
		padding:3rem 0;
		background-size:80px auto !important;
		padding-left:12rem;
	}
}
@media(max-width:767.98px){
	.section_quick{
		padding:4rem 0;
	}
	.section_quick .row > div a.item{
		padding-left:3rem;
	}
	.section_quick .row > div a.item dl{
		background-size:50px auto !important;
		padding-left:11rem;
	}
	.section_quick .row > div a.item dl dt{
		font-size:2.2rem;
	}
}


/*플랫폼 추가 20222010*/
.main_platform{
	position:relative;
	padding:100px 0;
}
.main_platform_mo{
	display:none;
}
.main_platform > .cs{
	position:absolute;
	z-index:30;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
}
.platform_box{
	display:flex;
	justify-content:center;
}
.platform_box > div{
	padding:0px 25px;
}
.platform_box > div .inner{
	position:relative;
}
.platform_box > div .inner > a{
	display:block;
	color:#000;
	text-decoration:none;
}
.platform_box > div .title{
	position:absolute;
	width:100%;
	left:0;
	top:50%;
	transform:translatey(-50%);
	text-align:center;
}
.platform_box > div .title >p:nth-child(1) strong{
	font-size:26px;
	transition:all .3s ease-in-out;
}
.platform_box > div .title >p:nth-child(2) span{
	font-size:22px;
	font-family:"Roboto";
	font-weight:500;
	color:#666;
	transition:all .3s ease-in-out;
}
.platform_box > div .title >p:nth-child(3){
	overflow:hidden;
	height:0;
	transition:all .3s ease-in-out;
}
.platform_box > div .title >p:nth-child(3) img{
	width:48px;
} 


/*
.platform_box > div .inner > a:hover .title >p:nth-child(1) strong{
	font-size:28px;
}*/
.platform_box > div .inner > a:hover .title >p:nth-child(2) span{
	color:#008534
}
.platform_box > div .inner > a:hover .title >p:nth-child(3) {
	height:30px;
	padding-top:10px;
}


.platform_box > div .inner .item{
	position:absolute;
	z-index:10;
}
.platform_box > div .inner .item p:nth-child(2){
	position:absolute;
	left:50%;
	transform:translatex(-50%);
	top:100%;
	padding-top:5px;
	text-align:center;
	width:100%;
	font-size:15px;
	min-width:200px;
	line-height:1.3
}
.platform_box > div .inner .item img{
	filter: grayscale(100%);
}
.aos-animate .platform_box > div:nth-child(1) .inner .item1 img{animation: item1 6s infinite 1.5s;}
.aos-animate .platform_box > div:nth-child(1) .inner .item2 img{animation: item2 6s infinite 1.5s;}
.aos-animate .platform_box > div:nth-child(1) .inner .item3 img{animation: item3 6s infinite 1.5s;}
.aos-animate .platform_box > div:nth-child(2) .inner .item1 img{animation: item1 6s infinite 6s;}
.aos-animate .platform_box > div:nth-child(2) .inner .item2 img{animation: item2 6s infinite 6s;}
.aos-animate .platform_box > div:nth-child(2) .inner .item3 img{animation: item3 6s infinite 6s;}
@keyframes item1 {
   0% {filter: grayscale(100%);}
  10% {filter: grayscale(100%); }
  15% {filter: grayscale(0%); }
  60% {filter: grayscale(0%); }
  65% {filter: grayscale(100%); }
  100% {filter: grayscale(100%);}
}
@keyframes item2 {
   0% {filter: grayscale(100%);}
  12% {filter: grayscale(100%); }
  17% {filter: grayscale(0%); }
  65% {filter: grayscale(0%); }
  70% {filter: grayscale(100%); }
  100% {filter: grayscale(100%);}
}
@keyframes item3 {
   0% {filter: grayscale(100%);}
  20% {filter: grayscale(100%); }
  25% {filter: grayscale(0%); }
  70% {filter: grayscale(0%); }
  75% {filter: grayscale(100%); }
  100% {filter: grayscale(100%);}
}



.platform_box > div:nth-child(1) .inner .item.item1 img,
.platform_box > div:nth-child(1) .inner .item.item2 img,
.platform_box > div:nth-child(2) .inner .item.item2 img,
.platform_box > div:nth-child(2) .inner .item.item3 img{
	width:110px;
}
.platform_box > div:nth-child(1) .inner .item.item3 img,
.platform_box > div:nth-child(2) .inner .item.item1 img{
	width:275px;
}
.platform_box > div:nth-child(1) .inner .item.item1,
.platform_box > div:nth-child(2) .inner .item.item1{
	left:50%;
	top:0;
	transform:translate(-50%,-25%);
}
.platform_box > div:nth-child(1) .inner .item.item2{
	left:0;
	top:50%;
	transform:translate(-25%,-50%);
}
.platform_box > div:nth-child(2) .inner .item.item2{
	right:0;
	top:50%;
	transform:translate(25%,-50%);
}
.platform_box > div:nth-child(1) .inner .item.item3,
.platform_box > div:nth-child(2) .inner .item.item3{
	left:50%;
	bottom:0%;
	transform:translate(-50%,25%);
}


.platform_box > div:nth-child(1) .inner .circle_arrow{
	position:absolute;
	z-index:110;
	right:3px;
	bottom:26%;
}
.platform_box > div:nth-child(1) .inner .circle_arrow img{
	max-width:90px;
	
}
.platform_box > div:nth-child(2) .inner .circle_arrow{
	position:absolute;
	z-index:110;
	left:3px;
	bottom:26%;
}
.platform_box > div:nth-child(2) .inner .circle_arrow img{
	max-width:90px;
	transform:  rotate(5deg);
}
.platform_box > div:nth-child(1)  .inner .circle_arrow,
.platform_box > div:nth-child(2) .inner .circle_arrow{
	opacity:0;
	
}
.main_platform_pc.aos-animate .platform_box > div:nth-child(1) .inner > a .circle_arrow{
	animation: arrow1 6s infinite 1.5s;
}
.main_platform_pc.aos-animate .platform_box > div:nth-child(2) .inner > a .circle_arrow{
	animation: arrow1 6s infinite 6s;
}
@keyframes arrow1 {
   0% {opacity:0;}
  30% {opacity:0; }
  35%{opacity:1;}
  80%{opacity:1;}
  85% {opacity:0;}
  100%{opacity:0;}
}






.ori.circle1 circle { 
  stroke: #edeef0;
  stroke-width: 50;
  _opacity:0;
  fill: transparent;
  stroke-dasharray: 1520;
}
.ori.circle2 circle { 
  stroke: #edeef0;
  stroke-width: 50;
  _opacity:0;
  fill: transparent;
  stroke-dasharray: 1520;
}
.ori.hover{
	position:absolute;
	z-index:2;
}
.ori.circle1.hover circle,
.ori.circle2.hover circle{
	stroke: #daebe1;
	stroke-width: 50;
	opacity:0;
}
.aos-animate .ori.circle.circle1 circle{
	_animation: stroke-ani 1.5s forwards;
}
.aos-animate .ori.circle2{
	transform:rotate(180deg)
}
.aos-animate .ori.circle.circle2 circle{
	_animation: stroke-ani2 1.5s forwards;
}
.aos-animate .ori.circle1.hover circle{
	animation: stroke-ani-h 6s infinite 1.5s;
}
.aos-animate .ori.circle2.hover circle{
	animation: stroke-ani-h2 6s infinite 6s;
}


.hover_circle{
	position:absolute;
	lefT:0;
	top:0;
	z-index:5;
}
@keyframes stroke-ani {
  from {
	stroke-dashoffset: -1520;
	opacity:1;
  }
  to {
	stroke-dashoffset: 0;
	opacity:1;
  }
}
 @keyframes stroke-ani2 {
  from {
	stroke-dashoffset: 1520;
	opacity:1;
  }
  to {
	stroke-dashoffset: 0;
	opacity:1;
  }
}
@keyframes stroke-ani-h {
  0% {
	stroke-dashoffset: -1520;
	opacity:1;
  }
  50% {
	stroke-dashoffset: 0;
	opacity:1;
  }
  100% {
	stroke-dashoffset: 1520;
	opacity:1;
  }
}
 @keyframes stroke-ani-h2 {
   0% {
	stroke-dashoffset: 1520;
	opacity:1;
  }
  50% {
	stroke-dashoffset: 0;
	opacity:1;
  }
  100% {
	stroke-dashoffset: -1520;
	opacity:1;
  }
}




@media(max-width:1199.98px){
	.main_platform_pc .platform_box{
		transform:scale(.7,.7);
	}
	.main_platform > .cs img{
		max-width:140px;
	}
}
@media(max-width:767.98px){
	.main_platform_pc{display:none;}
	.main_platform_mo{display:block;}
	.platform_box{
		display:block;
	}
	.platform_box > div .inner > a .title >p:nth-child(2) span{
		color:#008534
	}
	.platform_box > div .inner{
		display:inline-block;
	}
	.platform_box > div:nth-child(1) .inner .item.item1{
		left:auto;
		right:0;
		top:50%;
		transform:translate(25%,-50%);
	}
	.platform_box > div:nth-child(1) .inner .item.item2{
		top:0;
		left:50%;
		transform:translate(-50%,-25%);
	}
	.platform_box > div:nth-child(1) .inner .item.item3{
		top:50%;
		left:0;
		transform:translate(-25%,-25%);
	}
	.platform_box > div:nth-child(1) .inner .item.item3 img{
		width:80px;
	}

	.platform_box > div:nth-child(2) .inner .item.item1{
		left:auto;
		right:0;
		top:50%;
		transform:translate(25%,-50%);
	}
	.platform_box > div:nth-child(2) .inner .item.item1 img,
	.platform_box > div:nth-child(1) .inner .item.item1 img, .platform_box > div:nth-child(1) .inner .item.item2 img, .platform_box > div:nth-child(2) .inner .item.item2 img, .platform_box > div:nth-child(2) .inner .item.item3 img{
		width:80px;
	}
	.platform_box > div:nth-child(2) .inner .item.item2{
		top:auto;
		bottom:0;
		left:50%;
		transform:translate(-50%,25%);
	}
	.platform_box > div:nth-child(2) .inner .item.item3{
		top:50%;
		left:0;
		transform:translate(-25%,-25%);
	}
	
	.platform_box > div .inner > a:hover .title >p:nth-child(2) span{
		color:#008534
	}
	.platform_box > div .inner > a .title >p:nth-child(3) {
		height:30px;
		padding-top:3px;
	}
	.aos-animate .ori.circle1{
		transform:rotate(90deg)
	}
	.aos-animate .ori.circle2{
		transform:rotate(-90deg)
	}
	.ori.circle1 circle { 
	  stroke-width: 30;
	}
	.ori.circle2 circle { 
	  stroke-width: 30;
	}
	.ori.circle1.hover circle,
	.ori.circle2.hover circle{
		stroke-width: 30;
	}

	.platform_box > div:nth-child(1) .inner .circle_arrow{
		right: auto;
		left:50%;
		bottom: 1.5%;
		opacity:0;
		transform:translatex(-50%);
		margin-left:-12%;
	}
	.platform_box > div:nth-child(2) .inner .circle_arrow{
		right: auto;
		left:50%;
		top: 2%;
		opacity:0;
		transform:translatex(-50%);
		margin-left:-13%;
	}
	
	.platform_box > div:nth-child(1) .inner .circle_arrow img,
	.platform_box > div:nth-child(2) .inner .circle_arrow img{
		max-width:55px;
	}
	.platform_box > div .title >p:nth-child(1) strong{
		font-size:18px;
	}
	.platform_box > div .title >p:nth-child(2) span{
		font-size:16px;
	}
	.platform_box > div .inner .item p:nth-child(2){
		font-size:13px;
		top:auto;
	}
	.main_platform_mo .platform_box > div .inner.aos-animate > a .ori.circle1.hover circle{
		animation: stroke-ani-h 6s infinite 1.5s;
	}
	.main_platform_mo .platform_box > div .inner.aos-animate > a .ori.circle2.hover circle{
		animation: stroke-ani-h2 6s infinite 6s;
	}
	.main_platform_mo .platform_box > div .inner.aos-animate .item1 img{}
	.main_platform_mo .platform_box > div .inner.aos-animate .item2 img{}
	.main_platform_mo .platform_box > div .inner.aos-animate .item3 img{}
	.main_platform_mo .platform_box > div .inner.aos-animate .item img{
		_filter: grayscale(0%);
	}
	.platform_box > div:nth-child(1) .inner .circle_arrow{
		position:absolute;
		z-index:110;
		right: auto;
	    top: auto;
	    bottom: 2%;
	    left: 50%;
	    margin-left: -60px;
	}
	.platform_box > div:nth-child(2) .inner .circle_arrow{
		position:absolute;
		z-index:110;
		left:50%;
		margin-left: -60px;
		bottom:auto;
		top:2.2%;
	}
	.main_platform_mo .platform_box > div:nth-child(1) .inner.aos-animate > a .circle_arrow{
	    animation: arrow3 6s infinite 1.5s;
	}
	.main_platform_mo .platform_box > div:nth-child(2) .inner.aos-animate > a .circle_arrow{
		animation: arrow2 6s infinite 5s;
		
	}
	
	@keyframes arrow2 {
	   0% {opacity:0;}
	  30% {opacity:0; }
	  35%{opacity:1;}
	  80%{opacity:1;}
	  85% {opacity:0;}
	  100%{opacity:0;}
	}
	@keyframes arrow3 {
	   0% {opacity:0;}
	  35% {opacity:0; }
	  40%{opacity:1;}
	  85%{opacity:1;}
	  90% {opacity:0;}
	  100%{opacity:0;}
	}
	
}
@media(max-width:576.98px){
	.main_platform_mo{
		padding-top:0;
		padding-bottom:0;
		transform:scale(.8,.8);
	}
	.platform_box > div{
		padding:0;
	}
	.platform_box > div .title{
		top:52%;
	}
}


