.search_all_wrap .search_form{
	text-align:center;
	margin-bottom:5rem;
}
.search_all_wrap .search_form > div{
	max-width:88rem;
	width:100%;
	margin:0 auto;
	position:relative;
}
.search_all_wrap .search_form > div > input{
	background:#fff;
	border:4px solid #007836;
	height:7.2rem;
	font-size:2.2rem;
	padding:0 8rem 0 2rem;
	width:100%;
}
.search_all_wrap .search_form > div > button{
	background:none;
	border:none;
	font-size:3.6rem;
	position:absolute;
	right:0;
	top:0;
	width:7.2rem;
	height:7.2rem;
}
.search-total-info{
	font-size:2.6rem;
	font-weight:400;
	text-align:center;
	margin-bottom:4rem;
}
.search-total-info > strong{
	font-weight:600;
	color:#007836
}
.search-total-info > small{
	color:#666;
	font-weight:400;
	font-size:2rem;
}
.search-total-info > small > span.total-cnt{
	color:#007836
}

.search-list-container{}
.search-list-container > h3{
	position:relative;
	font-size:2.2rem;
	border-bottom:1px solid #000;
	padding-bottom:1.5rem;
	margin-bottom:3rem;
}
.search-list-container > h3 > small{
	color:#666;
	font-size:1.6rem;
	font-weight:400;
	margin-left:1rem;
}
.search-list-container > h3 > .more{
	position:absolute;
	right:0;
	bottom:1rem;
	border:1px solid #ccc;
	border-radius:5px;
	font-size:1.6rem;
	color:#222;
	font-weight:500;
	padding:1rem 3rem;
	font-family:"Roboto";
}

.search-product-list > ul > li > a{
	display:block;
}
.search-product-list > ul > li > a .thum{
	padding-top:80%;
	margin-bottom:2rem;
}
.search-product-list > ul > li > a .brand{
	height:24px;
	color:#007836;
	font-size:14px;
	font-weight:500;
	margin-bottom:.5rem;
}
.search-product-list > ul > li > a .title{
	font-size:18px;
	height:5.5rem;
	color:#222;
	margin-bottom:1rem;
	line-height:1.4
}
.search-btn-back{
	text-align:right;
	margin-top:3rem;
}
.search-btn-back > button{
	background:#242424;
	border:0;
	color:#fff;
	font-size:1.8rem;
	height:5rem;
	width:14rem;
}



@media(max-width:767.98px){
	.search-total-info > small{
		display:block;
		margin-top:1rem;
	}
	.search-product-list > ul.row{
		margin-left:-6px;
		margin-right:-6px
	}
	.search-product-list > ul > li{
		padding-left:6px;
		padding-right:6px;
	}
	.search-product-list > ul > li > a .title{
		font-size:15px;
		height:5.5rem;
	}
}


.search-list-container .notice_board_list > li > a > p.subject{
	padding-left:3rem;
	right:auto;
	left:0;
}
.search-list-container .notice_board_list{
	border-top:0 !important;
}
@media(max-width:767.98px){
	
	.search-list-container .notice_board_list > li > a > p.subject{
		padding-left:0rem;
		padding-right:10rem;
		padding-bottom:0;
	}
	.search-list-container .notice_board_list > li > a > p.date{
		right: 0;
		left: auto;
		top: 50%;
		transform: translatey(-50%);
		
	}
}