



 

<!doctype html>

<head>
	



<html lang="ko">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업"/>
<meta name="keywords" content="Auton Corp keywords"/>
<meta name="author" content="Auton Corp">
<meta name="naver-site-verification" content="8cd683a3ce334e18c468e9fc66c9a4d2b392c8b4" />

<title>오토앤 - 모빌리티 생활의 모든 것</title>

<meta property="og:url" content="http://www.auton.kr">
<meta property="og:image" content="/resources/img/web/comm/op_logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="오토앤">
<meta property="og:locale" content="ko">
<meta property="og:title" content="오토앤 - 모빌리티 생활의 모든 것">
<meta property="og:description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업">
<meta property="og:country-name" content="">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="오토앤 - 모빌리티 생활의 모든 것" />
<meta name="twitter:url" content="" />
<meta name="twitter:image" content="/resources/img/web/comm/op_logo.png" />
<meta name="twitter:description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업" />

<meta itemprop="name" content="오토앤">
<meta itemprop="image" content="/resources/img/web/comm/op_logo.png">
<meta itemprop="url" content="https://www.auton.kr/">
<meta itemprop="description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업">
<meta itemprop="keywords" content="제네시스 | 기아 | 현대 | G80 | GV80 | G80악세사리 | 제네시스용품 | 현대자동차용품 | 기아자동차용품 | 전기차 | 자동차 | 세차용품 | 자동차용품 | 차량용품 | B2B | 튜닝 | 자동차튜닝 | 소싱 | 차량용품사이트 | 정품인증 | 한국자동차케어 | 한국자동차용품 | 한국자동차케미컬 | 한국자동차왁스 | 한국자동차보호필름 | 한국틴팅 | 오토앤 | 디테일링 | 튜익스 | TUIX | TUON | HGENUINE | 디테일링프로 | 디테일링PPF | NPERFORMANCE | 플랫폼 | 커머스 | 모빌리티 | 자동차플랫폼 | 자동차애프터마켓 | 자동차서비스">

<link rel="shortcut icon" type="image/x-icon" href="/resources/img/web/icon/favicon.png" />
<link rel="canonical" href="https://www.auton.kr/"><!-- 대표페이지 정의 -->

	







<link rel="stylesheet" href="/resources/css/web/bootstrap.min.css?ver=20220531041139"/> 	
<link rel="stylesheet" href="/resources/css/web/hub.css?ver=20220531041139" /> 
<link rel="stylesheet" href="/resources/css/web/main.css?ver=20220531041139" />

<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/keyup.js?ver=20220531041139"></script>

<script src="/resources/js/web/common.js?ver=20220531041139"></script>
<script src="/resources/js/jquery.cookie.js"></script>

	



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "오토앤",
    "url": "https://www.auton.kr",
    "sameAs": [
       "https://www.instagram.com/auton.kr",
       "https://blog.naver.com/autostation ",
       "https://www.youtube.com/channel/UCLdoLsWn9FC7uAVKNkkHaXA",
       "https://tv.naver.com/detailingppf",
    ]
}
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7JLVD2DDE"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N7JLVD2DDE');
</script>

<!-- Naver Analytics -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "73beebb80532d0";
if(window.wcs) {
	wcs_do();
  }
</script>

<script type="text/javascript">
var filter = "win16|win32|win64|mac|macintel";
var isPC = true;

if( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
	isPC = false;
} else {
	isPC = true;
}

var referer = document.referrer;
if( referer == "" ) {
	referer = "Direct";
}

//console.log("referer>>>>>>>>>>" + referer);

if( referer.indexOf("global.auton.kr") >= 0 ) {
	// 유입 경로 저장
    $.ajax({
        async : true ,
        cache : false ,
        url : "/referrer/log",
        data : "referrerURL=" + referer,
        type : "POST",
        dataType : 'json',
        success : function(result) { 
        	console.dir(result);
        },
        error : function(e) { 
        	console.dir(e);
        }
    });
} else if( referer.indexOf("auton.kr") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else if( referer.indexOf("localhost") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else if( referer.indexOf("49.254.52.30") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else {
	// 유입 경로 저장
    $.ajax({
        async : true ,
        cache : false ,
        url : "/referrer/log",
        data : "referrerURL=" + referer,
        type : "POST",
        dataType : 'json',
        success : function(result) { 
        	console.dir(result);
        },
        error : function(e) { 
        	console.dir(e);
        }
    });
}

// 방문 기록 저장
$.ajax({
    async : true ,
    cache : false ,
    url : "/visit/log",
    data : "",
    type : "POST",
    dataType : 'json',
    success : function(result) { 
    	console.dir(result);
    },
    error : function(e) { 
    	console.dir(e);
    }
});

/* function : check null */
function isNull(tObj) {
	if (tObj == null || tObj == "undefined") return true;
	return false;
}

function f_openPopup(url,wname,w,h,ptype,t,l) {
	var popupWin;
	var popOpt = "width="+w+",height="+h+"";
	if (!isNull(t)) popOpt += ",top="+t;
	if (!isNull(l)) popOpt += ",left="+l;
	if(ptype == 0){
		popOpt += ",scrollbars=no";
	}
	if(ptype == 1){
		popOpt += ",scrollbars=yes";
	}
	if(ptype == 2){
		popOpt += ",scrollbars=yes,resizable=yes";
	}
	if(ptype == 3){
		popOpt += ",scrollbars=no,resizable=yes";
	}
	popupWin = window.open(url,wname,popOpt);
	//popupWin.focus();
}
</script>
<!-- skipContent -->
<div id="skipContent">
	<a href="#contentsContainer">본문 바로가기</a>
</div>
<!-- //skipContent -->

</head>

<body>

<!-- loading -->
<div id="page_loading">
	<div id="loading_motion">
		<p class="circle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</p>
	</div>
</div>
<!-- //loading -->

<!-- main 본문-->
<main role="main">
	<!-- Wrap -->
	<div id="Wrap">
		

 







	<!-- header -->
	<header id="header">
		
		<!-- 로고 -->
		<h1><a href="/main"><img src="/resources/img/web/comm/logo.png" width="124px" alt="오토앤"></a></h1>
		<!-- //로고 -->

		<!-- 메뉴 -->
		<button class="m_nav_toggle">
			<div class="x"></div>
			<div class="y"></div>
			<div class="z"></div>
			<span class="s_only">메뉴토글</span>
		</button>
		<nav  class="keyAction">
			<ul class="clearfix">
				<li>
					<a class="nav_dp1" href="#." data-url="/company/about">회사소개</a>
					<ul>
						<li><a href="/company/about">인사말</a></li>
						<li><a href="/company/business">사업분야</a></li>
						<li><a href="/company/history">주요이력</a></li>
						<li><a href="/company/contact">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/platform/businessModel">플랫폼</a>
					<ul>
						<li><a href="/platform/businessModel">사업모델</a></li>
						<li><a href="/platform/prodDevelop">상품개발</a></li>
						<li><a href="/platform/ecommerce">이커머스</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/brand/autoDetailing/main">브랜드</a>
					<ul>
						<li class="dp2">
							<a href="/brand/autoDetailing/main">차량관리</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/brand/autoDetailing/pro"><span>detailing PRO</span></a></li>
								<li><a href="/brand/autoDetailing/ppf"><span>detailing PPF</span></a></li>
								<li><a href="/brand/autoDetailing/air"><span>detailing AIR</span></a></li>
								<li><a href="/brand/autoDetailing/tint"><span>detailing TINT</span></a></li>
							</ul>
						</li>
						<li class="dp2">
							<a href="/brand/tuningAccessories/main">튜닝·악세서리</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/brand/tuningAccessories/macha"><span>Macha</span></a></li>
								<li><a href="/brand/tuningAccessories/myl"><span>MYL</span></a></li>
								<li><a href="/brand/tuningAccessories/autocrew"><span>Autocrew</span></a></li>
							</ul>
						</li>
						<li class="dp2">
							<a href="/distribution/main">판매·유통</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/distribution/hyundai/genesis"><span>Genesis</span></a></li>
								<li><a href="/distribution/hyundai/HGenuineAcc"><span>H Genuine Accessories</span></a></li>
								<li><a href="/distribution/hyundai/Nperformance"><span>N performance</span></a></li>
								<li><a href="/distribution/hyundai/brandCollection"><span>Hyundai Collection</span></a></li>
								<li><a href="/distribution/kia/redGoods"><span>Red Goods</span></a></li>
								<li><a href="/distribution/kia/genuineAcc"><span>Kia Genuine Accessories</span></a></li>
								<li><a href="/distribution/soft99"><span>SOFT99</span></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/network/master">네트워크</a>
					<ul>
						<li><a href="/network/master">지역본부</a></li>
						<li><a href="/network/franchise">가맹점</a></li>
						<li><a href="/network/subcont">협력점</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/prinfo/news">홍보센터</a>
					<ul>
						<li><a href="/prinfo/news">뉴스/매거진</a></li>
						<li><a href="/prinfo/sns">소셜미디어</a></li>
						<li><a href="/prinfo/contribute">사회공헌</a></li>
						<li><a href="/prinfo/notice">공지사항</a></li>
						<li><a href="/prinfo/ci">CI</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/recruit/people">인재채용</a>
					<ul>
						<li><a href="/recruit/people">인재상</a></li>
						<li><a href="/recruit/notice">채용공고</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/invest/stock">투자정보</a>
					<ul>
						<li><a href="/invest/stock">주식정보</a></li>
						<li><a href="/invest/notice">공시정보</a></li>
						<li><a href="/invest/performance">경영성과</a></li>
<!-- 					<li><a href="/invest/director">이사회</a></li> -->
					</ul>
				</li>
			</ul>
		</nav>
		<!-- //메뉴 -->
		
		<!-- flexBox -->
		<div class="flexBox">
			<div class="inner">
				<!-- sns_container -->
				<div class="sns_container keyAction">
					<a href="#." data-focus="in">SOCIAL MEDIA +</a>
					<div class="sns_list">
						<ul class="list-unstyled">
							<li><a href="https://www.instagram.com/auton.kr/" target="_blank"><i><img src="/resources/img/web/icon/icon_top_insta.png" width="18px" alt="인스타그램 아이콘"></i>인스타그램</a></li>
							<li><a href="https://www.youtube.com/detailing" target="_blank"><i><img src="/resources/img/web/icon/icon_top_youtube.png" width="21px" alt="유튜브 아이콘"></i>유튜브</a></li>
							<li><a href="https://blog.naver.com/autostation" target="_blank"><i><img src="/resources/img/web/icon/icon_top_blog.png" width="22px" alt="블로그 아이콘"></i>블로그</a></li>
							<li><a href="https://tv.naver.com/detailingppf" target="_blank"><i><img src="/resources/img/web/icon/icon_top_ntv.png" width="15px" alt="네이버TV 아이콘"  data-focus="out"></i>네이버TV</a></li>									
						</ul>
					</div>
				</div>
				<!-- //sns_container -->
				<!-- com_menu -->
				<div class="com_menu">
					<a href="https://smartstore.naver.com/detailingmall" target="_blank"><img src="/resources/img/web/icon/icon_top_shop.png" width="21px" alt="샵 바로가기"></a>
					<a href="https://global.auton.kr/main?lan=en" target="_blank"><img src="/resources/img/web/icon/icon_top_global.png" width="21px" alt="글로벌사이트 바로가기"></a>
					<a href="https://www.autonict.com/" target="_blank"><img src="/resources/img/web/icon/icon_top_ict.png" width="21px" alt="ict사이트 바로가기"></a>
					<a href="#." class="comm_search_go" data-toggle="modal" data-target="#comm_search_form"><img src="/resources/img/web/icon/icon_top_search.png" width="21px" alt="검색"></a>
				</div>
				<!-- //com_menu -->
			</div>
		</div>
		<!-- //flexBox -->
	</header>
	<!-- //header -->
		




		




	<!-- 서브 대문 -->
	<div id="subVisual" style="background:url(/resources/img/web/company/sub_visual_company1-pc.jpg) no-repeat center center / cover;">
		<div class="container">
			<div class="inner">
				<h2>
					<small>회사소개</small>
					인사말
				</h2>
				<p>오토앤 홈페이지를 찾아주셔서 감사합니다.</p>
			</div>
		</div>
	</div>
	<!-- //서브 대문 -->

	<!-- 서브 로케이션 메뉴-->
	<div id="location_nav">
		<div class="nav_inner">
			<ul>
				<li class="home"><a href="/"><i class="xi-home"></i><span class="s_only">home</span></a></li>
				<li class="snav dp1 keyAction">
					<a href="#" data-focus="in"><strong>회사소개</strong> <i class="xi-caret-down"></i></a>
					<ul>
						<li><a href="/company/about"><span>회사소개</span></a></li>
						<li><a href="/platform/businessModel"><span>플랫폼</span></a></li>
						<li><a href="/brand/autoDetailing/main"><span>브랜드</span></a></li>
						<li><a href="/network/master"><span>네트워크</span></a></li>
						<li><a href="/prinfo/news"><span>홍보센터</span></a></li>
						<li><a href="/recruit/people"><span>인재채용</span></a></li>
						<li><a href="/invest/stock"><span>투자정보</span></a></li>
					</ul>
				</li>
				<li class="snav dp2 keyAction">
					<a href="#" class="on" data-focus="in"><strong>인사말</strong> <i class="xi-caret-down"></i></a>
					<ul>
						<li><a href="/company/about"><span>인사말</span></a></li>
						<li><a href="/company/business"><span>사업분야</span></a></li>
						<li><a href="/company/history"><span>주요이력</span></a></li>
						<li><a href="/company/contact"><span>오시는길</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- //서브 로케이션 메뉴 -->

	<!-- 본문 -->
	<main role="main">
	<!-- contentsContainer -->
	<div id="contentsContainer" class="sub_container">
		<div class="company_greeting container">
			<div class="ceo_face">
				<div><img src="/resources/img/web/company/company_ceg_face-pc.png" class="swImg" alt="모빌리티 생활의 모든 것, 오토앤 대표이사 최찬욱" /></div>
			</div>
			<div class="txt_contents">
				<div>
					오토앤은 2012년 창사 이래 비약적인 성장을 하고 있습니다. 
					<br />
					<br />불모지에 가까웠던 자동차 애프터마켓 시장에 주목했고 고객 수요를 발견, 자동차 생활에 필요한 모든 상품과 서비스를 한곳에 모아 선보인 이커머스 플랫폼으로 시장의 활력을 이끌었습니다. 
					<br />
					<br />또한 현대자동차그룹 등 완성차 브랜드의 상품을 제조ㆍ공급하는 이점을 십분 활용, 브랜딩 플랫폼으로 플러스 성장을 도모하였습니다.
					<br />
					<br />모빌리티를 시장의 기회로 여기는 여타 산업군처럼 오토앤 역시 시장 환경의 선제적인 분석을 통해 사업의 확장을 모색하고 있습니다.      
					<br />O2O 기반 이동수단에 특화된 IoT 커머스 플랫폼을 개발 중이며, 비즈니스간 융합이 가능한 다양한 분야와의 협력을 발굴하고 지원할 예정입니다.
					<br />
					<br />오토앤은 우리를 통해 모빌리티를 경험하는 고객 여러분의 일상이 풍요로워질 수 있길 희망합니다. 언제나 한발 앞선 고민으로 
					<br />이동하는 일상 속 즐거움을 전달할 수 있도록 계속하여 노력하겠습니다.
					<br />
					<br />앞으로도 많은 관심과 성원 부탁드립니다.
					<br />
					<br />감사합니다.
				</div>
			</div>
		</div>
	</div>
	<!-- //contentsContainer -->
	</main>
	<!-- //본문 -->

		






<script>
function f_moveFamilySite(obj) {
	window.open("about:blank").location.href = obj.value;
}
</script>
	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="f_logo_menu">
						<h2><img src="/resources/img/web/comm/logo_w.png" class="wp100 w100-md" style="max-width:116px" alt="오토앤"></h2>
						<div class="f_menu">
							<a href="/guide/privacy">개인정보처리방침</a>
							<a href="/company/contact">오시는길</a>
							<!-- <a href="#.">문의하기</a> -->
						</div>
					</div>
					<div class="f_info">
						<address>사업자 : 경기 안양시 만안구 전파로24번길 63 오토앤 주식회사</address>
						<p>대표자 : 최찬욱 / 상호명 : 오토앤 주식회사 / 개인정보관리책임자 : 전은석</p>
						<p>사업자등록번호 : 138-81-72768 / 호스팅서비스사업자 : (주)라온비엔피</p>
					</div>
					<p class="copyright">COPYRIGHT ⓒ auto& Incorporation ALL RIGHTS RESERVED.</p>
				</div>
				<div class="col-lg-6 mt50-lg">
					<div class="row f_side ">
						<div class=" followus mb20-lg">
							<p><strong>Follow us</strong></p>
							<p>
								<a href="https://www.instagram.com/auton.kr/" target="_blank"><img src="/resources/img/web/icon/icon_footer_insta.png" alt="인스타그램"></a>
								<a href="https://www.youtube.com/detailing" target="_blank"><img src="/resources/img/web/icon/icon_footer_youtube.png" alt="유튜브"></a>
								<a href="https://blog.naver.com/autostation" target="_blank"><img src="/resources/img/web/icon/icon_footer_blog.png" alt="블로그"></a>
								<a href="https://tv.naver.com/detailingppf" target="_blank"><img src="/resources/img/web/icon/icon_footer_ntv.png" alt="네이버티비"></a>
							</p>
						</div>
						<div class=" contactus">
							<p><strong>Contact us</strong></p>
							<p class="tel">1644-7160</p>
							<p class="mail">info@auton.kr</p>
							<p class="family">
								<label for="f_family_site" class="s_only">Family Site</label>
								<select id="f_family_site" onchange="f_moveFamilySite(this)">
									<option value="">Family Site</option>
									<option value="https://global.auton.kr/">오토앤글로벌</option>
									<option value="http://www.auton-detailing.com">오토앤디테일링</option>
									<option value="https://www.autonict.com/">오토앤ICT</option>
									<option value="https://smartstore.naver.com/detailingmall">디테일링몰</option>
								</select>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	</div>
	<!-- //Wrap -->
</main>

<!-- comm_search -->
<div class="modal fade" id="comm_search_form">
	 <div class="modal-dialog">
		<div class="modal-content">
			<form name="frm" action="/search/list">
				<div class="inner">
					<p><label for="comm_search_input" class="fw600">Search</label></p>
					<div class="from_box"><input type="text" name="searchTxt" value="" placeholder="검색어를 입력하세요" class="focus_go" id="comm_search_input" /><button><i class="xi-search"></i><span class="s_only">검색하기</span></button></div>
				</div>
			</form>
			<button class="close_search modal_pop_close" data-dismiss="modal"><i class="xi-close-min"></i><span class="s_only">검색팝업 닫기</span></button>
		</div>
	</div>
</div>
<!-- //comm_search -->

</body>




<!-- js -->
<script src="/resources/js/popper.min.js" ></script>
<script src="/resources/js/bootstrap.min.js"></script>
<script src="/resources/js/bootstrap.modal.remote.js"></script>
<script src="/resources/js/moment.min.js"></script>
<link rel="stylesheet" href="/resources/js/plugin/swiper.min.css" />
<script src="/resources/js/plugin/swiper.min.js"></script>
<link rel="stylesheet" href="/resources/js/plugin/aos.css" />
<script src="/resources/js/plugin/jquery.dotdotdot.min.js"></script>
<script src="/resources/js/plugin/aos.js"></script>
<script src="/resources/js/web/ui.js?ver=20220531041139"></script>

</html>