.network_franchise{}
.network_franchise .search_box{
	display:flex;
	justify-content:space-between
}
.network_franchise .search_box select,
.network_franchise .search_box input{
	border:2px solid #656565;
	height:6.6rem;
	padding:0px 3rem;
	font-size:2rem;
	border-radius:5rem;
	width:100%;
}
.network_franchise .search_box select{
	-webkit-appearance: none;
	-moz-appearance:none;
	appearance:none;
	position:relative;
	background:url(/resources/img/web/icon/select_arrow.png) no-repeat right center / 35px auto;
}

.network_franchise .search_box button{
	background:#007836;
	border:0;
	height:7rem;
	width:7rem;
	border-radius:100%;
	color:#fff;
	font-size:3.6rem;
}
.network_franchise .search_box > div:nth-child(1){width:15%}
.network_franchise .search_box > div:nth-child(2){width:15%}
.network_franchise .search_box > div:nth-child(3){width:30%}
.network_franchise .search_box > div:nth-child(4){width:30%}
.network_franchise .search_box > div:nth-child(5){width:7rem}


.network_franchise .map_search{
	padding:9px;
	background:url(/resources/img/web//comm/border_shade_bg.jpg) repeat left top;
}
.network_franchise .map_search .inner{
	background:#fff;
	display:flex;
	align-items:center;
	padding:5rem 10rem;
}
.network_franchise .map_search .map_control{
	width:40%;
}
.network_franchise .map_search .service_list{
	width:60%;
	_width:100%;
}
.network_franchise table.table-basic caption{
	position:absolute;
	width:0;
	height:0;
	opacity:0;
}
.network_franchise table.table-basic th,
.network_franchise table.table-basic td{
	border-right:1px solid #ddd;

} 
.network_franchise table.table-basic th:last-child,
.network_franchise table.table-basic td:last-child{
	border-right:0;
}

.network_franchise .map_search table.table-basic th,
.network_franchise .map_search table.table-basic td{
	padding:1.5rem 0;
}
.network_franchise .franchise_list td{
	text-align:left;
	padding:1rem 1.5rem;
	padding-top:2rem;
	vertical-align:top;
}
.network_franchise .franchise_list .service_icon{
	padding-top:1rem;
}
.network_franchise .franchise_list .service_icon p{
	display:inline-block;
	padding:2px 2px;
}
.network_franchise .franchise_list td:nth-child(2){
	text-align:center;
}
.network_franchise .franchise_list .franchise_addr > a{
	display:block;
	position:relative;
	color:#000;
}
.network_franchise .franchise_list .franchise_addr > a::after{
	content:"";
	position:absolute;
	right:0;
	top:50%;
	transform:translatey(-50%);
	width:25px;
	height:14px;
	background:url(/resources/img/web/icon/icon_down_arrow.png) no-repeat center center / cover;
	opacity:.5;
	transition:all .3s ease-in-out;
}
.network_franchise .franchise_list .franchise_addr > a.on::after{
	transform:translatey(-50%) rotate(180deg);
	opacity:1;
}
.network_franchise .franchise_list .franchise_addr .map_box{
	height:380px;
	margin-top:10px;
	display:blcok;
}

.franchise_procedure{
	text-align:center;
	background:#f7f7f7;
	padding:10rem 0;
	margin-top:10rem;
	margin-bottom:-12rem;
}
.franchise_procedure.container{
	background:#fff;
	padding:0px 0px 10rem 0px	
}
.franchise_procedure .franchise_step{
	max-width:1200px;
	margin:0 auto;
	text-align:center;
}
.franchise_procedure .franchise_step > div{
	margin:2.5rem 0;
	position:relative;
}

.franchise_procedure .franchise_step > div:nth-child(5){order:5}
.franchise_procedure .franchise_step > div:nth-child(6){order:4}
.franchise_procedure .franchise_step > div:nth-child(7){order:3}
.franchise_procedure .franchise_step > div:nth-child(8){}

.franchise_procedure .franchise_step > div::after{
	content:"";
	position:absolute;
	right:0;
	top:50%;
	transform:translate(50%,-50%);
	margin-top:-20px;
	background:url(/resources/img/web/recruit/recruit_step_arrow.png) no-repeat center center / cover;
	width:20px;
	height:22px;
	opacity:.7;
}
.franchise_procedure .franchise_step > div:nth-child(4)::after{
	transform:rotate(90deg) translate(50%,50%);
	margin-top:0;
	margin-bottom:-20px;
	right:auto;
	left:50%;
	top:auto;
	bottom:0;
}
.franchise_procedure .franchise_step > div:nth-child(5)::after{
	display:none;
}
.franchise_procedure .franchise_step > div:nth-child(8)::after,
.franchise_procedure .franchise_step > div:nth-child(7)::after,
.franchise_procedure .franchise_step > div:nth-child(6)::after{
	transform:translate(50%,-50%) rotate(180deg);
}


.franchise_procedure .franchise_step > div .box{
	position:relative;
	width:16rem;
	height:16rem;
	background:#fff;
	border-radius:100%;
	margin:0 auto;
	margin-top:1rem;
}
.franchise_procedure .franchise_step > div .box::after{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	border:1px dashed #ccc;
	left:0;
	top:0;
	transform:scale(1.14,1.14);
	border-radius:100%;
}

.franchise_procedure .franchise_step > div .box + p{
	margin-top:2.5rem;	
	font-size:1.6rem;
}
.franchise_procedure .franchise_step > div .box > p{
	position:absolute;
	left:0;
	top:15px;
	width:100%;
	text-align:center;
	color:#000;
	font-family:"Roboto", sans-serif;
	font-size:1.8rem;
	font-weight:600;
}
.franchise_procedure .franchise_step > div:nth-child(1) .box{background:#000 url(/resources/img/web/network/franchise_step_icon1.png) no-repeat center 55% /  64px auto;}
.franchise_procedure .franchise_step > div:nth-child(2) .box{background:#fff url(/resources/img/web/network/franchise_step_icon2.png) no-repeat center 55% /  64px auto;}
.franchise_procedure .franchise_step > div:nth-child(3) .box{background:#fff url(/resources/img/web/network/franchise_step_icon3.png) no-repeat center 55% /  64px auto;}
.franchise_procedure .franchise_step > div:nth-child(4) .box{background:#fff url(/resources/img/web/network/franchise_step_icon4.png) no-repeat center 55% /  64px auto;}
.franchise_procedure .franchise_step > div:nth-child(5) .box{background:#fff url(/resources/img/web/network/franchise_step_icon5.png) no-repeat center 55% /  64px auto;}
.franchise_procedure .franchise_step > div:nth-child(6) .box{background:#fff url(/resources/img/web/network/franchise_step_icon6.png) no-repeat center 55% /  64px auto;}
.franchise_procedure .franchise_step > div:nth-child(7) .box{background:#fff url(/resources/img/web/network/franchise_step_icon7.png) no-repeat center 55% /  64px auto;}
.franchise_procedure .franchise_step > div:nth-child(8) .box{background:#007836 url(/resources/img/web/network/franchise_step_icon8.png) no-repeat center 55% /  64px auto;}




.franchise_procedure table{
	background:#fbfbfb;
}
.franchise_procedure table td{
	padding:3rem 0;
}

.franchise_procedure  .franchise_inq{
	background:url(/resources/img/web/comm/border_shade_bg.jpg) repeat left top;
	padding:9px;
	margin-top:6rem;
}
.franchise_procedure  .franchise_inq > div.inner{
	background:#fff;
	padding:5rem 1rem;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.franchise_procedure  .franchise_inq > div.inner > p{
	padding:0px 2rem;
	position:relative;
	font-size:2.2rem;
}
.franchise_procedure  .franchise_inq > div.inner > p:first-child{
	color:#007836;
	font-size:2.4rem;
	padding-right:4rem;
	margin-right:2rem;
}
.franchise_procedure  .franchise_inq > div.inner > p:first-child::after{
	content:"";
	position:absolute;
	right:0;
	top:50%;
	transform:translatey(-50%);
	height:2rem;
	border-right:1px solid #ddd;
}
.franchise_procedure  .franchise_inq > div.inner > p i{
	display:inline-block;
	background:#000;
	color:#fff;
	border-radius:100%;
	padding:6px;
	font-size:1.8rem;
	vertical-align:middle;
	margin-right:8px;
	transform:translatey(-2px)
}
.franchise_procedure  .franchise_inq > div.inner > p:nth-child(3),
.franchise_procedure  .franchise_inq > div.inner > p:nth-child(4){
	font-family:"Roboto", sans-serif;
	font-weight:600;
}
.network_franchise .map_search .map_control{
	_text-align:center;
}
.network_franchise .map_search .map_control > .map_area{
	position:relative;
	display:inline-block;
}


@media(max-width:1440px){
	.network_franchise .map_search .inner{
		    padding: 5rem 5rem;
	}
}


@media(max-width:991.98px){
	.network_franchise .search_box{
		flex-wrap:wrap;
	}
	.network_franchise .search_box > div:nth-child(1),
	.network_franchise .search_box > div:nth-child(2){
		width:49.5%;
		margin-bottom:1.5rem;
	}
	.network_franchise .search_box > div:nth-child(3),
	.network_franchise .search_box > div:nth-child(4){
		width:45%;
	}
	.network_franchise .search_box > div:nth-child(5){
		width:63px;
	}
	.network_franchise .map_search{
		padding:0;
	}
	.network_franchise .map_search .map_control{
		display:none;
	}
	.network_franchise .map_search .inner{
		padding:4rem 0;
	}
	.network_franchise .map_search .service_list{
		width:100%;
	}
	.franchise_list thead,
	.franchise_list colgroup{
		display:none !important;
	}
	.franchise_list tbody,
	.franchise_list tr,
	.franchise_list td{
		display:block;
	}
	.franchise_list table{
		border-top:0;
		margin-top:20px;
	}
	.franchise_list tr{
		border-top:1px solid #000 !important;
		padding:1rem 0 !important;
		margin-bottom:3rem;
	}
	.franchise_list tr:last-child{
		border-bottom:1px solid #ddd;
	}
	.franchise_list td{
		padding:1rem !important;
		border:0 !important;
		text-align:left !important;
	}
	.franchise_list td:first-child{
		text-align:center !important;
		font-weight:600;
		font-size:2rem;
	}
	.franchise_procedure{
		padding:6rem 0;
		margin-top:6rem;
	}
	.franchise_procedure .franchise_step > div .box{
		width:12rem;
		height:12rem;
		background-size:38px auto !important;
		background-position:center 65% !important;
	}
	.franchise_procedure .franchise_step > div::after{
		width:16px;
		height:16px;
	}
}
@media(max-width:767.98px){
	.network_franchise .search_box > div:nth-child(3),
	.network_franchise .search_box > div:nth-child(4){
		width:44%;
	}
	.network_franchise .search_box > div:nth-child(5){
		width:63px;
	}
	
	.franchise_procedure {
		margin-bottom: -6rem;
	}
	.franchise_procedure .franchise_step > div{
		margin:15px 0;
		padding-left:0px;
		padding-right:0px;
	}
	.franchise_procedure .franchise_step > div .box{
		width:10rem;
		height:10rem;
		background-size:32px auto !important;
		background-position:center 70% !important;
	}
	.franchise_procedure .franchise_step > div::after{
		width:12px;
		height:12px;
		margin-top:-10px;
	}
	.franchise_procedure .franchise_step > div .box + p{
		margin-top:1.5rem;
	}
	.franchise_procedure .franchise_step > div .box > p{
		font-size:1.6rem;
	}
	

	
}
@media(max-width:576.98px){
	.network_franchise .search_box select, .network_franchise .search_box input {
		border: 1px solid #656565;
		height: 5.6rem;
		padding: 0px 2rem;
		font-size: 1.8rem;
		border-radius: 5rem;
		width: 100%;
	}
	.network_franchise .search_box > div:nth-child(1),
	.network_franchise .search_box > div:nth-child(2){
		margin-bottom:1rem;
	}
	.network_franchise .search_box > div:nth-child(3){width:100%;margin-bottom:1rem;}
	.network_franchise .search_box > div:nth-child(4){
		width:82%;
	}
	.network_franchise .search_box > div:nth-child(5){
		width:42px;
	}
	.network_franchise .search_box button{
		height:5.8rem;
		width:5.8rem;
		font-size:3.2rem;
	}
	.franchise_procedure .franchise_step > div .box{
		width:8rem;
		height:8rem;
		background-size:32px auto !important;
		background-position:center 70% !important;
	}
	.franchise_procedure .franchise_step > div .box > p{
		top:5px;
	}
	.franchise_procedure .franchise_step > div::after{
		width:10px;
		height:10px;
		margin-top:-10px;
	}
	.franchise_procedure .franchise_inq > div.inner{
		padding:3rem 2rem;
	}
	.franchise_procedure .franchise_inq > div.inner > p{
		font-size:2rem;
	}
	.franchise_procedure .franchise_inq > div.inner > p:first-child{
		font-size:2rem;
	}
	
	.franchise_procedure .franchise_inq > div.inner > p:nth-child(3),
	.franchise_procedure .franchise_inq > div.inner > p:nth-child(4){
		margin-top:1rem;
		width:100%;
	}
	.franchise_procedure .franchise_inq > div.inner > p:nth-child(3){margin-top:2rem;}
	.network_franchise .map_search .service_list table td img{
		max-width:50px;
	}
}