.management_area{position:relative;}
.management_area .detailing{
	border:2px dotted #d71921;
	width:57rem;
	height:57rem;
	border-radius:100%;
	text-align:center;
	padding:6rem;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	z-index:4;
}
.management_area .detailing .circle_title{
	background:#f5f5f5;
	border-radius:100%;
	width:100%;
	height:100%;
	position:relative;
}
.management_area .detailing .circle_title > div{
	position:absolute;
	left:0;
	width:100%;
	top:50%;
	transform:translatey(-50%);
}
.management_area h3{
	position:absolute;
	z-index:5;
	background:#d71921;
	color:#fff;
	text-align:center;
	border-radius:100%;
	width:17rem;
	height:17rem;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	font-size:1.6rem;
}
.management_area h3 > p{
	position:absolute;
	left:0;
	top:50%;
	width:100%;
	transform:translatey(-50%);
	padding-top:6rem;
}
.management_area h3.car{
	margin-left:-27rem;
}
.management_area h3.driver{
	margin-left:27rem;
}
.management_area h3.car > p{
	background:url(/resources/img/web/brand/icon_car.png) no-repeat center 5px / 46px auto;
}
.management_area h3.driver > p{
	background:url(/resources/img/web/brand/icon_driver.png) no-repeat center top / 46px auto;
}

.management_area .car_item{
	float:left;
	width:38%;
}
.management_area .driver_item{
	float:right;
	width:38%;
}
.management_area  .item_group .item{
	height:36rem;
	border:1px solid #ddd;
	border-radius:3rem;
	padding:6rem;
	display:block;
	color:inherit;
	position:relative;
	overflow:hidden;
}
.management_area .driver_item .item{
	padding-left:10rem;
}

.management_area  .item_group .item:first-child{
	margin-bottom:12rem;
}
.management_area  .item_group .item > .over_view{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:-1;
	opacity:0;
	transition:all .3s ease-in-out;
}
.management_area  .item_group .item:hover > .over_view,
.management_area  .item_group .item:focus > .over_view{
	z-index:2;
	opacity:1;
}
.management_area  .item_group .item > .over_view.pro{
	background:url(/resources/img/web/brand/management_pro_over_bg.png) no-repeat center center / cover;
}
.management_area  .item_group .item > .over_view.ppf{
	background:url(/resources/img/web/brand/management_ppf_over_bg.png) no-repeat center center / cover;
}
.management_area  .item_group .item > .over_view.air{
	background:url(/resources/img/web/brand/management_air_over_bg.png) no-repeat center center / cover;
}
.management_area  .item_group .item > .over_view.tint{
	background:url(/resources/img/web/brand/management_tint_over_bg.png) no-repeat center center / cover;
}
.management_area  .item_group .item > .over_view img{
	position:absolute;
	left:6rem;
}
.management_area  .item_group .item > .over_view.pro img,
.management_area  .item_group .item > .over_view.air img{
	top:6rem;
}
.management_area  .item_group .item > .over_view.ppf img,
.management_area  .item_group .item > .over_view.tint img{
	bottom:6rem;
}

@media(max-width:991.98px){
	.management_area .detailing{
		width:47rem;
		height:47rem;
		padding:4rem;
	}
	.management_area .detailing{
		position:relative;
		top:auto;
		left:auto;
		transform:translate(0,0);
		margin:0 auto;
	}
	.management_area h3{
		left:0;
		top:auto;
		transform:translate(0,0);
		background:none;
		width:auto;
		height:auto;
		color:#000;
		text-align:left;
	}
	.management_area h3.car{
		position:relative;
		margin-left:0rem;
	}
	.management_area h3.driver{
		position:relative;
		margin-left:0rem;
		margin-top:5rem;
	}
	.management_area h3 > p{
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		transform: translatey(0%);
		padding-top: 4rem;
		padding-bottom:4rem;
		padding-left:8rem;
		font-size:2rem;
		background:none;
	}
	.management_area h3 > p::after{
		content:"";
		position:absolute;
		left:0;
		top:50%;
		transform:translatey(-50%);
		width:6.4rem;
		height:6.4rem;
		border-radius:100%;
	}
	.management_area h3.car > p::after{
		background:#d71921 url(/resources/img/web/brand/icon_car.png) no-repeat center center / 30px auto;
	}
	.management_area h3.driver > p::after{
		background:#d71921 url(/resources/img/web/brand/icon_driver.png) no-repeat center center / 30px auto;
	}

	.management_area h3 > p br{display:none;}
	.management_area .car_item,
	.management_area .driver_item{
		width:100%;
		float:none;
	}
	.management_area .item_group .item:first-child{
		margin-bottom:3rem
	}
}

@media(max-width:767.98px){
	.management_area .detailing{
		width:37rem;
		height:37rem;
		padding:3rem;
	}
	.management_area  .item_group .item{
		padding:4.5rem 3rem;
	}
	.management_area .car_item h4 img,
	.management_area .driver_item h4 img{
	 	max-width:240px !important
	 }
	.management_area  .item_group .item > .over_view img{
		position:absolute;
		left:4rem;
	}
}



/*브랜드 상품*/
.product_tab{}
.product_tab > ul{
	list-style:none;
	padding:0;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	margin-left:-8px;
	margin-right:-8px;
	text-align:center;
}
.product_tab > ul > li{
	padding:8px;
}
.product_tab > ul > li > a{
	display:block;
	border:1px solid #ddd;
	padding:10px 0;
	width:12rem;
	border-radius:10px;
	color:inherit;
	font-size:1.6rem;
}
.product_tab > ul > li > a:hover,
.product_tab > ul > li > a.active{
	color:#fff;
	background:#c21825;
	border:1px solid #c21825;
}
.product_tab > ul > li > a > span{
	display:block;
	font-weight:300;
	padding-top:45px;
	position:relative;
}
.product_tab > ul > li > a > span > i{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:37px;
	background-position:center -37px !important;
	z-index:2;
}
.product_tab > ul > li > a:hover > span > i,
.product_tab > ul > li > a.active > span > i{
	background-position:center top !important;
}
.product_tab > ul > li:nth-child(1) i{background:url(/resources/img/web/brand/detailing-pro/icon_proTab01.png) no-repeat center top }
.product_tab > ul > li:nth-child(2) i{background:url(/resources/img/web/brand/detailing-pro/icon_proTab02.png) no-repeat center top }
.product_tab > ul > li:nth-child(3) i{background:url(/resources/img/web/brand/detailing-pro/icon_proTab03.png) no-repeat center top }
.product_tab > ul > li:nth-child(4) i{background:url(/resources/img/web/brand/detailing-pro/icon_proTab04.png) no-repeat center top }
.product_tab > ul > li:nth-child(5) i{background:url(/resources/img/web/brand/detailing-pro/icon_proTab05.png) no-repeat center top }
.product_tab > ul > li:nth-child(6) i{background:url(/resources/img/web/brand/detailing-pro/icon_proTab06.png) no-repeat center top }

@media(max-width:767.98px){
	.product_tab > ul > li{
		width:33.33%;
		padding:5px;
	}
	.product_tab > ul > li > a{
		width:100%;
	}
	.product_tab > ul > li > a > span{
		padding-top:38px;
	}
}

.brand_detailing_pro .product_tab_container{display:none;}
.brand_detailing_pro .product_tab_container.on{display:block;}
.brand_detailing_pro .tab_header{
	background:#eeeef0;
	height:30rem;
	padding:6rem 5rem 6rem 13rem;
	margin-bottom:3rem;
	position:relative;
}
.brand_detailing_pro .tab_header::after{
	content:"";
	position:absolute;
	right:0;
	bottom:0;
	width:579px;
	height:365px;
	background:url(/resources/img/web/brand/detailing-pro/bg_detailingPro_title.png) no-repeat center center / cover;
}
.brand_detailing_pro .tab_header h3{
	font-family:"Roboto" , sans-serif !important;
	font-size:4.5rem;
	font-weight:600;
	padding-bottom:2.5rem;
	margin-bottom:2.5rem;
	position:relative;
}
.brand_detailing_pro .tab_header h3::after{
	content:"";
	position:absolute;
	lefT:0;
	bottom:0;
	height:4px;
	width:4rem;
	background:#000;
}
.brand_detailing_pro .tab_header h3 + p{
	font-size:2.4rem;
}

.brand_detailing_pro  .product_tab_container .list_container{
	display:flex;
	height:37rem;
}
.brand_detailing_pro  .product_tab_container .list_container h4{
	width:30%;
	position:relative;
	margin-bottom:0;
	flex-grow: 1;
	max-width:36rem;
	min-width:36rem;
	background-size: cover !important
}
.brand_detailing_pro  .product_tab_container .list_container h4 > strong{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	padding:1.5rem;
	color:#fff;
	background:rgba(215,26,33,.7);
	text-align:center;
}
.brand_detailing_pro  .product_tab_container .list_container .list_box{
	flex-grow:1;
	padding:0px 7rem;
	border-top:1px solid #ddd;
	width:70%;
}
.brand_detailing_pro  .product_tab_container .list_container .list_box > .list_inner{
	position:relative;
	width:100%;
	max-width:900px;
}
.brand_detailing_pro  .product_tab_container .list_container .list_box > .list_inner > div{
	overflow:hidden;
}
.brand_detailing_pro  .product_tab_container .list_container .list_box > .list_inner .swiper-slide{
	width:28rem !important;
}


.brand_detailing_pro  .product_tab_container .list_container .list_box .item{
	display:block;
	color:inherit;
	text-align:center;
	background:#f5f5f5;
}
.brand_detailing_pro  .product_tab_container .list_container .list_box .item > p:first-child{
	padding-top:98.435%;
	background-size: cover !important;
	background-position:center center !important;
}
.brand_detailing_pro  .product_tab_container .list_container .list_box .item > p:last-child{
	padding-top:1.5rem;
	font-size:1.8rem;
	background:#fff;
}
.brand_detailing_pro  .product_tab_container .list_container .list_box .list-next,
.brand_detailing_pro  .product_tab_container .list_container .list_box .list-prev{
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	z-index:10;
	margin-top:-24px;
}
.brand_detailing_pro  .product_tab_container .list_container .list_box .list-next{
	right:-2.3rem;
	transform:translatey(-50%) rotate(180deg);
}
.brand_detailing_pro  .product_tab_container .list_container .list_box .list-prev{
	left:-2.3rem;
}

@media(max-width:1199.98px){
	.brand_detailing_pro .tab_header::after {
		background: url(/resources/img/web/brand/detailing-pro/bg_detailingPro_title.png) no-repeat 200px center / cover;
	}
}
@media(max-width:991.98px){
	.brand_detailing_pro .tab_header{
		background:#eeeef0;
		height:26rem;
		padding:5rem 5rem 6rem 6rem;
		margin-bottom:3rem;
		position:relative;
	}
	.brand_detailing_pro .tab_header h3{
		font-size:4rem;
		position:relative;
		z-index:5;
		text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;
	}
	.brand_detailing_pro .tab_header h3 + p{
		font-size:2rem;
		position:relative;
		z-index:5;
		text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;
	}
	.brand_detailing_pro .tab_header::after {
		width: 480px;
		height: 300px;
		background: url(/resources/img/web/brand/detailing-pro/bg_detailingPro_title.png) no-repeat 200px center / cover;
	}
	.brand_detailing_pro .product_tab_container .list_container{
		height:32rem;
	}
	.brand_detailing_pro  .product_tab_container .list_container h4{
		width:20%;
		position:relative;
		margin-bottom:0;
		flex-grow: 1;
		max-width:30rem;
		min-width:30rem;
		background-size: cover !important;
		background-position: center center !important;
	}
	.brand_detailing_pro .product_tab_container .list_container .list_box{
		padding:0 3rem;
	}
	.brand_detailing_pro  .product_tab_container .list_container .list_box .list-next{
		right:-1.8rem;
	}
	.brand_detailing_pro  .product_tab_container .list_container .list_box .list-prev{
		left:-1.8rem;
	}
	.brand_detailing_pro  .product_tab_container .list_container .list_box .list-next img,
	.brand_detailing_pro  .product_tab_container .list_container .list_box .list-prev img{
		max-width:36px;
	}
}
@media(max-width:767.98px){
	.brand_detailing_pro .tab_header{
		margin-left:-15px;
		margin-right:-15px;
		padding: 5rem 3rem 6rem 3rem;
	}

	.brand_detailing_pro .tab_header::after {
		width: 400px;
		height: 250px;
		background: url(/resources/img/web/brand/detailing-pro/bg_detailingPro_title.png) no-repeat 200px center / cover;
	}
	.brand_detailing_pro .product_tab_container .list_container{
		display:block;
		height:auto;
	}
	.brand_detailing_pro .product_tab_container .list_container + .list_container{
		margin-top:8rem;
	}
	.brand_detailing_pro .product_tab_container .list_container h4{
		width:100%;
		height:24rem;
		max-width:100%;
		min-width:100%;
		margin-bottom:2rem;
	}
	.brand_detailing_pro .product_tab_container .list_container .list_box{
		width:100%;
		padding:0;
		border-top:0;
	}
	.brand_detailing_pro .product_tab_container .list_container .list_box > .list_inner .swiper-slide{
		width:22rem !important;
	}

}



/**/
.brand_detailing_pro .ppf_advantage{max-width:1200px;margin:0 auto;}
.brand_detailing_pro .ppf_advantage .box{
	border:1px solid #ddd;
	border-radius:10px;
	padding:4rem;
	position:relative;
	font-size:1.8rem;
	height:16rem;
}
.brand_detailing_pro .ppf_advantage .box::after{
	content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 9rem;
    border-left: 1px dashed #ddd;
    top: 50%;
	margin-top: -4.5rem;
    left: 18rem;

}
.brand_detailing_pro .ppf_advantage .box > i{
	position:absolute;
	
	width:9rem;
	height:9rem;
	left:4.5rem;
	top:50%;
	transform:translatey(-50%);
	border-radius:100%;
}
.brand_detailing_pro .ppf_advantage .box > p{
	position:absolute;
	width:100%;
	left:0;
	top:50%;
	transform:translatey(-50%);
	padding-left:23rem;
}
.brand_detailing_pro .ppf_advantage > div:nth-child(1) .box > i{background:#c21825 url(/resources/img/web/brand/detailing-pro/icon_ppfList_01.png) no-repeat center center ;}
.brand_detailing_pro .ppf_advantage > div:nth-child(2) .box > i{background:#c21825 url(/resources/img/web/brand/detailing-pro/icon_ppfList_02.png) no-repeat center center ;}
.brand_detailing_pro .ppf_advantage > div:nth-child(3) .box > i{background:#c21825 url(/resources/img/web/brand/detailing-pro/icon_ppfList_03.png) no-repeat center center ;}
.brand_detailing_pro .ppf_advantage > div:nth-child(4) .box > i{background:#c21825 url(/resources/img/web/brand/detailing-pro/icon_ppfList_04.png) no-repeat center center ;}

@media(max-width:991.98px){
	.brand_detailing_pro .ppf_advantage .box{
		height:13rem;
	}
	.brand_detailing_pro .ppf_advantage .box > i{
		width:8rem;
		height:8rem;
		left:3.5rem;
	}
	.brand_detailing_pro .ppf_advantage .box::after{
		left:14rem;
	}
	.brand_detailing_pro .ppf_advantage .box > p{
		padding-left:17rem;
		padding-right:2rem;
	}
}


/*tab-contents*/
.tab-contents{display:none}
.tab-contents.on{display:block}
.tab-contents-inner{padding:10rem; margin:0 auto; background:#fbfbfb; overflow:hidden; position:relative; min-height:100rem;}
.tab-contents2{display:none}
.tab-contents2.on{display:block}
@media(max-width:1199.98px){
	.tab-contents-inner{ padding:6rem; margin:0 auto; }
}
@media(max-width:991.98px){
	.tab-contents-inner{ padding:6rem 3rem; margin:0 auto; }
}
@media(max-width:767.98px){
	.tab-contents-inner{ padding:5rem 1.5rem; min-height:115rem; margin-left:-15px;margin-right:-15px;}
	
}



/*tab-boxType-wrap*/
.tab-boxType-wrap{position:relative;}
.tab-boxType{display:block; margin:0 auto; text-align:center;  padding:0; list-style:none;margin-left:-6px;margin-right:-6px}
.tab-boxType::after{content:"";display:block;clear:both;}
.tab-boxType li{display:table;  float:left; width:11.11%; padding:0px 6px;}
.tab-boxType li.on {}
.tab-boxType li a{display:table-cell; border-radius:1rem; border:1px solid #ddd; padding:0px 5px; vertical-align:middle; line-height:1; color:#000; width:12rem; height:9rem; font-size:1.6rem; background:#fff;}
.tab-boxType li.on a{ color:#fff; background:#c21825;}
.tab-boxType li:first-child{margin-left:0;}
.tab-boxType li:last-child{margin-right:0;}

@media(max-width:767.98px){
	.tab-boxType li{display:table;  float:left; width:33.33%; padding:5px 5px;}
	.tab-boxType li a{width:100%; height:7rem; font-size:1.5rem;}
}


/*tab-boxType2*/
.tab-boxType2{display:block; margin:0 auto; text-align:center;  padding:0; list-style:none;margin-left:-6px;margin-right:-6px}
.tab-boxType2::after{content:"";display:block;clear:both;}
.tab-boxType2 li{ display:inline-block; width:50%; max-width:15rem; padding:0px 6px;}
.tab-boxType2 li a{display:block;}
.tab-boxType2 li a > p:first-child{ height:9rem; background:#fff;border:1px solid #ddd;border-radius:1rem;position:relative;}
.tab-boxType2 li.on a > p:first-child{ background:#c21825;}
.tab-boxType2 li a > p:last-child{color:#000;font-size:1.6rem;padding-top:5px;font-weight:300;}
.tab-boxType2 li:first-child{margin-left:0;}
.tab-boxType2 li:last-child{margin-right:0;}
.tab-boxType2 li a.basic > p:first-child{background:#fff url(/resources/img/web/brand/detailing-ppf/icon_tab_ppfroll.png) no-repeat center center / 92px auto;}
.tab-boxType2 li a.premium > p:first-child{background:#fff url(/resources/img/web/brand/detailing-ppf/icon_tab_ppfroll2.png) no-repeat center center / 92px auto;}
.tab-boxType2 li a.premium > p:first-child::after{content:"";position:absolute;right:0;top:4px;background:url(/resources/img/web/brand/detailing-ppf/icon_tab_ppfroll3.png) no-repeat center center / 72px auto;width:72px;height:25px;}
.tab-boxType2 li.on a.basic > p:first-child{background:#c21825 url(/resources/img/web/brand/detailing-ppf/icon_tab_ppfroll_w.png) no-repeat center center / 92px auto;}
.tab-boxType2 li.on a.premium > p:first-child{background:#c21825 url(/resources/img/web/brand/detailing-ppf/icon_tab_ppfroll2.png) no-repeat center center / 92px auto;}

.brand_detailing_pro .tab_contents{display:none;}
.brand_detailing_pro .tab_contents.contents_basic{display:block;}

.detailView-ppf-wrap{margin-top:8rem; position:absolute; left:0; top:3rem;width:100%;display:none;}
.detailView-ppf-wrap.on{display:block;}
.detailView-ppf-text{position:absolute; left:75rem; top:4.5rem; font-size:1.8rem;text-align:left;}
.detailView-ppf-text strong{display:block; font-size:2rem; color:#000; font-weight:bold; margin-bottom:2rem}

.ppfProduct-img-wrap { border:1px solid #ddd;  width:100%;height: 53rem;line-height: 53rem;text-align: center;box-sizing: border-box;background: #fff;}


@media(max-width:991.98px){
	.detailView-ppf-text{position:absolute; left:auto; right:0; top:4.5rem; font-size:1.8rem;text-align:left;}
}
@media(max-width:767.98px){
	.tab-boxType2 li a.premium > p:first-child::after{content:"";position:absolute;right:0;top:4px;background:url(/resources/img/web/brand/detailing-ppf/icon_tab_ppfroll3.png) no-repeat center center / 50px auto;width:50px;height:20px;}
	.detailView-ppf-wrap{margin-top:8rem; position:absolute; left:0; top:20rem;width:100%;display:none;}
	.detailView-ppf-text{position:relative; left:auto; right:auto; top:4.5rem; font-size:1.8rem;text-align:left;}
}



/*title-detailingPPF*/
.title-detailingPPF{color:#000; font-size:1.8rem; margin-bottom:3rem}
.title-detailingPPF h3{ font-size:3rem; font-family:"Roboto"; font-weight:500; margin-bottom:2rem}
.title-detailingPPF h3 a{display:inline-block; margin-left:2rem; width:18rem; height:4rem; border-radius:1rem; text-align:center; background:#000 url(/resources/img/web/brand/detailing-ppf/bg_argoguardLink.gif) no-repeat center; text-indent:-99999px; }
.icon-chkboxList.ppf{}
.icon-chkboxList.ppf li{width:100%}
@media(max-width:767.98px){
	.title-detailingPPF h3 a{
		margin-top:5px;
		margin-left:0;
		display:block;
		width:160px;
	}
}



/*icon-chkboxList-wrap*/
.icon-chkboxList-wrap{}
.icon-chkboxList{overflow:hidden}
.icon-chkboxList li{float:left; width:100%; color:#000; font-size:1.8rem; background:url(/resources/img/web/brand/bullet_chkboxList.png) no-repeat left center; padding:2rem 5rem; box-sizing:border-box;border-bottom:1px dashed #ddd; }
.icon-chkboxList li.last{}
.icon-chkboxList li strong{font-size:2.2rem; font-weight:bold}


/*shield_list*/
.brand_detailing_pro .shield_list > ul{
	display:flex;
	margin-left:-5px;
	margin-right:-5px;
}
.brand_detailing_pro .shield_list > ul > li{
	width:20%;
	padding:5px;
	text-align:center;
	font-size:1.6rem;
}
.brand_detailing_pro .shield_list > ul > li > p:last-child{
	padding-top:1rem;
}



/*detailing air*/
.h2-detailingAir{background:#c21825; height:6rem; line-height:6rem; border-radius:1rem 1rem 0 0; color:#fff; text-align:center; margin-top:3.5rem}
.tab-iconType.air li:nth-child(1){background:url(/resources/img/web/brand/detailing-air/icon_airTab01_off.png) no-repeat center top 1.7rem}
.tab-iconType.air li:nth-child(2){background:url(/resources/img/web/brand/detailing-air/icon_airTab02_off.png) no-repeat center top 1.5rem}
.tab-iconType.air li:nth-child(3){background:url(/resources/img/web/brand/detailing-air/icon_airTab03_off.png) no-repeat center top 2rem}
.tab-iconType.air li.on:nth-child(1){background:#c21825 url(/resources/img/web/brand/detailing-air/icon_airTab01_on.png) no-repeat center top 1.7rem}
.tab-iconType.air li.on:nth-child(2){background:#c21825 url(/resources/img/web/brand/detailing-air/icon_airTab02_on.png) no-repeat center top 1.5rem}
.tab-iconType.air li.on:nth-child(3){background:#c21825 url(/resources/img/web/brand/detailing-air/icon_airTab03_on.png) no-repeat center top 2rem}
.tab-iconType.air li a{display:block; width:100%;height:100%;color:inherit}

.content-visual.air{width:100%; height:36rem; position:relative; background:url(/resources/img/web/brand/detailing-air/bg_contentVisual_air.png) no-repeat; margin-top:4rem}
.content-visual.air .content-visual-text{position:absolute; top:17rem; left:11rem;  color:#000}
.content-visual.air .content-visual-text strong{position:relative; font-size:2rem; font-family:"Roboto"; font-weight:600; margin-bottom:2rem}
.content-visual.air .content-visual-text p{font-size:1.8rem; color:#000; text-shadow:-.5px -.5px 0 #fff, .5px -.5px 0 #fff, -.5px .5px 0 #fff, .5px .5px 0 #fff;}

.detailingAir-list-wrap a{
	display:block;
	text-align:center;
	color:inherit;
}
.detailingAir-list-wrap a > p:first-child{
	border:1px solid #ddd;
}
.detailingAir-list-wrap a > p:last-child{
	font-size:1.8rem;
	margin-top:2rem;
}
@media(max-width:767.98px){
	.content-visual-box{margin-left:-15px;margin-right:-15px;}
	.h2-detailingAir{margin-left:-15px;margin-right:-15px;font-size:1.8rem}
	.content-visual.air{width:100%; height:30rem; position:relative; background:url(/resources/img/web/brand/detailing-air/bg_contentVisual_air.png) no-repeat 65% bottom  / cover ; margin-top:4rem}
	.content-visual.air .content-visual-text {
		position: absolute;
		top: 13rem;
		left: 3rem;
		color: #000;
	}
	.brand_detailing_pro .shield_list > ul{
		flex-wrap:wrap;
	}
	.brand_detailing_pro .shield_list > ul > li{
		width:33.33%;
		padding:5px;
		text-align:center;
		font-size:1.6rem;
	}
}



/**/
.icon-listTint-wrap{margin-bottom:8rem}
.icon-listTint{}
.icon-listTint li{text-align:center;width:20%; padding:0px 15px; }
.icon-listTint li > div{height:29rem; padding-top:20rem; border:1px solid #ddd; border-radius:1rem; font-size:1.8rem; position:relative;}
.icon-listTint li > div::before{content:""; display:block; position:absolute; width:9rem; height:9rem; border-radius:50%; background:#c21825; top:5rem; left:50%; margin-left:-4.5rem}
.icon-listTint li > div::after{content:""; display:block; position:absolute; width:9rem; height:1px; border-top:1px dashed #ddd; top:17rem; left:50%; margin-left:-4.5rem }
.icon-listTint li:nth-child(1) > div::before{background:#c21825 url(/resources/img/web/brand/detailing-tint/icon_tintList_01.png) no-repeat center}
.icon-listTint li:nth-child(2) > div::before{background:#c21825 url(/resources/img/web/brand/detailing-tint/icon_tintList_02.png) no-repeat center}
.icon-listTint li:nth-child(3) > div::before{background:#c21825 url(/resources/img/web/brand/detailing-tint/icon_tintList_03.png) no-repeat center}
.icon-listTint li:nth-child(4) > div::before{background:#c21825 url(/resources/img/web/brand/detailing-tint/icon_tintList_04.png) no-repeat center}
.icon-listTint li:nth-child(5) > div::before{background:#c21825 url(/resources/img/web/brand/detailing-tint/icon_tintList_05.png) no-repeat center}

.tintProduct-img-wrap{border:1px solid #ddd; width:100%; height:53rem; line-height:53rem; text-align:center; box-sizing:border-box; background:#fff; margin:6rem 0 5rem 0}
.tintProduct-img-wrap img{width:100%;max-width:959px;}
.icon-chkboxList-wrap{}
.icon-chkboxList{ overflow:hidden}
.icon-chkboxList li{float:left; width:50%; color:#000; font-size:1.8rem; background:url(/resources/img/web/brand/bullet_chkboxList.png) no-repeat left center; padding:3rem 5rem; box-sizing:border-box;}
.icon-chkboxList li strong{font-size:2.2rem; font-weight:bold}

@media(max-width:991.98px){
	.icon-listTint{margin-left:-10px;margin-right:-10px;justify-content:center}
	.icon-listTint li{text-align:center;width:30%; padding:10px 10px; }
}
@media(max-width:767.98px){
	.icon-listTint li{width:100%; }
	.icon-listTint li > div{height:18rem; padding-top:13rem;}
	.icon-listTint li > div::before{transform:scale(.7); top:2rem;}
	.icon-listTint li > div::after{top:11.5rem;}
	.icon-chkboxList li strong{font-size:2rem;}
	.tintProduct-img-wrap{height:42rem;line-height: 40rem;}
	.icon-chkboxList li{padding:2rem 2rem 2rem 5rem; width:100%;}
}


/*튜닝 악세서리*/
.tunningacc-main-wrap{
	text-align:center;
}
.tunningacc-main-wrap > div{
	display:inline-block;
	width:33.33%;
	text-align:center;
	position:relative;
}
.tunningacc-main-wrap > div:first-child{
	margin-right:-6rem;
}
.tunningacc-main-wrap > div:last-child{
	margin-left:-6rem;
}
.tunningacc-main-wrap > div > img{
	width:100%;
}

.tunningacc-main-wrap > div > a{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	border-radius:100%;
	overflow:hidden;
	transition:all .3s ease;
	color:inherit
}
.tunningacc-main-wrap > div > a:hover{
	background:#000;
	color:#fff;
}
.tunningacc-main-wrap > div > a > div{
	position:absolute;
	left:0;
	top:50%;
	width:100%;
	text-align:center;
	transform:translatey(-50%);
}
.tunningacc-main-wrap > div > a > div > p:first-child{
	margin-bottom:3rem;
	height:120px;
	position:relative;
}
.tunningacc-main-wrap > div > a > div > p:first-child img{
	line-height:120px;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	width:100%;
	max-width:220px;
	opacity:0;
}
.tunningacc-main-wrap > div > a > div > p:first-child img:first-child{
	opacity:1;	
}
.tunningacc-main-wrap > div > a:hover > div > p:first-child img:first-child{
	opacity:0;
}
.tunningacc-main-wrap > div > a:hover > div > p:first-child img:last-child{
	opacity:1;
}



.tunningacc-main-wrap > div > a > div > p:last-child{
	padding-top:2rem;
	font-size:1.8rem;
	font-weight:500;
	width:80%;
	margin:0 auto;
	max-width:320px;
	height:7.6rem;
} 

@media(max-width:767.98px){
	.tunningacc-main-wrap > div{
		display:inline-block;
		width:90%;
		max-width:450px;
		text-align:center;
		position:relative;
		margin-top:-5rem;
	}
	.tunningacc-main-wrap > div:first-child{
		margin-right:0;
		margin-top:0;
	}
	.tunningacc-main-wrap > div:last-child{
		margin-left:0;
	}
	.tunningacc-main-wrap > div > a > div > p:first-child{
		margin-bottom:0rem;
	}
}


.brand_ta_view{}
.brand_ta_view h3{
	font-size:4rem;
	font-weight:600;
	font-family:"Roboto" , sans-serif;
	padding-bottom:2rem;
}
.brand_ta_view .product_tab{
	list-style:none;
	padding:0;
}
.brand_ta_view .product_tab > li{
	float:left;
	margin-right:2rem;
	margin-top:2rem;
}
.brand_ta_view .product_tab > li > a{
	display:block;
	border:2px solid #242424;
	color:#000;
	font-weight:500;
	font-family:"Roboto" , "Noto Sans KR"  ,sans-serif;
	font-size:2.2rem;
	padding:1.8rem 5rem;
	border-radius:5rem;
}
.brand_ta_view .product_tab > li > a.on{
	background:#242424;
	color:#fff;
}
.brand_ta_view .p_tab_list{
	max-width:52rem;
	float:right;
}
.brand_ta_view .p_tab_list .thum{
	background:#f5f5f5;
}
.brand_ta_view .p_tab_list > .mySwiper {
	overflow:hidden;
	position:relative;
	text-align:center;
}
.brand_ta_view .p_tab_list > .mySwiper .name{
	margin-top:10px;
	font-size:1.8rem;
}
.brand_ta_view .p_tab_list > .mySwiper  .p_tab_list_page{
	position:absolute;
	bottom:55px;
	z-index:10;
}
.brand_ta_view .p_tab_list > .mySwiper  .p_tab_list_page .swiper-pagination-bullet-active{
	background:#007836
}
@media(max-width:1199.98px){
	.brand_ta_view h3.line_up{
		margin-top:-3rem;
	}
	.brand_ta_view .product_tab > li > a{
		display:block;
		border:2px solid #242424;
		color:#000;
		font-weight:500;
		font-family:"Roboto" , "Noto Sans KR"  ,sans-serif;
		font-size:2rem;
		padding:1.2rem 4rem;
		border-radius:5rem;
	}
}
@media(max-width:991.98px){
	.brand_ta_view h3.line_up{
		text-align:center;
		margin-top:4rem;
		position:relative;
	}
	.brand_ta_view h3.line_up > span{
		background:#fff;
		display:inline-block;
		padding:0 15px;
	}
	.brand_ta_view h3.line_up::after{
		content:"";
		position:absolute;
		left:0;
		width:100%;
		top:45%;
		border-top:1px solid #ddd;
		z-index:-1;
	}
	.brand_ta_view .p_tab_list{
		margin:0 auto;
		float:none;
		margin-top:4rem;
	}
}
@media(max-width:767.98px){
	.brand_ta_view h3.line_up{
		font-size:3.4rem;
		font-weight:600;
		font-family:"Roboto" , sans-serif;
		padding-bottom:2rem;
		margin-top:2rem;
	}
	.brand_ta_view .product_tab > li{
		margin-right:1rem;
		margin-top:1.4rem
	}
	.brand_ta_view .product_tab > li > a{
		display:block;
		border:1px solid #242424;
		color:#000;
		font-weight:500;
		font-family:"Roboto" , "Noto Sans KR"  ,sans-serif;
		font-size:2rem;
		padding:1rem 2.5rem;
		border-radius:5rem;
	}

}

/**/
.brand_sales_list{
	display:flex;
	justify-content:space-between;
}
.brand_sales_list > div:first-child{

}
.brand_sales_list > div:last-child{

}
.brand_sales_list > div h3{
	font-size:3rem;
	font-weight:400;
	text-align:center;
	position:relative;
	margin-bottom:5rem;
}
.brand_sales_list > div h3 strong{
	display:inline-block;
	background:#fff;
	padding:0px 2rem;
}
.brand_sales_list > div h3::after{
	content:"";
	position:absolute;
	left:0;
	top:50%;
	width:100%;
	border:1px solid #222;
	border-bottom:0;
	z-index:-1;
	height:15px;
}

.brand_sales_list > div .box{
	display:flex;
	margin-left:-25px;
	margin-right:-25px;
}
.brand_sales_list > div .box > div{
	padding:0px 25px;
	text-align:center;
}
.brand_sales_list > div .box > div h4{
	font-size:2.4rem;
	font-weight:600;
	font-family:"Roboto" , sans-serif;
	margin:0;
}
.brand_sales_list > div .box > div > ul{
	list-style:none;
	padding:0;
}
.brand_sales_list > div .box > div > ul > li{
	margin-top:3rem;
}
.brand_sales_list > div .box > div > ul > li > a{
	display:block;
	border:1px solid #242424;
	width:30rem;
	height:30rem;
	position:relative;
}
.brand_sales_list > div .box > div > ul > li > a::after{
	content:"";
	position:absolute;
	left:3%;
	top:3%;
	width:94%;
	height:94%;
	border:1px solid #ddd;
	z-index:10;
	transition:all .3s ease;
}
.brand_sales_list > div .box > div > ul > li > a:hover::after,
.brand_sales_list > div .box > div > ul > li > a:focus::after{
	border:1px solid #007836;
}
.brand_sales_list > div .box > div > ul > li > a > p:first-child{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:#000;
	z-index:5;
	opacity:0;
	transition:all .3s ease;
}
.brand_sales_list > div .box > div > ul > li > a:hover > p:first-child,
.brand_sales_list > div .box > div > ul > li > a:focus > p:first-child{
	opacity:1;
}

.brand_sales_list > div .box > div > ul > li > a > p:first-child > span{
	position:absolute;
	left:0;
	top:50%;
	width:100%;
	transform:translatey(-50%);
	color:#fff;
	font-size:1.8rem;
	line-height:1.5;
	
}

.brand_sales_list > div .box > div > ul > li > a > p:last-child{
	position:absolute;
	left:0;
	width:100%;
	text-align:center;
	top:50%;
	margin-top:-26px;
	z-index:4;
}
.brand_sales_list > div .box > div > ul > li > a > p:last-child img{
	width:219px;
}

@media(max-width:1440px){
	.brand_sales_list{
		max-width:1100px;
		margin:0 auto;
	}
	.brand_sales_list > div .box > div{
		padding: 0px 15px;
	}
	.brand_sales_list > div .box > div > ul > li > a{
		width:25rem;
		height:25rem;
	}
}
@media(max-width:1199px){
	.brand_sales_list{
		max-width:900px;
		margin:0 auto;
	}
	.brand_sales_list > div .box > div{
		padding: 0px 10px;
	}
	.brand_sales_list > div .box > div > ul > li > a{
		width:22rem;
		height:22rem;
	}
	.brand_sales_list > div .box > div > ul > li > a > p:last-child{margin-top:-15px;}
	.brand_sales_list > div .box > div > ul > li > a > p:last-child img{
		width:80%;
	}
}
@media(max-width:991.98px){
	.brand_sales_list{
		max-width:800px;
		margin:0 auto;
	}
	.brand_sales_list > div .box{
		margin-left:-15px;
		margin-right:-15px;
	}
	.brand_sales_list > div .box > div > ul > li > a > p:last-child{margin-top:-15px;}
	.brand_sales_list > div h3{
		font-size:2.4rem;
	}
	.brand_sales_list > div .box > div h4{
		font-size:2.2rem;
	}
	.brand_sales_list > div .box > div > ul > li > a{
		width:19rem;
		height:19rem;
	}
}
@media(max-width:767.98px){
	.brand_sales_list > div .box > div h4{
		text-align:left;
	}
	.brand_sales_list > div .box,
	.brand_sales_list{flex-wrap:wrap;}
	.brand_sales_list > div .box > div,
	.brand_sales_list > div{
		width:100%;
	}
	.brand_sales_list > div .box > div > ul{
		margin-top:-10px;
	}
	.brand_sales_list > div .box > div > ul > li > a{
		width:100%;
	}
	.brand_sales_list > div .box > div > ul > li > a::after{
		content:"";
		left:5px;
		top:5px;
		width:calc(100% - 10px);
		height:calc(100% - 10px);
		border:1px solid #ddd;
		z-index:10;
		transition:all .3s ease;
	}
	.brand_sales_list > div .box > div > ul > li > a > p:last-child{margin-top:-25px;}
	.brand_sales_list > div .box > div > ul > li > a > p:last-child img{
		max-width:219px;
	}
}