



 

<!doctype html>

<head>
	



<html lang="ko">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업"/>
<meta name="keywords" content="Auton Corp keywords"/>
<meta name="author" content="Auton Corp">
<meta name="naver-site-verification" content="8cd683a3ce334e18c468e9fc66c9a4d2b392c8b4" />
<meta name="referrer" content="strict-origin-when-cross-origin" />

<title>오토앤 - 모빌리티 생활의 모든 것</title>

<meta property="og:url" content="http://www.auton.kr">
<meta property="og:image" content="/resources/img/web/comm/op_logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="오토앤">
<meta property="og:locale" content="ko">
<meta property="og:title" content="오토앤 - 모빌리티 생활의 모든 것">
<meta property="og:description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업">
<meta property="og:country-name" content="">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="오토앤 - 모빌리티 생활의 모든 것" />
<meta name="twitter:url" content="" />
<meta name="twitter:image" content="/resources/img/web/comm/op_logo.png" />
<meta name="twitter:description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업" />

<meta itemprop="name" content="오토앤">
<meta itemprop="image" content="/resources/img/web/comm/op_logo.png">
<meta itemprop="url" content="https://www.auton.kr/">
<meta itemprop="description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업">
<meta itemprop="keywords" content="제네시스 | 기아 | 현대 | G80 | GV80 | G80악세사리 | 제네시스용품 | 현대자동차용품 | 기아자동차용품 | 전기차 | 자동차 | 세차용품 | 자동차용품 | 차량용품 | B2B | 튜닝 | 자동차튜닝 | 소싱 | 차량용품사이트 | 정품인증 | 한국자동차케어 | 한국자동차용품 | 한국자동차케미컬 | 한국자동차왁스 | 한국자동차보호필름 | 한국틴팅 | 오토앤 | 디테일링 | 튜익스 | TUIX | TUON | HGENUINE | 디테일링프로 | 디테일링PPF | NPERFORMANCE | 플랫폼 | 커머스 | 모빌리티 | 자동차플랫폼 | 자동차애프터마켓 | 자동차서비스">

<link rel="shortcut icon" type="image/x-icon" href="/resources/img/web/icon/favicon.png" />
<link rel="canonical" href="https://www.auton.kr/"><!-- 대표페이지 정의 -->

	







<link rel="stylesheet" href="/resources/css/web/bootstrap.min.css?ver=20220811145543"/> 	
<link rel="stylesheet" href="/resources/css/web/hub.css?ver=20220811145543" /> 
<link rel="stylesheet" href="/resources/css/web/main.css?ver=20220811145543" />

<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/keyup.js?ver=20220811145543"></script>

<script src="/resources/js/web/common.js?ver=20220811145543"></script>
<script src="/resources/js/jquery.cookie.js"></script>

	



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "오토앤",
    "url": "https://www.auton.kr",
    "sameAs": [
       "https://www.instagram.com/auton.kr",
       "https://blog.naver.com/autostation ",
       "https://www.youtube.com/channel/UCLdoLsWn9FC7uAVKNkkHaXA",
       "https://tv.naver.com/detailingppf",
    ]
}
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7JLVD2DDE"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N7JLVD2DDE');
</script>

<!-- Naver Analytics -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "73beebb80532d0";
if(window.wcs) {
	wcs_do();
  }
</script>

<script type="text/javascript">
var filter = "win16|win32|win64|mac|macintel";
var isPC = true;

if( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
	isPC = false;
} else {
	isPC = true;
}

var referer = document.referrer;
if( referer == "" ) {
	referer = "Direct";
}

//console.log("referer>>>>>>>>>>" + referer);

if( referer.indexOf("global.auton.kr") >= 0 ) {
	// 유입 경로 저장
    $.ajax({
        async : true ,
        cache : false ,
        url : "/referrer/log",
        data : "referrerURL=" + referer,
        type : "POST",
        dataType : 'json',
        success : function(result) { 
        	console.dir(result);
        },
        error : function(e) { 
        	console.dir(e);
        }
    });
} else if( referer.indexOf("auton.kr") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else if( referer.indexOf("localhost") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else if( referer.indexOf("49.254.52.30") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else {
	// 유입 경로 저장
    $.ajax({
        async : true ,
        cache : false ,
        url : "/referrer/log",
        data : "referrerURL=" + referer,
        type : "POST",
        dataType : 'json',
        success : function(result) { 
        	console.dir(result);
        },
        error : function(e) { 
        	console.dir(e);
        }
    });
}

// 방문 기록 저장
$.ajax({
    async : true ,
    cache : false ,
    url : "/visit/log",
    data : "",
    type : "POST",
    dataType : 'json',
    success : function(result) { 
    	console.dir(result);
    },
    error : function(e) { 
    	console.dir(e);
    }
});

/* function : check null */
function isNull(tObj) {
	if (tObj == null || tObj == "undefined") return true;
	return false;
}

function f_openPopup(url,wname,w,h,ptype,t,l) {
	var popupWin;
	var popOpt = "width="+w+",height="+h+"";
	if (!isNull(t)) popOpt += ",top="+t;
	if (!isNull(l)) popOpt += ",left="+l;
	if(ptype == 0){
		popOpt += ",scrollbars=no";
	}
	if(ptype == 1){
		popOpt += ",scrollbars=yes";
	}
	if(ptype == 2){
		popOpt += ",scrollbars=yes,resizable=yes";
	}
	if(ptype == 3){
		popOpt += ",scrollbars=no,resizable=yes";
	}
	popupWin = window.open(url,wname,popOpt);
	//popupWin.focus();
}
</script>
<!-- skipContent -->
<div id="skipContent">
	<a href="#contentsContainer">본문 바로가기</a>
</div>
<!-- //skipContent -->

</head>

<body>

<!-- loading -->
<div id="page_loading">
	<div id="loading_motion">
		<p class="circle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</p>
	</div>
</div>
<!-- //loading -->

<!-- main 본문-->
<main role="main">
	<!-- Wrap -->
	<div id="Wrap">
		

 







	<!-- header -->
	<header id="header">
		
		<!-- 로고 -->
		<h1><a href="/main"><img src="/resources/img/web/comm/logo.png" width="124px" alt="오토앤"></a></h1>
		<!-- //로고 -->

		<!-- 메뉴 -->
		<button class="m_nav_toggle">
			<div class="x"></div>
			<div class="y"></div>
			<div class="z"></div>
			<span class="s_only">메뉴토글</span>
		</button>
		<nav  class="keyAction">
			<ul class="clearfix">
				<li>
					<a class="nav_dp1" href="#." data-url="/company/about">회사소개</a>
					<ul>
						<li><a href="/company/about">인사말</a></li>
						<li><a href="/company/business">사업분야</a></li>
						<li><a href="/company/history">주요이력</a></li>
						<li><a href="/company/contact">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/platform/businessModel">플랫폼</a>
					<ul>
						<li><a href="/platform/businessModel">사업모델</a></li>
						<li><a href="/platform/prodDevelop">제품/서비스</a></li>
						<li><a href="/platform/ecommerce">이커머스</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/brand/autoDetailing/main">브랜드</a>
					<ul>
						<li class="dp2">
							<a href="/brand/autoDetailing/main">차량관리</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/brand/autoDetailing/pro"><span>detailing PRO</span></a></li>
								<li><a href="/brand/autoDetailing/ppf"><span>detailing PPF</span></a></li>
								<li><a href="/brand/autoDetailing/air"><span>detailing AIR</span></a></li>
								<li><a href="/brand/autoDetailing/tint"><span>detailing TINT</span></a></li>
							</ul>
						</li>
						<li class="dp2">
							<a href="/brand/tuningAccessories/main">튜닝·악세서리</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/brand/tuningAccessories/macha"><span>Macha</span></a></li>
								<li><a href="/brand/tuningAccessories/myl"><span>MYL</span></a></li>
								<li><a href="/brand/tuningAccessories/autocrew"><span>Autocrew</span></a></li>
							</ul>
						</li>
						<li class="dp2">
							<a href="/distribution/main">판매·유통</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/distribution/hyundai/genesis"><span>Genesis</span></a></li>
								<li><a href="/distribution/hyundai/HGenuineAcc"><span>H Genuine Accessories</span></a></li>
								<li><a href="/distribution/hyundai/Nperformance"><span>N performance</span></a></li>
								<li><a href="/distribution/hyundai/brandCollection"><span>Hyundai Collection</span></a></li>
								<li><a href="/distribution/kia/redGoods"><span>Red Goods</span></a></li>
								<li><a href="/distribution/kia/genuineAcc"><span>Kia Genuine Accessories</span></a></li>
								<li><a href="/distribution/soft99"><span>SOFT99</span></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/network/master">네트워크</a>
					<ul>
						<li><a href="/network/master">지역본부</a></li>
						<li><a href="/network/franchise">가맹점</a></li>
						<li><a href="/network/subcont">협력점</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/prinfo/news">홍보센터</a>
					<ul>
						<li><a href="/prinfo/news">뉴스/매거진</a></li>
						<li><a href="/prinfo/sns">소셜미디어</a></li>
						<li><a href="/prinfo/contribute">사회공헌</a></li>
						<li><a href="/prinfo/notice">공지사항</a></li>
						<li><a href="/prinfo/ci">CI</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/recruit/people">인재채용</a>
					<ul>
						<li><a href="/recruit/people">인재상</a></li>
						<li><a href="/recruit/notice">채용공고</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/invest/stock">투자정보</a>
					<ul>
						<li><a href="/invest/stock">주식정보</a></li>
						<li><a href="/invest/notice">공시정보</a></li>
						<li><a href="/invest/performance">경영성과</a></li>
<!-- 					<li><a href="/invest/director">이사회</a></li> -->
					</ul>
				</li>
			</ul>
		</nav>
		<!-- //메뉴 -->
		
		<!-- flexBox -->
		<div class="flexBox">
			<div class="inner">
				<!-- sns_container -->
				<div class="sns_container keyAction">
					<a href="#." data-focus="in">SOCIAL MEDIA +</a>
					<div class="sns_list">
						<ul class="list-unstyled">
							<li><a href="https://www.instagram.com/auton.kr/" target="_blank"><i><img src="/resources/img/web/icon/icon_top_insta.png" width="18px" alt="인스타그램 아이콘"></i>인스타그램</a></li>
							<li><a href="https://www.youtube.com/detailing" target="_blank"><i><img src="/resources/img/web/icon/icon_top_youtube.png" width="21px" alt="유튜브 아이콘"></i>유튜브</a></li>
							<li><a href="https://blog.naver.com/autostation" target="_blank"><i><img src="/resources/img/web/icon/icon_top_blog.png" width="22px" alt="블로그 아이콘"></i>블로그</a></li>
							<li><a href="https://tv.naver.com/detailingppf" target="_blank"><i><img src="/resources/img/web/icon/icon_top_ntv.png" width="15px" alt="네이버TV 아이콘"  data-focus="out"></i>네이버TV</a></li>									
						</ul>
					</div>
				</div>
				<!-- //sns_container -->
				<!-- com_menu -->
				<div class="com_menu">
					<a href="https://smartstore.naver.com/detailingmall" target="_blank"><img src="/resources/img/web/icon/icon_top_shop.png" width="21px" alt="샵 바로가기"></a>
					<a href="https://global.auton.kr/main?lan=en" target="_blank"><img src="/resources/img/web/icon/icon_top_global.png" width="21px" alt="글로벌사이트 바로가기"></a>
					<a href="https://www.autonict.com/" target="_blank"><img src="/resources/img/web/icon/icon_top_ict.png" width="21px" alt="ict사이트 바로가기"></a>
					<a href="#." class="comm_search_go" data-toggle="modal" data-target="#comm_search_form"><img src="/resources/img/web/icon/icon_top_search.png" width="21px" alt="검색"></a>
				</div>
				<!-- //com_menu -->
			</div>
		</div>
		<!-- //flexBox -->
	</header>
	<!-- //header -->
		




		






	<!-- 서브 대문 -->
	<div id="subVisual" class="swBg" style="background:url(/resources/img/web/promotion/sub_visual_promotion_news-pc.jpg) no-repeat center center / cover;">
		<div class="container">
			<div class="inner">
				<h2>
					<small>홍보센터</small>
					뉴스/매거진
				</h2>
				<p>다양한 오토앤의 소식을 전해드립니다.</p>
			</div>
		</div>
	</div>
	<!-- //서브 대문 -->

	<!-- 서브 로케이션 메뉴-->
	<div id="location_nav">
		<div class="nav_inner">
			<ul>
				<li class="home"><a href="/"><i class="xi-home"></i><span class="s_only">home</span></a></li>
				<li class="snav dp1 keyAction">
					<a href="#." data-focus="in"><strong>홍보센터</strong> <i class="xi-caret-down"></i></a>
					<ul>
						<li><a href="/company/about"><span>회사소개</span></a></li>
						<li><a href="/platform/businessModel"><span>플랫폼</span></a></li>
						<li><a href="/brand/autoDetailing/main"><span>브랜드</span></a></li>
						<li><a href="/network/master"><span>네트워크</span></a></li>
						<li><a href="/prinfo/news"><span>홍보센터</span></a></li>
						<li><a href="/recruit/people"><span>인재채용</span></a></li>
						<li><a href="/invest/stock"><span>투자정보</span></a></li>
					</ul>
				</li>
				<li class="snav dp2 keyAction">
					<a href="#." class="on" data-focus="in"><strong>뉴스/매거진</strong> <i class="xi-caret-down"></i></a>
					<ul>
						<li><a href="/prinfo/news"><span>뉴스/매거진</span></a></li>
						<li><a href="/prinfo/sns"><span>소셜미디어</span></a></li>
						<li><a href="/prinfo/contribute"><span>사회공헌</span></a></li>
						<li><a href="/prinfo/notice"><span>공지사항</span></a></li>
						<li><a href="/prinfo/ci"><span>CI</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- //서브 로케이션 메뉴 -->

	<!-- 본문 -->
	<main role="main">
	<!-- contentsContainer -->
	<div id="contentsContainer" class="sub_container">
		
		<div class="promotion_news container">

			<!-- 게시판 검색 -->
			<div id="board_search_wrap">
				<p class="s_only"><strong>게시판 검색하기</strong></p>
				<div class="board_search">
					<form name="searchForm" action="" >
						<input type="hidden" name="page" id="page" value="1">
						<div class="box">
							<div>
								<select name="searchCd" id="searchCd">
									<option value="title" >제목</option>
									<option value="content" >내용</option>
									<option value="title_content" >제목+내용</option>
								</select>
							</div>
							<div>
								<input type="text" value="" name="searchTxt" placeholder="검색어를 입력해 주세요." />
							</div>
							<div>
								<button title="검색"><i class="xi-search"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- //게시판 검색 -->

			<!-- new_list_wrap -->
			<div class="new_list_wrap">
				
					
						<!-- notice -->
						<div class="new_notice mb40">
							<a href="/prinfo/news/1163">
								<div class="thum">
									<p>
									
										<img src="/common/imageDownload.do?fileName=1657161967687_5198534742.png&orgName=sum 복사.png&type=fileupload.board.file1.path" class="wp100" alt="최찬욱 오토앤 대표 “상장으로 사업확장에 동력…車애프터마켓 토털플랫폼 도전”" />
									
									
									</p>
								</div>
								<div>
									<dl>
										<dt>최찬욱 오토앤 대표 “상장으로 사업확장에 동력…車애프터마켓 토털플랫폼 도전”</dt>
										
										<!-- h 태그 제거 안되어 <로 시작하는 모든 태그 제거  -->
										<dd class="ellipsis">           [헤럴드경제 유재훈 기자]국내 등록자동차 대수&nbsp;  2500  만대. 신차 출시 이후의 차량관리부터 정비·폐차·보험·금융 등 모든 것이 애프터마켓(  After-Market  )의 영역이다.       최찬욱 오토앤 대표는 “자동차 애프터마켓의 모든 것을 아우르는 토털플랫폼을 구축하는 게 최종 목표”라는 회사의 청사진을 제시했다. &lt; 중 략 &gt;             오토앤은 상장 첫 해인 올해를 사업 확장의 원년으로 삼을 계획이다. 일본 차량관리용품 1위 업체인 ‘소프트  99’  의 국내 총판으로 신제품을 계속 선보일 방침이다. 또 차량관리용품 전문 브랜드인 ‘디테일링’을 세분화 해 제품 판매는 물론, 커뮤티니 운영, 가맹·판매처 확대 등에 활용하고 있다.&nbsp; &lt; 중 략 &gt;         최 대표는 “온라인을 중심으로 차량판매 방식이 바뀌고, 플랫폼 관련 비즈니스는 더욱 강화되고 있다”며 “최종 목표는 이런 흐름에 맞춰 사물인터넷(  IoT  ), 인공지능(  AI  ), 빅데이터 기술을 접목한 초(超)개인화 서비스를 우리 플랫폼을 통해 소비자에게 제공하는 것”이라고 밝혔다.         * 기사 일부 발췌, 자세한 내용은 상단 기사 원문을 통해 확인해주세요.       </dd>
										<dd>2022-07-07</dd>
									</dl>
								</div>
							</a>
						</div>
						<!-- //notice -->
					
				
				<!-- list -->
				<ul class="gallery_board_list row">
					
						<li class="col-lg-4">
							<a href="/prinfo/news/1170" class="item">
								<figure>
									<div class="thum">
										
											<p><img src="/common/imageDownload.do?fileName=1660116547266_1234010417.png&orgName=sum.png&type=fileupload.board.file1.path" class="wp100" alt="현대차 &#039;아이오닉6&#039; 전시 진행… 픽셀 라이프스타일 굿즈 주목" /></p>
										
										
									</div>
									<div>
										<figcaption class="ellipsis">현대차 &#039;아이오닉6&#039; 전시 진행… 픽셀 라이프스타일 굿즈 주목</figcaption>
										<p class="date">2022-08-10</p>
									</div>
								</figure>
							</a>
						</li>
					
						<li class="col-lg-4">
							<a href="/prinfo/news/1167" class="item">
								<figure>
									<div class="thum">
										
											<p><img src="/common/imageDownload.do?fileName=1659330538949_5404015545.png&orgName=sum.png&type=fileupload.board.file1.path" class="wp100" alt="디테일링, 신제품 ‘크리스탈 클리어 세차버킷’ 출시" /></p>
										
										
									</div>
									<div>
										<figcaption class="ellipsis">디테일링, 신제품 ‘크리스탈 클리어 세차버킷’ 출시</figcaption>
										<p class="date">2022-08-01</p>
									</div>
								</figure>
							</a>
						</li>
					
						<li class="col-lg-4">
							<a href="/prinfo/news/1162" class="item">
								<figure>
									<div class="thum">
										
											<p><img src="/common/imageDownload.do?fileName=1656900965447_2526852411.png&orgName=sum.png&type=fileupload.board.file1.path" class="wp100" alt="소프트99, &#039;레인드롭&#039; 신제품 시연회 개최" /></p>
										
										
									</div>
									<div>
										<figcaption class="ellipsis">소프트99, &#039;레인드롭&#039; 신제품 시연회 개최</figcaption>
										<p class="date">2022-07-04</p>
									</div>
								</figure>
							</a>
						</li>
					
						<li class="col-lg-4">
							<a href="/prinfo/news/1153" class="item">
								<figure>
									<div class="thum">
										
											<p><img src="/common/imageDownload.do?fileName=1654135369766_0647315951.png&orgName=sum4.png&type=fileupload.board.file1.path" class="wp100" alt="오토앤, B2B 전용몰 &#039;오토앤 파트너스&#039; 오픈" /></p>
										
										
									</div>
									<div>
										<figcaption class="ellipsis">오토앤, B2B 전용몰 &#039;오토앤 파트너스&#039; 오픈</figcaption>
										<p class="date">2022-05-26</p>
									</div>
								</figure>
							</a>
						</li>
					
						<li class="col-lg-4">
							<a href="/prinfo/news/1152" class="item">
								<figure>
									<div class="thum">
										
											<p><img src="/common/imageDownload.do?fileName=1653870155772_2951632399.png&orgName=LOGO.png&type=fileupload.board.file1.path" class="wp100" alt="오토앤, 현대차그룹 1호 사내 벤처 영향으로 주가 상승세" /></p>
										
										
									</div>
									<div>
										<figcaption class="ellipsis">오토앤, 현대차그룹 1호 사내 벤처 영향으로 주가 상승세</figcaption>
										<p class="date">2022-05-24</p>
									</div>
								</figure>
							</a>
						</li>
					
						<li class="col-lg-4">
							<a href="/prinfo/news/1148" class="item">
								<figure>
									<div class="thum">
										
											<p><img src="/common/imageDownload.do?fileName=1653540407338_3449538167.png&orgName=sum.png&type=fileupload.board.file1.path" class="wp100" alt="헤럴드경제, 오토앤 ‘車애프터마켓’ 석권 시동" /></p>
										
										
									</div>
									<div>
										<figcaption class="ellipsis">헤럴드경제, 오토앤 ‘車애프터마켓’ 석권 시동</figcaption>
										<p class="date">2022-04-27</p>
									</div>
								</figure>
							</a>
						</li>
					
				</ul>
				<!-- //list -->
			</div>
			<!-- //new_list_wrap -->
			<!-- 페이징 Start -->
			<div class="list-pager"><ul>
<li><a class="on">1</a></li>
<li><a href="#." onclick="fn_GoPage(2)">2</a></li>
<li><a href="#." onclick="fn_GoPage(3)">3</a></li>
<li><a href="#." onclick="fn_GoPage(4)">4</a></li>
<li><a href="#." onclick="fn_GoPage(5)">5</a></li>
</ul></div>


			<!-- //페이징 End -->
		</div>
	</div>
	<!-- //contentsContainer -->
	</main>
	<!-- //본문 -->

		






<script>
function f_moveFamilySite(obj) {
	window.open("about:blank").location.href = obj.value;
}
</script>
	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="f_logo_menu">
						<h2><img src="/resources/img/web/comm/logo_w.png" class="wp100 w100-md" style="max-width:116px" alt="오토앤"></h2>
						<div class="f_menu">
							<a href="/guide/privacy">개인정보처리방침</a>
							<a href="/company/contact">오시는길</a>
							<!-- <a href="#.">문의하기</a> -->
						</div>
					</div>
					<div class="f_info">
						<address>사업자 : 경기 안양시 만안구 전파로24번길 63 오토앤 주식회사</address>
						<p>대표자 : 최찬욱 / 상호명 : 오토앤 주식회사 / 개인정보관리책임자 : 전은석</p>
						<p>사업자등록번호 : 138-81-72768 / 호스팅서비스사업자 : (주)라온비엔피</p>
					</div>
					<p class="copyright">COPYRIGHT ⓒ auto& Incorporation ALL RIGHTS RESERVED.</p>
				</div>
				<div class="col-lg-6 mt50-lg">
					<div class="row f_side ">
						<div class=" followus mb20-lg">
							<p><strong>Follow us</strong></p>
							<p>
								<a href="https://www.instagram.com/auton.kr/" target="_blank"><img src="/resources/img/web/icon/icon_footer_insta.png" alt="인스타그램"></a>
								<a href="https://www.youtube.com/detailing" target="_blank"><img src="/resources/img/web/icon/icon_footer_youtube.png" alt="유튜브"></a>
								<a href="https://blog.naver.com/autostation" target="_blank"><img src="/resources/img/web/icon/icon_footer_blog.png" alt="블로그"></a>
								<a href="https://tv.naver.com/detailingppf" target="_blank"><img src="/resources/img/web/icon/icon_footer_ntv.png" alt="네이버티비"></a>
							</p>
						</div>
						<div class=" contactus">
							<p><strong>Contact us</strong></p>
							<p class="tel">1644-7160</p>
							<p class="mail">info@auton.kr</p>
							<p class="family">
								<label for="f_family_site" class="s_only">Family Site</label>
								<select id="f_family_site" onchange="f_moveFamilySite(this)">
									<option value="">Family Site</option>
									<option value="https://global.auton.kr/">오토앤글로벌</option>
									<option value="http://www.auton-detailing.com">오토앤디테일링</option>
									<option value="https://www.autonict.com/">오토앤ICT</option>
									<option value="https://smartstore.naver.com/detailingmall">디테일링몰</option>
									<option value="https://smartstore.naver.com/soft99">소프트99몰</option>
								</select>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	</div>
	<!-- //Wrap -->
</main>

<!-- comm_search -->
<div class="modal fade" id="comm_search_form">
	 <div class="modal-dialog">
		<div class="modal-content">
			<form name="frm" action="/search/list">
				<div class="inner">
					<p><label for="comm_search_input" class="fw600">Search</label></p>
					<div class="from_box"><input type="text" name="searchTxt" value="" placeholder="검색어를 입력하세요" class="focus_go" id="comm_search_input" /><button><i class="xi-search"></i><span class="s_only">검색하기</span></button></div>
				</div>
			</form>
			<button class="close_search modal_pop_close" data-dismiss="modal"><i class="xi-close-min"></i><span class="s_only">검색팝업 닫기</span></button>
		</div>
	</div>
</div>
<!-- //comm_search -->

</body>




<!-- js -->
<script src="/resources/js/popper.min.js" ></script>
<script src="/resources/js/bootstrap.min.js"></script>
<script src="/resources/js/bootstrap.modal.remote.js"></script>
<script src="/resources/js/moment.min.js"></script>
<link rel="stylesheet" href="/resources/js/plugin/swiper.min.css" />
<script src="/resources/js/plugin/swiper.min.js"></script>
<link rel="stylesheet" href="/resources/js/plugin/aos.css" />
<script src="/resources/js/plugin/jquery.dotdotdot.min.js"></script>
<script src="/resources/js/plugin/aos.js"></script>
<script src="/resources/js/web/ui.js?ver=20220811145543"></script>

</html>