



 

<!doctype html>

<head>
	



<html lang="ko">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업"/>
<meta name="keywords" content="Auton Corp keywords"/>
<meta name="author" content="Auton Corp">
<meta name="naver-site-verification" content="8cd683a3ce334e18c468e9fc66c9a4d2b392c8b4" />

<title>오토앤 - 모빌리티 생활의 모든 것</title>

<meta property="og:url" content="http://www.auton.kr">
<meta property="og:image" content="/resources/img/web/comm/op_logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="오토앤">
<meta property="og:locale" content="ko">
<meta property="og:title" content="오토앤 - 모빌리티 생활의 모든 것">
<meta property="og:description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업">
<meta property="og:country-name" content="">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="오토앤 - 모빌리티 생활의 모든 것" />
<meta name="twitter:url" content="" />
<meta name="twitter:image" content="/resources/img/web/comm/op_logo.png" />
<meta name="twitter:description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업" />

<meta itemprop="name" content="오토앤">
<meta itemprop="image" content="/resources/img/web/comm/op_logo.png">
<meta itemprop="url" content="https://www.auton.kr/">
<meta itemprop="description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업">
<meta itemprop="keywords" content="제네시스 | 기아 | 현대 | G80 | GV80 | G80악세사리 | 제네시스용품 | 현대자동차용품 | 기아자동차용품 | 전기차 | 자동차 | 세차용품 | 자동차용품 | 차량용품 | B2B | 튜닝 | 자동차튜닝 | 소싱 | 차량용품사이트 | 정품인증 | 한국자동차케어 | 한국자동차용품 | 한국자동차케미컬 | 한국자동차왁스 | 한국자동차보호필름 | 한국틴팅 | 오토앤 | 디테일링 | 튜익스 | TUIX | TUON | HGENUINE | 디테일링프로 | 디테일링PPF | NPERFORMANCE | 플랫폼 | 커머스 | 모빌리티 | 자동차플랫폼 | 자동차애프터마켓 | 자동차서비스">

<link rel="shortcut icon" type="image/x-icon" href="/resources/img/web/icon/favicon.png" />
<link rel="canonical" href="https://www.auton.kr/"><!-- 대표페이지 정의 -->

	







<link rel="stylesheet" href="/resources/css/web/bootstrap.min.css?ver=20220527060441"/> 	
<link rel="stylesheet" href="/resources/css/web/hub.css?ver=20220527060441" /> 
<link rel="stylesheet" href="/resources/css/web/main.css?ver=20220527060441" />

<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/keyup.js?ver=20220527060441"></script>

<script src="/resources/js/web/common.js?ver=20220527060441"></script>
<script src="/resources/js/jquery.cookie.js"></script>

	



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "오토앤",
    "url": "https://www.auton.kr",
    "sameAs": [
       "https://www.instagram.com/auton.kr",
       "https://blog.naver.com/autostation ",
       "https://www.youtube.com/channel/UCLdoLsWn9FC7uAVKNkkHaXA",
       "https://tv.naver.com/detailingppf",
    ]
}
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7JLVD2DDE"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N7JLVD2DDE');
</script>

<!-- Naver Analytics -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "73beebb80532d0";
if(window.wcs) {
	wcs_do();
  }
</script>

<script type="text/javascript">
var filter = "win16|win32|win64|mac|macintel";
var isPC = true;

if( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
	isPC = false;
} else {
	isPC = true;
}

var referer = document.referrer;
if( referer == "" ) {
	referer = "Direct";
}

//console.log("referer>>>>>>>>>>" + referer);

if( referer.indexOf("global.auton.kr") >= 0 ) {
	// 유입 경로 저장
    $.ajax({
        async : true ,
        cache : false ,
        url : "/referrer/log",
        data : "referrerURL=" + referer,
        type : "POST",
        dataType : 'json',
        success : function(result) { 
        	console.dir(result);
        },
        error : function(e) { 
        	console.dir(e);
        }
    });
} else if( referer.indexOf("auton.kr") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else if( referer.indexOf("localhost") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else if( referer.indexOf("49.254.52.30") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else {
	// 유입 경로 저장
    $.ajax({
        async : true ,
        cache : false ,
        url : "/referrer/log",
        data : "referrerURL=" + referer,
        type : "POST",
        dataType : 'json',
        success : function(result) { 
        	console.dir(result);
        },
        error : function(e) { 
        	console.dir(e);
        }
    });
}

// 방문 기록 저장
$.ajax({
    async : true ,
    cache : false ,
    url : "/visit/log",
    data : "",
    type : "POST",
    dataType : 'json',
    success : function(result) { 
    	console.dir(result);
    },
    error : function(e) { 
    	console.dir(e);
    }
});

/* function : check null */
function isNull(tObj) {
	if (tObj == null || tObj == "undefined") return true;
	return false;
}

function f_openPopup(url,wname,w,h,ptype,t,l) {
	var popupWin;
	var popOpt = "width="+w+",height="+h+"";
	if (!isNull(t)) popOpt += ",top="+t;
	if (!isNull(l)) popOpt += ",left="+l;
	if(ptype == 0){
		popOpt += ",scrollbars=no";
	}
	if(ptype == 1){
		popOpt += ",scrollbars=yes";
	}
	if(ptype == 2){
		popOpt += ",scrollbars=yes,resizable=yes";
	}
	if(ptype == 3){
		popOpt += ",scrollbars=no,resizable=yes";
	}
	popupWin = window.open(url,wname,popOpt);
	//popupWin.focus();
}
</script>
<!-- skipContent -->
<div id="skipContent">
	<a href="#contentsContainer">본문 바로가기</a>
</div>
<!-- //skipContent -->

</head>

<body>

<!-- loading -->
<div id="page_loading">
	<div id="loading_motion">
		<p class="circle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</p>
	</div>
</div>
<!-- //loading -->

<!-- main 본문-->
<main role="main">
	<!-- Wrap -->
	<div id="Wrap">
		

 







	<!-- header -->
	<header id="header">
		
		<!-- 로고 -->
		<h1><a href="/main"><img src="/resources/img/web/comm/logo.png" width="124px" alt="오토앤"></a></h1>
		<!-- //로고 -->

		<!-- 메뉴 -->
		<button class="m_nav_toggle">
			<div class="x"></div>
			<div class="y"></div>
			<div class="z"></div>
			<span class="s_only">메뉴토글</span>
		</button>
		<nav  class="keyAction">
			<ul class="clearfix">
				<li>
					<a class="nav_dp1" href="#." data-url="/company/about">회사소개</a>
					<ul>
						<li><a href="/company/about">인사말</a></li>
						<li><a href="/company/business">사업분야</a></li>
						<li><a href="/company/history">주요이력</a></li>
						<li><a href="/company/contact">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/platform/businessModel">플랫폼</a>
					<ul>
						<li><a href="/platform/businessModel">사업모델</a></li>
						<li><a href="/platform/prodDevelop">상품개발</a></li>
						<li><a href="/platform/ecommerce">이커머스</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/brand/autoDetailing/main">브랜드</a>
					<ul>
						<li class="dp2">
							<a href="/brand/autoDetailing/main">차량관리</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/brand/autoDetailing/pro"><span>detailing PRO</span></a></li>
								<li><a href="/brand/autoDetailing/ppf"><span>detailing PPF</span></a></li>
								<li><a href="/brand/autoDetailing/air"><span>detailing AIR</span></a></li>
								<li><a href="/brand/autoDetailing/tint"><span>detailing TINT</span></a></li>
							</ul>
						</li>
						<li class="dp2">
							<a href="/brand/tuningAccessories/main">튜닝·악세서리</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/brand/tuningAccessories/macha"><span>Macha</span></a></li>
								<li><a href="/brand/tuningAccessories/myl"><span>MYL</span></a></li>
								<li><a href="/brand/tuningAccessories/autocrew"><span>Autocrew</span></a></li>
							</ul>
						</li>
						<li class="dp2">
							<a href="/distribution/main">판매·유통</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/distribution/hyundai/genesis"><span>Genesis</span></a></li>
								<li><a href="/distribution/hyundai/HGenuineAcc"><span>H Genuine Accessories</span></a></li>
								<li><a href="/distribution/hyundai/Nperformance"><span>N performance</span></a></li>
								<li><a href="/distribution/hyundai/brandCollection"><span>Hyundai Collection</span></a></li>
								<li><a href="/distribution/kia/redGoods"><span>Red Goods</span></a></li>
								<li><a href="/distribution/kia/genuineAcc"><span>Kia Genuine Accessories</span></a></li>
								<li><a href="/distribution/soft99"><span>SOFT99</span></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/network/master">네트워크</a>
					<ul>
						<li><a href="/network/master">지역본부</a></li>
						<li><a href="/network/franchise">가맹점</a></li>
						<li><a href="/network/subcont">협력점</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/prinfo/news">홍보센터</a>
					<ul>
						<li><a href="/prinfo/news">뉴스/매거진</a></li>
						<li><a href="/prinfo/sns">소셜미디어</a></li>
						<li><a href="/prinfo/contribute">사회공헌</a></li>
						<li><a href="/prinfo/notice">공지사항</a></li>
						<li><a href="/prinfo/ci">CI</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/recruit/people">인재채용</a>
					<ul>
						<li><a href="/recruit/people">인재상</a></li>
						<li><a href="/recruit/notice">채용공고</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/invest/stock">투자정보</a>
					<ul>
						<li><a href="/invest/stock">주식정보</a></li>
						<li><a href="/invest/notice">공시정보</a></li>
						<li><a href="/invest/performance">경영성과</a></li>
<!-- 					<li><a href="/invest/director">이사회</a></li> -->
					</ul>
				</li>
			</ul>
		</nav>
		<!-- //메뉴 -->
		
		<!-- flexBox -->
		<div class="flexBox">
			<div class="inner">
				<!-- sns_container -->
				<div class="sns_container keyAction">
					<a href="#." data-focus="in">SOCIAL MEDIA +</a>
					<div class="sns_list">
						<ul class="list-unstyled">
							<li><a href="https://www.instagram.com/auton.kr/" target="_blank"><i><img src="/resources/img/web/icon/icon_top_insta.png" width="18px" alt="인스타그램 아이콘"></i>인스타그램</a></li>
							<li><a href="https://www.youtube.com/detailing" target="_blank"><i><img src="/resources/img/web/icon/icon_top_youtube.png" width="21px" alt="유튜브 아이콘"></i>유튜브</a></li>
							<li><a href="https://blog.naver.com/autostation" target="_blank"><i><img src="/resources/img/web/icon/icon_top_blog.png" width="22px" alt="블로그 아이콘"></i>블로그</a></li>
							<li><a href="https://tv.naver.com/detailingppf" target="_blank"><i><img src="/resources/img/web/icon/icon_top_ntv.png" width="15px" alt="네이버TV 아이콘"  data-focus="out"></i>네이버TV</a></li>									
						</ul>
					</div>
				</div>
				<!-- //sns_container -->
				<!-- com_menu -->
				<div class="com_menu">
					<a href="https://smartstore.naver.com/detailingmall" target="_blank"><img src="/resources/img/web/icon/icon_top_shop.png" width="21px" alt="샵 바로가기"></a>
					<a href="https://global.auton.kr/main?lan=en" target="_blank"><img src="/resources/img/web/icon/icon_top_global.png" width="21px" alt="글로벌사이트 바로가기"></a>
					<a href="https://www.autonict.com/" target="_blank"><img src="/resources/img/web/icon/icon_top_ict.png" width="21px" alt="ict사이트 바로가기"></a>
					<a href="#." class="comm_search_go" data-toggle="modal" data-target="#comm_search_form"><img src="/resources/img/web/icon/icon_top_search.png" width="21px" alt="검색"></a>
				</div>
				<!-- //com_menu -->
			</div>
		</div>
		<!-- //flexBox -->
	</header>
	<!-- //header -->
		




		





	<!-- 메인 대문 -->
	<div id="mainVisual">
		<div class="mv_container">

			<!-- image -->
			<!--
			<div class="img_inner">
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						
							<div class="swiper-slide" style="background:url(/common/imageDownload.do?fileName=1640568292095_9306465444.mp4&orgName=mv-pc.mp4&type=fileupload.banner.img.pc.path) no-repeat center center / cover">
								<div class="mv-text">
									<h2></h2>
									<p></p>
								</div>
							</div>
						
							<div class="swiper-slide" style="background:url(/common/imageDownload.do?fileName=1640568269879_1642325797.mp4&orgName=mv_loop-pc.mp4&type=fileupload.banner.img.pc.path) no-repeat center center / cover">
								<div class="mv-text">
									<h2></h2>
									<p></p>
								</div>
							</div>
						
					</div>
				</div>
				<div class="mv-img-next"><i class="xi-angle-right-min"></i></div>
				<div class="mv-img-prev"><i class="xi-angle-left-min"></i></div>
			</div>
			-->
			<!-- //image -->

			<!-- video -->
			<div class="inner pc">
				<video id="mv_first" autoplay="" muted="" playsinline="">
					<source id="pcMv1" src="/resources/img/web/main/video/mv-pc.mp4" type="video/mp4" />
				</video>
				<video id="mv_loop" loop="" muted="" playsinline="">
					<source id="pcMv2" src="/resources/img/web/main/video/mv_loop-pc.mp4" type="video/mp4" />
				</video>
			</div>
			<div class="inner mobile device-pc-video">
				<video id="mv_first" autoplay="" muted="" playsinline="">
					<source id="pcMv3" src="/resources/img/web/main/video/mv-mo.mp4" type="video/mp4" />
				</video>
				<video id="mv_loop" loop="" muted="" playsinline="">
					<source id="pcMv4" src="/resources/img/web/main/video/mv_loop-mo.mp4" type="video/mp4" />
				</video>
			</div>
			<script>
			if( !isPC ) {
				$("#pcMv1").attr("src", "");
				$("#pcMv2").attr("src", "");
				$("#pcMv3").attr("src", "");
				$("#pcMv4").attr("src", "");
				$(".device-pc-video").addClass("mv_hide");
				$(".device-mobile-video").removeClass("mv_hide");
			}
			</script>
			<div class="inner mobile device-mobile-video">
				<video id="mv_first_mo" autoplay="" muted="" playsinline="">
					<source id="mobileMv1" src="/resources/img/web/main/video/mv-mo.mp4" type="video/mp4" />
				</video>
				<video id="mv_loop_mo" loop="" muted="" playsinline="">
					<source id="mobileMv2" src="/resources/img/web/main/video/mv_loop-mo.mp4" type="video/mp4" />
				</video>
			</div>
			<script>
			if( isPC ) {
				$("#mobileMv1").attr("src", "");
				$("#mobileMv2").attr("src", "");
				$(".device-mobile-video").addClass("mv_hide");
				$(".device-pc-video").removeClass("mv_hide");
				
			}
			</script>
			<!-- //video -->
		</div>
	</div>
	<!-- //메인 대문 -->

	<!-- 본문 -->
	<main role="main">
	<!-- contentsContainer -->
	<div id="contentsContainer" class="main_container">
	
		<section class="section_platform">
			<h3 class="main_title">플랫폼</h3>
			<p>차량과 IT, 제조와 커머스를 잇는 새로운 생태계를 만듭니다.</p>
			<div class="main_platform main_platform_pc text-center aos-init aos-animate" >
				<p class="cs" ><img src="/resources/img/web/main/platform_img1.png" alt="" ></p>
				<div class="platform_box">
					<div>
						<div class="inner">
							<a href="/platform/prodDevelop">
								<div class="title">
									<p><strong>상품개발 플랫폼</strong></p>
									<p><span>OPEN INNOVATION</span></p>
									<p class="more"><img src="/resources/img/web/main/platform_more.png" alt=""></p>
								</div>
			
								<div class="item item1">
									<div>
										<p><img src="/resources/img/web/main/platform_img2.png" alt=""></p>
										<p>시장 니즈 발굴</p>
									</div>
								</div>
								<div class="item item2">
									<div>
										<p><img src="/resources/img/web/main/platform_img3.png" alt=""></p>
										<p>신차 설명회<br /> (협력사 제안 접수)</p>
									</div>
								</div>
								<div class="item item3">
									<div>
										<p><img src="/resources/img/web/main/platform_img4.png" alt=""></p>
										<p>제안 채택 및 브랜딩(고객사/오토앤)</p>
									</div>
								</div>
			
								<p class="circle_arrow"><img src="/resources/img/web/main/platform_arrow2.png" alt=""></p>
			
								<svg class="ori circle1 hover" width="530px" height="530px">
									<circle cx="265" cy="265" r="240"></circle>
								</svg>
			
								<svg class="ori circle circle1" width="530px" height="530px">
									<circle cx="265" cy="265" r="240"></circle>
								</svg>
							</a>
						</div>
					</div>
					<div>
						<div class="inner">
							<a href="/platform/ecommerce">
								<div class="title">
									<p><strong>이커머스 플랫폼</strong></p>
									<p><span>ZERO CLICK SEARCH</span></p>
									<p class="more"><img src="/resources/img/web/main/platform_more.png" alt=""></p>
								</div>
			
								<div class="item item1">
									<div>
										<p><img src="/resources/img/web/main/platform_img5.png" alt=""></p>
										<p>O2O 기반</p>
									</div>
								</div>
								<div class="item item2">
									<div>
										<p><img src="/resources/img/web/main/platform_img6.png" alt=""></p>
										<p>IoT 연계</p>
									</div>
								</div>
								<div class="item item3">
									<div>
										<p><img src="/resources/img/web/main/platform_img7.png" alt=""></p>
										<p>초 개인화 서비스 구현</p>
									</div>
								</div>
			
								<p class="circle_arrow"><img src="/resources/img/web/main/platform_arrow.png" alt=""></p>
			
								<svg class="ori circle2 hover" width="530px" height="530px">
									<circle cx="265" cy="265" r="240"></circle>
								</svg>
			
								<svg class="ori circle circle2" width="530px" height="530px">
									<circle cx="265" cy="265" r="240"></circle>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main_platform main_platform_mo text-center" data-aos>
				<p class="cs" ><img src="/resources/img/web/main/platform_img1.png" alt="" data-aos="zoom-in" data-aos-offset="-200"></p>
				<div class="platform_box" >
					<div>
						<div class="inner" data-aos>
							<a href="/platform/prodDevelop">
								<div class="title">
									<p><strong>상품개발 플랫폼</strong></p>
									<p><span>OPEN INNOVATION</span></p>
									<p class="more"><img src="/resources/img/web/main/platform_more.png" alt=""></p>
								</div>
			
								<div class="item item1">
									<div class="aos-animate">
										<p><img src="/resources/img/web/main/platform_img2_mo.png" alt=""></p>
										<p>시장 니즈 발굴</p>
									</div>
								</div>
								<div class="item item2">
									<div class="aos-animate">
										<p><img src="/resources/img/web/main/platform_img3_mo.png" alt=""></p>
										<p>신차 설명회<br /> (협력사 제안 접수)</p>
									</div>
								</div>
								<div class="item item3">
									<div class="aos-animate">
										<p><img src="/resources/img/web/main/platform_img4_mo.png" alt=""></p>
										<p>제안 채택 및 브랜딩<br />(고객사/오토앤)</p>
									</div>
								</div>
			
								<p class="circle_arrow"><img src="/resources/img/web/main/platform_arrow_mo.png" alt=""></p>
			
								<svg class="ori circle1 hover" width="320px" height="320px">
									<circle cx="160" cy="160" r="140"></circle>
								</svg>
			
								<svg class="ori circle circle1" width="320px" height="320px">
									<circle cx="160" cy="160" r="140"></circle>
								</svg>
							</a>
						</div>
					</div>
					<div>
						<div class="inner" data-aos>
							<a href="/platform/ecommerce">
								<div class="title">
									<p><strong>이커머스 플랫폼</strong></p>
									<p><span>ZERO CLICK SEARCH</span></p>
									<p class="more"><img src="/resources/img/web/main/platform_more.png" alt=""></p>
								</div>
			
								<div class="item item1">
									<div class="aos-animate">
										<p><img src="/resources/img/web/main/platform_img5_mo.png" alt=""></p>
										<p>O2O 기반</p>
									</div>
								</div>
								<div class="item item2">
									<div class="aos-animate">
										<p><img src="/resources/img/web/main/platform_img6_mo.png" alt=""></p>
										<p>IoT 연계</p>
									</div>
								</div>
								<div class="item item3">
									<div class="aos-animate">
										<p><img src="/resources/img/web/main/platform_img7_mo.png" alt=""></p>
										<p>초 개인화<br /> 서비스 구현</p>
									</div>
								</div>
			
								<p class="circle_arrow"><img src="/resources/img/web/main/platform_arrow2_mo.png" alt=""></p>
			
								<svg class="ori circle2 hover" width="320px" height="320px">
									<circle cx="160" cy="160" r="140"></circle>
								</svg>
			
								<svg class="ori circle circle2" width="320px" height="320px">
									<circle cx="160" cy="160" r="140"></circle>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	

		<!-- section_brand -->
		<section class="section_brand">
			<div class="container">
				<h3 class="main_title">브랜드</h3>
				<p class="mb50">모빌리티 라이프의 즐거움을 전하기 위해 노력합니다.</p>
				<div class="row">
					<div class="col-lg-4">
						<a href="/brand/autoDetailing/main">
							<div class="bn">
								<div class="over">
									<p>운전자 보호를 위한 최적의 포트폴리오</p>
								</div>
								<p><img src="/resources/img/web/main/mian_brand_img1.jpg" class="wp100" alt="차량관리 소개 이미지"></p>
							</div>
							<p><strong>차량관리</strong></p>
						</a>
					</div>
					<div class="col-lg-4 mt60-lg">
						<a href="/brand/tuningAccessories/main">
							<div class="bn">
								<div class="over">
									<p>더 예뻐지고, 더 편리해진 자동차 일상</p>
								</div>
								<p><img src="/resources/img/web/main/mian_brand_img2.jpg" class="wp100" alt="튜닝·액세서리 소개 이미지"></p>
							</div>
							<p><strong>튜닝·액세서리</strong></p>
						</a>
					</div>
					<div class="col-lg-4 mt60-lg">
						<a href="/distribution/main">
							<div class="bn">
								<div class="over">
									<p>자동차의 가치를 높이는 특별한 상품</p>
								</div>
								<p><img src="/resources/img/web/main/mian_brand_img3.jpg" class="wp100" alt="판매·유통 소개 이미지"></p>
							</div>
							<p><strong>판매·유통</strong></p>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- //section_brand -->

		<!-- section_network -->
		<section class="section_network">
			<div class="container">
				<h3 class="main_title">네트워크</h3>
				<p>전문적이고 광범위한 네트워크를 통해 원스톱 서비스를 제공합니다.</p>
				<div class="swiper_network">
					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="/network/franchise" class="item item2">
									<div>
										<div class="info">
											<p>가맹점</p>
											<p>효율적인 가맹점 관리를 통한<br /> 고객 서비스</p>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="/network/subcont" class="item item3">
									<div>
										<div class="info">
											<p>협력점</p>
											<p>완성차 협력사와 협력점,<br /> 고객 모두를 만족시키는 파트너십</p>
										</div>
									</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="/network/master" class="item item1">
									<div>
										<div class="info">
											<p>지역본부</p>
											<p>체계적이고 전문적인<br />차량 관리 원스톱 시스템</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<a href="#." class="network-button-prev"><i class="xi-angle-left"></i><span class="s_only">이전</span></a>
						<a href="#." class="network-button-next"><i class="xi-angle-right"></i><span class="s_only">다음</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- //section_network -->

		<!-- section_promote -->

		<section class="section_promote type1">
			<div class="container">
				<h3 class="main_title">홍보센터</h3>
				<p>오토앤의 새로운 소식 및 이슈들을 알립니다.</p>
				<div class="swiper_promote mt50">
					<div class="swiper mySwiper">
						<div class="swiper-wrapper">
							
								<div class="swiper-slide">
									
									
										
									
									<a href="/prinfo/sns" class="item">
										
											<p class="thum" style="background:url('/common/imageDownload.do?fileName=1653384340895_1240770237.png&orgName=44.png&type=fileupload.board.file1.path') no-repeat center center / cover">오토락 초성퀴즈 이벤트</p>
										
										
										<div class="desc">
											
											
												<i>소셜</i>
											
											<p class="title ellipsis">
												<strong>오토락 초성퀴즈 이벤트</strong>
											</p>
											<p class="date">2022-05-24</p>
										</div>
									</a>
								</div>
							
								<div class="swiper-slide">
									
									
									<a href="/prinfo/news/1152" class="item">
										
											<p class="thum" style="background:url('/common/imageDownload.do?fileName=1653541109447_7987997095.png&orgName=LOGO.png&type=fileupload.board.file1.path') no-repeat center center / cover">오토앤, 현대차그룹 1호 사내 벤처 영향으로 주가 상승세</p>
										
										
										<div class="desc">
											
												<i>뉴스</i>
											
											
											<p class="title ellipsis">
												<strong>오토앤, 현대차그룹 1호 사내 벤처 영향으로 주가 상승세</strong>
											</p>
											<p class="date">2022-05-24</p>
										</div>
									</a>
								</div>
							
								<div class="swiper-slide">
									
									
										
									
									<a href="/prinfo/sns" class="item">
										
											<p class="thum" style="background:url('/common/imageDownload.do?fileName=1653540657744_8478580833.png&orgName=43.png&type=fileupload.board.file1.path') no-repeat center center / cover">혼자서도 유막 제거 어렵지 않아요.</p>
										
										
										<div class="desc">
											
											
												<i>소셜</i>
											
											<p class="title ellipsis">
												<strong>혼자서도 유막 제거 어렵지 않아요.</strong>
											</p>
											<p class="date">2022-05-19</p>
										</div>
									</a>
								</div>
							
								<div class="swiper-slide">
									
									
										
									
									<a href="/prinfo/sns" class="item">
										
											<p class="thum" style="background:url('/common/imageDownload.do?fileName=1653540718178_7335877668.png&orgName=42.png&type=fileupload.board.file1.path') no-repeat center center / cover">디테일링몰 찜하기 이벤트</p>
										
										
										<div class="desc">
											
											
												<i>소셜</i>
											
											<p class="title ellipsis">
												<strong>디테일링몰 찜하기 이벤트</strong>
											</p>
											<p class="date">2022-05-16</p>
										</div>
									</a>
								</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- 주가정보 있을시 노출 스타일 -->
		
		<!-- section class="section_promote type2">
			<div class="container">
				<div class="row">

					<div class="col-xl-6">
						<h3 class="fsr3_4  fsr3-sm mb20"><strong>주가정보</strong></h3>
						<p class="fsr1_8 fcGray6">기업가치 제고 및 주주이익 극대화를 위해 노력합니다. <a href="/invest/stock" class="more"><i class="xi-plus-min"></i><span class="s_only">주가정보 자세히보기</span></a></p>
						<div class="stock_price">
							<div>
								
								
								
									-- 하락 --
									<div class="down">
										<strong>14,600</strong>
										<i class="xi-caret-up"></i>
									</div>
									<div>
										<div class="down"><span>전일대비</span> <strong><i class="xi-caret-down"></i> -200</strong></div>
										<div class="down"><span>등락률</span> <strong><i class="xi-caret-down"></i> -1.35%</strong></div>
									</div>
								
							</div>
							<hr>
							<div>
								<div>
									<p><span>시가(원)</span> <strong>15,050</strong></p>
									<p><span>거래량(주)</span> <strong>327,078</strong></p>
								</div>
								<div>
									<p><span>고가(원)</span> <strong>15,050</strong></p>
									<p><span>저가(원)</span> <strong>14,500</strong></p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-6">
						<h3 class="fsr3_4 fsr3-sm mb20"><strong>홍보센터</strong></h3>
						<p class="fsr1_8 fcGray6">오토앤의 새로운 소식 및  이슈들을 알립니다. <a href="/prinfo/news" class="more"><i class="xi-plus-min"></i><span class="s_only">홍보센터 자세히보기</span></a></p>
						<ul class="promote_latest_list">
							
								
								
									
								
								<li>
									<a href="/prinfo/sns">
										<div class="thum" >
											
												<p class="thum" style="background:url('/common/imageDownload.do?fileName=1653384340895_1240770237.png&orgName=44.png&type=fileupload.board.file1.path') no-repeat center center / cover">오토락 초성퀴즈 이벤트</p>
											
											
											
											
												<i>소셜</i>
											
										</div>
										<div class="info">
											<p><strong>오토락 초성퀴즈 이벤트</strong></p>
											<p>2022-05-24</p>
										</div>
									</a>
								</li>
							
								
								
								<li>
									<a href="/prinfo/news/1152">
										<div class="thum" >
											
												<p class="thum" style="background:url('/common/imageDownload.do?fileName=1653541109447_7987997095.png&orgName=LOGO.png&type=fileupload.board.file1.path') no-repeat center center / cover">오토앤, 현대차그룹 1호 사내 벤처 영향으로 주가 상승세</p>
											
											
											
												<i>뉴스</i>
											
											
										</div>
										<div class="info">
											<p><strong>오토앤, 현대차그룹 1호 사내 벤처 영향으로 주가 상승세</strong></p>
											<p>2022-05-24</p>
										</div>
									</a>
								</li>
							
								
								
									
								
								<li>
									<a href="/prinfo/sns">
										<div class="thum" >
											
												<p class="thum" style="background:url('/common/imageDownload.do?fileName=1653540657744_8478580833.png&orgName=43.png&type=fileupload.board.file1.path') no-repeat center center / cover">혼자서도 유막 제거 어렵지 않아요.</p>
											
											
											
											
												<i>소셜</i>
											
										</div>
										<div class="info">
											<p><strong>혼자서도 유막 제거 어렵지 않아요.</strong></p>
											<p>2022-05-19</p>
										</div>
									</a>
								</li>
							
								
								
									
								
								<li>
									<a href="/prinfo/sns">
										<div class="thum" >
											
												<p class="thum" style="background:url('/common/imageDownload.do?fileName=1653540718178_7335877668.png&orgName=42.png&type=fileupload.board.file1.path') no-repeat center center / cover">디테일링몰 찜하기 이벤트</p>
											
											
											
											
												<i>소셜</i>
											
										</div>
										<div class="info">
											<p><strong>디테일링몰 찜하기 이벤트</strong></p>
											<p>2022-05-16</p>
										</div>
									</a>
								</li>
							
							
							
						</ul>
					</div>

				</div>
			</div>
		</section -->
		 
		
		<!-- //section_promote -->

		<!-- section_quick -->
		<section class="section_quick">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<a href="/company/about" class="item">
							<dl>
								<dt>회사소개</dt>
								<dd>모빌리티 생활이 더 즐거울 수 있도록<br /> 끊임없이 노력합니다</dd>
							</dl>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="/recruit/people" class="item">
							<dl>
								<dt>인재채용</dt>
								<dd>오토앤과 함께할 인재를 기다립니다</dd>
							</dl>
						</a>
					</div>
					<div class="col-lg-4">
						<a href="/company/history" class="item">
							<dl>
								<dt>주요이력</dt>
								<dd>우리는 모빌리티 애프터마켓의 진화를<br /> 이끌고 있습니다.</dd>
							</dl>
						</a>
					</div>
				</div>
			</div>	
		</section>
		<!-- //section_quick -->

	</div>
	<!-- //contentsContainer -->
	</main>
	<!-- //본문 -->





<script>
function closeLayer(idx) {
	$(".popup_"+idx).hide();
}
function closeCookie(idx, terms) {
	$.cookie('popup', idx, { expires: terms, idx: idx });
	$(".popup_"+idx).hide();
}
</script>
		






<script>
function f_moveFamilySite(obj) {
	window.open("about:blank").location.href = obj.value;
}
</script>
	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="f_logo_menu">
						<h2><img src="/resources/img/web/comm/logo_w.png" class="wp100 w100-md" style="max-width:116px" alt="오토앤"></h2>
						<div class="f_menu">
							<a href="/guide/privacy">개인정보처리방침</a>
							<a href="/company/contact">오시는길</a>
							<!-- <a href="#.">문의하기</a> -->
						</div>
					</div>
					<div class="f_info">
						<address>사업자 : 경기 안양시 만안구 전파로24번길 63 오토앤 주식회사</address>
						<p>대표자 : 최찬욱 / 상호명 : 오토앤 주식회사 / 개인정보관리책임자 : 전은석</p>
						<p>사업자등록번호 : 138-81-72768 / 호스팅서비스사업자 : (주)라온비엔피</p>
					</div>
					<p class="copyright">COPYRIGHT ⓒ auto& Incorporation ALL RIGHTS RESERVED.</p>
				</div>
				<div class="col-lg-6 mt50-lg">
					<div class="row f_side ">
						<div class=" followus mb20-lg">
							<p><strong>Follow us</strong></p>
							<p>
								<a href="https://www.instagram.com/auton.kr/" target="_blank"><img src="/resources/img/web/icon/icon_footer_insta.png" alt="인스타그램"></a>
								<a href="https://www.youtube.com/detailing" target="_blank"><img src="/resources/img/web/icon/icon_footer_youtube.png" alt="유튜브"></a>
								<a href="https://blog.naver.com/autostation" target="_blank"><img src="/resources/img/web/icon/icon_footer_blog.png" alt="블로그"></a>
								<a href="https://tv.naver.com/detailingppf" target="_blank"><img src="/resources/img/web/icon/icon_footer_ntv.png" alt="네이버티비"></a>
							</p>
						</div>
						<div class=" contactus">
							<p><strong>Contact us</strong></p>
							<p class="tel">1644-7160</p>
							<p class="mail">info@auton.kr</p>
							<p class="family">
								<label for="f_family_site" class="s_only">Family Site</label>
								<select id="f_family_site" onchange="f_moveFamilySite(this)">
									<option value="">Family Site</option>
									<option value="https://global.auton.kr/">오토앤글로벌</option>
									<option value="http://www.auton-detailing.com">오토앤디테일링</option>
									<option value="https://www.autonict.com/">오토앤ICT</option>
									<option value="https://smartstore.naver.com/detailingmall">디테일링몰</option>
								</select>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	</div>
	<!-- //Wrap -->
</main>

<!-- comm_search -->
<div class="modal fade" id="comm_search_form">
	 <div class="modal-dialog">
		<div class="modal-content">
			<form name="searchForm" action="/search/list">
				<div class="inner">
					<p><label for="comm_search_input" class="fw600">Search</label></p>
					<div class="from_box"><input type="text" name="searchTxt" value="" placeholder="검색어를 입력하세요" class="focus_go" id="comm_search_input" /><button><i class="xi-search"></i><span class="s_only">검색하기</span></button></div>
				</div>
			</form>
			<button class="close_search modal_pop_close" data-dismiss="modal"><i class="xi-close-min"></i><span class="s_only">검색팝업 닫기</span></button>
		</div>
	</div>
</div>
<!-- //comm_search -->




<!-- js -->
<script src="/resources/js/popper.min.js" ></script>
<script src="/resources/js/bootstrap.min.js"></script>
<script src="/resources/js/bootstrap.modal.remote.js"></script>
<script src="/resources/js/moment.min.js"></script>
<link rel="stylesheet" href="/resources/js/plugin/swiper.min.css" />
<script src="/resources/js/plugin/swiper.min.js"></script>
<link rel="stylesheet" href="/resources/js/plugin/aos.css" />
<script src="/resources/js/plugin/jquery.dotdotdot.min.js"></script>
<script src="/resources/js/plugin/aos.js"></script>
<script src="/resources/js/web/ui.js?ver=20220527060441"></script>

</body>
</html>