



 

<!doctype html>

<head>
	



<html lang="ko">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업"/>
<meta name="keywords" content="Auton Corp keywords"/>
<meta name="author" content="Auton Corp">
<meta name="naver-site-verification" content="8cd683a3ce334e18c468e9fc66c9a4d2b392c8b4" />

<title>오토앤 - 모빌리티 생활의 모든 것</title>

<meta property="og:url" content="http://www.auton.kr">
<meta property="og:image" content="/resources/img/web/comm/op_logo.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="오토앤">
<meta property="og:locale" content="ko">
<meta property="og:title" content="오토앤 - 모빌리티 생활의 모든 것">
<meta property="og:description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업">
<meta property="og:country-name" content="">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="오토앤 - 모빌리티 생활의 모든 것" />
<meta name="twitter:url" content="" />
<meta name="twitter:image" content="/resources/img/web/comm/op_logo.png" />
<meta name="twitter:description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업" />

<meta itemprop="name" content="오토앤">
<meta itemprop="image" content="/resources/img/web/comm/op_logo.png">
<meta itemprop="url" content="https://www.auton.kr/">
<meta itemprop="description" content="이동 수단 전반에 필요한 정보, 상품, 서비스를 제공하는 모빌리티 라이프 플랫폼 전문기업">
<meta itemprop="keywords" content="제네시스 | 기아 | 현대 | G80 | GV80 | G80악세사리 | 제네시스용품 | 현대자동차용품 | 기아자동차용품 | 전기차 | 자동차 | 세차용품 | 자동차용품 | 차량용품 | B2B | 튜닝 | 자동차튜닝 | 소싱 | 차량용품사이트 | 정품인증 | 한국자동차케어 | 한국자동차용품 | 한국자동차케미컬 | 한국자동차왁스 | 한국자동차보호필름 | 한국틴팅 | 오토앤 | 디테일링 | 튜익스 | TUIX | TUON | HGENUINE | 디테일링프로 | 디테일링PPF | NPERFORMANCE | 플랫폼 | 커머스 | 모빌리티 | 자동차플랫폼 | 자동차애프터마켓 | 자동차서비스">

<link rel="shortcut icon" type="image/x-icon" href="/resources/img/web/icon/favicon.png" />
<link rel="canonical" href="https://www.auton.kr/"><!-- 대표페이지 정의 -->

	







<link rel="stylesheet" href="/resources/css/web/bootstrap.min.css?ver=20220527060443"/> 	
<link rel="stylesheet" href="/resources/css/web/hub.css?ver=20220527060443" /> 
<link rel="stylesheet" href="/resources/css/web/main.css?ver=20220527060443" />

<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/keyup.js?ver=20220527060443"></script>

<script src="/resources/js/web/common.js?ver=20220527060443"></script>
<script src="/resources/js/jquery.cookie.js"></script>

	



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "오토앤",
    "url": "https://www.auton.kr",
    "sameAs": [
       "https://www.instagram.com/auton.kr",
       "https://blog.naver.com/autostation ",
       "https://www.youtube.com/channel/UCLdoLsWn9FC7uAVKNkkHaXA",
       "https://tv.naver.com/detailingppf",
    ]
}
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7JLVD2DDE"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N7JLVD2DDE');
</script>

<!-- Naver Analytics -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "73beebb80532d0";
if(window.wcs) {
	wcs_do();
  }
</script>

<script type="text/javascript">
var filter = "win16|win32|win64|mac|macintel";
var isPC = true;

if( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
	isPC = false;
} else {
	isPC = true;
}

var referer = document.referrer;
if( referer == "" ) {
	referer = "Direct";
}

//console.log("referer>>>>>>>>>>" + referer);

if( referer.indexOf("global.auton.kr") >= 0 ) {
	// 유입 경로 저장
    $.ajax({
        async : true ,
        cache : false ,
        url : "/referrer/log",
        data : "referrerURL=" + referer,
        type : "POST",
        dataType : 'json',
        success : function(result) { 
        	console.dir(result);
        },
        error : function(e) { 
        	console.dir(e);
        }
    });
} else if( referer.indexOf("auton.kr") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else if( referer.indexOf("localhost") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else if( referer.indexOf("49.254.52.30") >= 0 ) {
	// 같은 도메인, 제외 도메인 경우
	//console.log("no recording!!");
} else {
	// 유입 경로 저장
    $.ajax({
        async : true ,
        cache : false ,
        url : "/referrer/log",
        data : "referrerURL=" + referer,
        type : "POST",
        dataType : 'json',
        success : function(result) { 
        	console.dir(result);
        },
        error : function(e) { 
        	console.dir(e);
        }
    });
}

// 방문 기록 저장
$.ajax({
    async : true ,
    cache : false ,
    url : "/visit/log",
    data : "",
    type : "POST",
    dataType : 'json',
    success : function(result) { 
    	console.dir(result);
    },
    error : function(e) { 
    	console.dir(e);
    }
});

/* function : check null */
function isNull(tObj) {
	if (tObj == null || tObj == "undefined") return true;
	return false;
}

function f_openPopup(url,wname,w,h,ptype,t,l) {
	var popupWin;
	var popOpt = "width="+w+",height="+h+"";
	if (!isNull(t)) popOpt += ",top="+t;
	if (!isNull(l)) popOpt += ",left="+l;
	if(ptype == 0){
		popOpt += ",scrollbars=no";
	}
	if(ptype == 1){
		popOpt += ",scrollbars=yes";
	}
	if(ptype == 2){
		popOpt += ",scrollbars=yes,resizable=yes";
	}
	if(ptype == 3){
		popOpt += ",scrollbars=no,resizable=yes";
	}
	popupWin = window.open(url,wname,popOpt);
	//popupWin.focus();
}
</script>
<!-- skipContent -->
<div id="skipContent">
	<a href="#contentsContainer">본문 바로가기</a>
</div>
<!-- //skipContent -->

</head>

<body>

<!-- loading -->
<div id="page_loading">
	<div id="loading_motion">
		<p class="circle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</p>
	</div>
</div>
<!-- //loading -->

<!-- main 본문-->
<main role="main">
	<!-- Wrap -->
	<div id="Wrap">
		

 







	<!-- header -->
	<header id="header">
		
		<!-- 로고 -->
		<h1><a href="/main"><img src="/resources/img/web/comm/logo.png" width="124px" alt="오토앤"></a></h1>
		<!-- //로고 -->

		<!-- 메뉴 -->
		<button class="m_nav_toggle">
			<div class="x"></div>
			<div class="y"></div>
			<div class="z"></div>
			<span class="s_only">메뉴토글</span>
		</button>
		<nav  class="keyAction">
			<ul class="clearfix">
				<li>
					<a class="nav_dp1" href="#." data-url="/company/about">회사소개</a>
					<ul>
						<li><a href="/company/about">인사말</a></li>
						<li><a href="/company/business">사업분야</a></li>
						<li><a href="/company/history">주요이력</a></li>
						<li><a href="/company/contact">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/platform/businessModel">플랫폼</a>
					<ul>
						<li><a href="/platform/businessModel">사업모델</a></li>
						<li><a href="/platform/prodDevelop">상품개발</a></li>
						<li><a href="/platform/ecommerce">이커머스</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/brand/autoDetailing/main">브랜드</a>
					<ul>
						<li class="dp2">
							<a href="/brand/autoDetailing/main">차량관리</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/brand/autoDetailing/pro"><span>detailing PRO</span></a></li>
								<li><a href="/brand/autoDetailing/ppf"><span>detailing PPF</span></a></li>
								<li><a href="/brand/autoDetailing/air"><span>detailing AIR</span></a></li>
								<li><a href="/brand/autoDetailing/tint"><span>detailing TINT</span></a></li>
							</ul>
						</li>
						<li class="dp2">
							<a href="/brand/tuningAccessories/main">튜닝·악세서리</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/brand/tuningAccessories/macha"><span>Macha</span></a></li>
								<li><a href="/brand/tuningAccessories/myl"><span>MYL</span></a></li>
								<li><a href="/brand/tuningAccessories/autocrew"><span>Autocrew</span></a></li>
							</ul>
						</li>
						<li class="dp2">
							<a href="/distribution/main">판매·유통</a>
							<button><span class="s_only">하위메뉴열기</span></button>
							<ul class="dp3">
								<li><a href="/distribution/hyundai/genesis"><span>Genesis</span></a></li>
								<li><a href="/distribution/hyundai/HGenuineAcc"><span>H Genuine Accessories</span></a></li>
								<li><a href="/distribution/hyundai/Nperformance"><span>N performance</span></a></li>
								<li><a href="/distribution/hyundai/brandCollection"><span>Hyundai Collection</span></a></li>
								<li><a href="/distribution/kia/redGoods"><span>Red Goods</span></a></li>
								<li><a href="/distribution/kia/genuineAcc"><span>Kia Genuine Accessories</span></a></li>
								<li><a href="/distribution/soft99"><span>SOFT99</span></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/network/master">네트워크</a>
					<ul>
						<li><a href="/network/master">지역본부</a></li>
						<li><a href="/network/franchise">가맹점</a></li>
						<li><a href="/network/subcont">협력점</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/prinfo/news">홍보센터</a>
					<ul>
						<li><a href="/prinfo/news">뉴스/매거진</a></li>
						<li><a href="/prinfo/sns">소셜미디어</a></li>
						<li><a href="/prinfo/contribute">사회공헌</a></li>
						<li><a href="/prinfo/notice">공지사항</a></li>
						<li><a href="/prinfo/ci">CI</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/recruit/people">인재채용</a>
					<ul>
						<li><a href="/recruit/people">인재상</a></li>
						<li><a href="/recruit/notice">채용공고</a></li>
					</ul>
				</li>
				<li>
					<a class="nav_dp1" href="#." data-url="/invest/stock">투자정보</a>
					<ul>
						<li><a href="/invest/stock">주식정보</a></li>
						<li><a href="/invest/notice">공시정보</a></li>
						<li><a href="/invest/performance">경영성과</a></li>
<!-- 					<li><a href="/invest/director">이사회</a></li> -->
					</ul>
				</li>
			</ul>
		</nav>
		<!-- //메뉴 -->
		
		<!-- flexBox -->
		<div class="flexBox">
			<div class="inner">
				<!-- sns_container -->
				<div class="sns_container keyAction">
					<a href="#." data-focus="in">SOCIAL MEDIA +</a>
					<div class="sns_list">
						<ul class="list-unstyled">
							<li><a href="https://www.instagram.com/auton.kr/" target="_blank"><i><img src="/resources/img/web/icon/icon_top_insta.png" width="18px" alt="인스타그램 아이콘"></i>인스타그램</a></li>
							<li><a href="https://www.youtube.com/detailing" target="_blank"><i><img src="/resources/img/web/icon/icon_top_youtube.png" width="21px" alt="유튜브 아이콘"></i>유튜브</a></li>
							<li><a href="https://blog.naver.com/autostation" target="_blank"><i><img src="/resources/img/web/icon/icon_top_blog.png" width="22px" alt="블로그 아이콘"></i>블로그</a></li>
							<li><a href="https://tv.naver.com/detailingppf" target="_blank"><i><img src="/resources/img/web/icon/icon_top_ntv.png" width="15px" alt="네이버TV 아이콘"  data-focus="out"></i>네이버TV</a></li>									
						</ul>
					</div>
				</div>
				<!-- //sns_container -->
				<!-- com_menu -->
				<div class="com_menu">
					<a href="https://smartstore.naver.com/detailingmall" target="_blank"><img src="/resources/img/web/icon/icon_top_shop.png" width="21px" alt="샵 바로가기"></a>
					<a href="https://global.auton.kr/main?lan=en" target="_blank"><img src="/resources/img/web/icon/icon_top_global.png" width="21px" alt="글로벌사이트 바로가기"></a>
					<a href="https://www.autonict.com/" target="_blank"><img src="/resources/img/web/icon/icon_top_ict.png" width="21px" alt="ict사이트 바로가기"></a>
					<a href="#." class="comm_search_go" data-toggle="modal" data-target="#comm_search_form"><img src="/resources/img/web/icon/icon_top_search.png" width="21px" alt="검색"></a>
				</div>
				<!-- //com_menu -->
			</div>
		</div>
		<!-- //flexBox -->
	</header>
	<!-- //header -->
		




		





<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dc1e9839a1a27c339a93a4cfd843e24f&libraries=services"></script>

	<!-- 서브 대문 -->
	<div id="subVisual" class="v_right" style="background:url(/resources/img/web/network/sub_visual_network-pc.jpg) no-repeat center center / cover;">
		<div class="container">
			<div class="inner">
				<h2 class="fcBlack">
					<small>네트워크</small>
					지역본부
				</h2>
				<p class="fcBlack">체계적이고 전문적인 차량 관리 원스톱 시스템</p>
			</div>
		</div>
	</div>
	<!-- //서브 대문 -->

	<!-- 서브 로케이션 메뉴-->
	<div id="location_nav">
		<div class="nav_inner">
			<ul>
				<li class="home"><a href="/"><i class="xi-home"></i><span class="s_only">home</span></a></li>
				<li class="snav dp1 keyAction">
					<a href="#." data-focus="in"><strong>네트워크</strong> <i class="xi-caret-down"></i></a>
					<ul>
						<li><a href="/company/about"><span>회사소개</span></a></li>
						<li><a href="/platform/businessModel"><span>플랫폼</span></a></li>
						<li><a href="/brand/autoDetailing/main"><span>브랜드</span></a></li>
						<li><a href="/network/master"><span>네트워크</span></a></li>
						<li><a href="/prinfo/news"><span>홍보센터</span></a></li>
						<li><a href="/recruit/people"><span>인재채용</span></a></li>
						<li><a href="/invest/stock"><span>투자정보</span></a></li>
					</ul>
				</li>
				<li class="snav dp2 keyAction">
					<a href="#." class="on" data-focus="in"><strong>지역본부</strong> <i class="xi-caret-down"></i></a>
					<ul>
						<li><a href="/network/master"><span>지역본부</span></a></li>
						<li><a href="/network/franchise"><span>가맹점</span></a></li>
						<li><a href="/network/subcont"><span>협력점</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- //서브 로케이션 메뉴 -->

	<!-- 본문 -->
	<!-- 본문 -->
	<main role="main">
	<!-- contentsContainer -->
	<div id="contentsContainer" class="sub_container">
		<div class="network_franchise">
			<div class="container">
				<p class="text-center fsr1_8 lineH2 mb60">
					지역본부는 오토앤의 상품과 서비스를 취급하고 가맹사업 활동에 대한 권한을 가집니다.
					<br class="hidden-xs"/>오토앤은 지역 내 가맹사업과 영업활동을 총괄하는 지역본부를 통해 고객에게 보다 체계적이고 전문적인 차량 관리 원스톱 시스템을 제공합니다.
				</p>
				<h3 class="fsr4 fsr3_4-lg fsr3-md text-center mb50"><strong>지역본부 현황</strong></h3>

				<form name="searchForm" action="/network/master" >
					<input type="hidden" name="page" id="page" value="1">
					<div class="search_box mb40">
						<div>
							<label for="searchRegion" class="s_only">시/도</label>
							<select name="searchRegion" id="searchRegion" onchange="document.searchForm.page.value='1';document.searchForm.submit()">
								<option value="">시/도</option>
								<option value="">전체</option>
								<option value="서울" >서울</option>
								<option value="인천" >인천</option>
								<option value="경기" >경기</option>
								<option value="대전" >대전</option>
								<option value="대구" >대구</option>
								<option value="부산" >부산</option>
								<option value="울산" >울산</option>
								<option value="광주" >광주</option>
								<option value="세종" >세종</option>
								<option value="강원" >강원</option>
								<option value="경북" >경북</option>
								<option value="경남" >경남</option>
								<option value="전북" >전북</option>
								<option value="전남" >전남</option>
								<option value="충북" >충북</option>
								<option value="충남" >충남</option>
								<option value="제주" >제주</option>
							</select>
						</div>
						<div>
							<label for="searchArea" class="s_only">시/군/구</label>
							<select name="searchArea" id="searchArea" onchange="document.searchForm.page.value='1';document.searchForm.submit()" >
								<option value="">시/군/구</option>
								<option value="">전체</option>
								
							</select>	
						</div>
						<div>
							<label for="searchService" class="s_only">서비스</label>
							<select name="searchService" id="searchService" onchange="document.searchForm.page.value='1';document.searchForm.submit()">
								<option value="">서비스</option>
								<option value="">전체</option>
								<option value="1" >썬팅</option>
								<option value="2" >블랙박스</option>
								<option value="3" >PPF</option>
								<option value="4" >유리막코팅</option>
								<option value="5" >세차</option>
								<option value="6" >튜닝</option>
								<option value="7" >H Genuine Accessories</option>
								<option value="8" >Kia Genuine Accessories</option>
								<option value="9" >N Performance</option>
							</select>
						</div>
						<div>
							<label for="searchContents" class="s_only">검색어입력</label>
							<input type="text" id="searchContents" name="searchTxt" value="" placeholder="검색어를 입력해 주세요."/>
						</div>
						<div><button><i class="xi-search"></i><span class="s_only">검색하기</span></button></div>
					</div>
				</form>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="map_search">
					<div class="inner">
						<div class="map_control">
							<div class="map_area" data-map="0">
								<img src="/resources/img/web/network/map/network_map_0.png" class="kmap" usemap="#networkMap" alt="지역본부 현황">	
							</div>
						</div>
						<div class="service_list">
							<h4 class="fsr2_2">제공 서비스</h4>
							<div>
								<table class="table-basic mt20-lg"  summary="지역본부 제공서비스 안내">
									<caption>제공 서비스</caption>	
									<colgroup>
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">썬팅</th>
											<th scope="col">블랙박스</th>
											<th scope="col">PPF</th>
											<th scope="col">유리막코팅</th>
											<th scope="col">세차</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><img src="/resources/img/web/network/service_icon_1.png" width="64px" alt="썬팅"></td>
											<td><img src="/resources/img/web/network/service_icon_2.png" width="64px" alt="블랙박스"></td>
											<td><img src="/resources/img/web/network/service_icon_3.png" width="64px" alt="PPF"></td>
											<td><img src="/resources/img/web/network/service_icon_4.png" width="64px" alt="유리막코팅"></td>
											<td><img src="/resources/img/web/network/service_icon_5.png" width="64px" alt="세차"></td>
										</tr>
									</tbody>	
								</table>
								<table class="table-basic mt0"  summary="가맹점 제공서비스 안내">
									<caption>제공 서비스</caption>	
									<colgroup>
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
										<col style="width:20%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">튜닝</th>
											<th scope="col">H Genuine<br />Accessories</th>
											<th scope="col">Kia Genuine<br />Accessories</th>
											<th scope="col">N Performance</th>
											<th scope="col"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><img src="/resources/img/web/network/service_icon_6.png" width="64px" alt="튜닝"></td>
											<td><img src="/resources/img/web/network/service_icon_7.png" width="64px" alt="H genuine accessories"></td>
											<td><img src="/resources/img/web/network/service_icon_8.png" width="64px" alt="Kia genuine accessories"></td>
											<td><img src="/resources/img/web/network/service_icon_9.png" width="64px" alt="N Performance"></td>
											<td></td>
										</tr>
									</tbody>	
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="franchise_list">
					<table id="search_list" class="table-basic" summary="오토앤 가맹점 매장명, 전화번호, 서비스, 주소 안내">
						<caption>오토앤 가맹점</caption>	
						<colgroup>
							<col style="width:20%">
							<col style="width:12%">
							<col style="width:25%">
							<col style="width:43%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">매장명</th>
								<th scope="col">전화번호</th>
								<th scope="col">서비스</th>
								<th scope="col">주소</th>
							</tr>
						</thead>
						<tbody>
							
								<tr>
									<td scope="row"> 오토앤 부산지역본부(평화사) </td>
									<td>051-327-1140</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">부산 사상구 사상로 141 (감전동)<i></i></a>
										<div id="branchLoaction1070" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1070 = document.getElementById('branchLoaction1070'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1070 = new kakao.maps.Map(mapContainer1070, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('부산 사상구 사상로 141', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1070.style.height = "380px";
										    	//map1070.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1070,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1070.setCenter(coords);
										    }
										});
										mapContainer1070.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 강원도 지역본부 (카프랜드)</td>
									<td>033-243-9989</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										<p><img src="/resources/img/web/network/service_icon_5.png" width="44px" alt="세차"></p>
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">강원 춘천시 영서로 2227 <i></i></a>
										<div id="branchLoaction1125" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1125 = document.getElementById('branchLoaction1125'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1125 = new kakao.maps.Map(mapContainer1125, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('강원 춘천시 영서로 2227', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1125.style.height = "380px";
										    	//map1125.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1125,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1125.setCenter(coords);
										    }
										});
										mapContainer1125.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 경기북부지역본부(챔프카)</td>
									<td>031-574-5563</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										<p><img src="/resources/img/web/network/service_icon_5.png" width="44px" alt="세차"></p>
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">경기 구리시 동구릉로 395번길 50-15 (사노동)<i></i></a>
										<div id="branchLoaction1029" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1029 = document.getElementById('branchLoaction1029'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1029 = new kakao.maps.Map(mapContainer1029, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('경기 구리시 동구릉로 395번길 50-15', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1029.style.height = "380px";
										    	//map1029.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1029,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1029.setCenter(coords);
										    }
										});
										mapContainer1029.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 경상도지역본부 (카투유)</td>
									<td>055-333-0617</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">경남 김해시 대청동 1107-8 <i></i></a>
										<div id="branchLoaction1180" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1180 = document.getElementById('branchLoaction1180'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1180 = new kakao.maps.Map(mapContainer1180, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('경남 김해시 대청동 1107-8', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1180.style.height = "380px";
										    	//map1180.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1180,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1180.setCenter(coords);
										    }
										});
										mapContainer1180.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 광주광역지역본부 (오토소낙스수완점)</td>
									<td>062-959-4679</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">광주 광산구 풍영로230번길 20 (장덕동)<i></i></a>
										<div id="branchLoaction1099" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1099 = document.getElementById('branchLoaction1099'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1099 = new kakao.maps.Map(mapContainer1099, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('광주 광산구 풍영로230번길 20', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1099.style.height = "380px";
										    	//map1099.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1099,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1099.setCenter(coords);
										    }
										});
										mapContainer1099.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 대구광역지역본부 (㈜에이튠)</td>
									<td>053-522-3638</td>
									<td class="service_icon">
										
										
										
										
										
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">대구 서구 북비산로17길 14-14 (이현동)<i></i></a>
										<div id="branchLoaction1087" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1087 = document.getElementById('branchLoaction1087'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1087 = new kakao.maps.Map(mapContainer1087, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('대구 서구 북비산로17길 14-14', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1087.style.height = "380px";
										    	//map1087.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1087,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1087.setCenter(coords);
										    }
										});
										mapContainer1087.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 서울지역본부 (오카)</td>
									<td>02-6465-9003</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										<p><img src="/resources/img/web/network/service_icon_5.png" width="44px" alt="세차"></p>
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">서울 서초구 남부순환로296길 4-16 (방배동)<i></i></a>
										<div id="branchLoaction1011" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1011 = document.getElementById('branchLoaction1011'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1011 = new kakao.maps.Map(mapContainer1011, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('서울 서초구 남부순환로296길 4-16', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1011.style.height = "380px";
										    	//map1011.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1011,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1011.setCenter(coords);
										    }
										});
										mapContainer1011.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 울산광역지역본부 스카이(SKY)</td>
									<td>052-289-7171</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										<p><img src="/resources/img/web/network/service_icon_5.png" width="44px" alt="세차"></p>
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">울산 북구 명촌7길 6 (진장동)<i></i></a>
										<div id="branchLoaction1113" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1113 = document.getElementById('branchLoaction1113'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1113 = new kakao.maps.Map(mapContainer1113, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('울산 북구 명촌7길 6', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1113.style.height = "380px";
										    	//map1113.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1113,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1113.setCenter(coords);
										    }
										});
										mapContainer1113.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 전라도 지역본부</td>
									<td>063-446-1246</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										<p><img src="/resources/img/web/network/service_icon_5.png" width="44px" alt="세차"></p>
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">전북 군산시 번영로 78 (경장동)<i></i></a>
										<div id="branchLoaction1152" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1152 = document.getElementById('branchLoaction1152'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1152 = new kakao.maps.Map(mapContainer1152, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('전북 군산시 번영로 78', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1152.style.height = "380px";
										    	//map1152.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1152,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1152.setCenter(coords);
										    }
										});
										mapContainer1152.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
								<tr>
									<td scope="row">오토앤 청주점(카랜드몰)</td>
									<td>043-273-4700</td>
									<td class="service_icon">
										<p><img src="/resources/img/web/network/service_icon_1.png" width="44px" alt="썬팅"></p>
										<p><img src="/resources/img/web/network/service_icon_2.png" width="44px" alt="블랙박스"></p>
										<p><img src="/resources/img/web/network/service_icon_3.png" width="44px" alt="PPF"></p>
										<p><img src="/resources/img/web/network/service_icon_4.png" width="44px" alt="유리막코팅"></p>
										
										
										<p><img src="/resources/img/web/network/service_icon_7.png" width="44px" alt="H genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_8.png" width="44px" alt="Kia genuine accessories"></p>
										<p><img src="/resources/img/web/network/service_icon_9.png" width="44px" alt="N Performance"></p>
									</td>
									<td class="franchise_addr">
										<a href="#.">충북 청주시 청원구 사천동 462-15 <i></i></a>
										<div id="branchLoaction1129" class="map_box"></div>
										<script type="text/javascript">
										<!--
										var mapContainer1129 = document.getElementById('branchLoaction1129'); //지도를 담을 영역의 DOM 레퍼런스
										var options = { //지도를 생성할 때 필요한 기본 옵션
											center: new kakao.maps.LatLng(33.450580, 126.574942), //지도의 중심좌표.
											level: 3 //지도의 레벨(확대, 축소 정도)
										};

										var map1129 = new kakao.maps.Map(mapContainer1129, options); //지도 생성 및 객체 리턴

										var geocoder = new kakao.maps.services.Geocoder(); // 주소-좌표 변환 객체를 생성합니다
										// 주소로 좌표를 검색합니다
										geocoder.addressSearch('충북 청주시 청원구 사천동 462-15', function(result, status) {
										    // 정상적으로 검색이 완료됐으면 
										    if( status === kakao.maps.services.Status.OK ) {
										    	//mapContainer1129.style.height = "380px";
										    	//map1129.relayout();

										        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

										        // 결과값으로 받은 위치를 마커로 표시합니다
										        var marker = new kakao.maps.Marker({
										            map: map1129,
										            position: coords
										        });

										        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
										        map1129.setCenter(coords);
										    }
										});
										mapContainer1129.style.display = "none";
										//-->
										</script>
									</td>
								</tr>
							
							
						</tbody>	
					</table>
				</div>
			</div>
			<!-- 페이징 Start -->
			<div class="list-pager"><ul>
<li><a class="on">1</a></li>
<li><a href="#." onclick="fn_GoPage(2)">2</a></li>
</ul></div>


			<!-- //페이징 End -->
			<div class="franchise_procedure container">
				<div class="franchise_inq">
					<div class="inner">
						<p><strong>가맹 문의</strong></p>
						<p><strong>네트워크사업팀</strong></p>
						<p><i class="xi-call"></i>070-4607-2760</p>
						<p><i class="xi-mail"></i>ksj52@auton.kr</p>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- //contentsContainer -->
	</main>
	<!-- //본문 -->
	<map name="networkMap" id="networkMap">
		<area shape="poly" coords="152,46,171,56,193,70,206,94,205,109,213,118,222,122,222,133,219,145,219,156,218,164,208,172,200,177,192,182,184,183,179,181,168,178,154,181,148,177,138,163,124,151,137,144,135,135,131,127,139,129,150,129,159,123,163,117,163,106,157,108,157,99,157,93,147,93,140,100,133,105,129,108,125,110,116,104,111,107,110,108,99,97,112,94,116,72,121,69,137,53,151,48" class="map_btn" alt="경기" href="/network/master?page=1&searchRegion=경기" data-img="1" />
		<area shape="poly" coords="127,110,147,96,154,93,156,106,161,109,162,116,155,127,143,126,134,124,129,126,126,112" alt="서울" href="/network/master?page=1&searchRegion=서울" data-img="2" />
		<area shape="poly" coords="108,110,115,107,123,111,128,122,131,127,123,130,113,136,98,126,94,109,99,102,106,109" alt="인천" href="/network/master?page=1&searchRegion=인천" data-img="3" />
		<area shape="poly" coords="155,45,164,33,185,34,201,31,217,37,240,30,260,2,275,33,296,77,314,98,324,112,338,138,347,160,341,169,331,170,322,172,306,164,289,174,282,165,275,168,262,158,252,153,251,159,237,154,232,161,218,163,220,151,225,123,209,112,206,97,204,88,208,80,196,73,178,58,155,46" alt="강원도" href="/network/master?page=1&searchRegion=강원" data-img="4" />
		<area shape="poly" coords="141,176,128,176,120,169,115,173,106,173,98,181,88,195,86,205,97,208,101,215,104,234,111,241,129,275,143,272,151,262,163,264,167,270,183,265,185,270,197,279,208,275,211,268,199,254,187,257,181,244,181,236,184,231,172,214,182,208,191,201,182,183,169,179,148,185,142,176" alt="충청남도" href="/network/master?page=1&searchRegion=충남" data-img="5" />
		<area shape="poly" coords="286,175,283,167,274,168,254,155,251,160,239,156,229,163,221,163,195,182,185,185,191,201,182,211,190,221,192,228,202,237,199,245,201,253,211,261,214,269,227,272,235,272,243,252,229,249,229,240,229,228,230,216,236,210,232,207,243,203,249,193,261,190,268,198,277,192,272,184,287,173" alt="충청북도" href="/network/master?page=1&searchRegion=충북" data-img="6" />
		<area shape="poly" coords="228,275,229,287,225,292,213,303,210,318,208,325,213,336,207,344,210,350,196,342,168,348,164,344,160,334,156,338,146,329,140,333,133,344,120,345,111,332,131,321,115,317,113,312,127,300,130,295,141,299,135,293,142,285,123,286,127,279,141,273,152,264,166,269,181,266,196,280,211,275,215,272,229,275" alt="전라북도" href="/network/master?page=1&searchRegion=전북" data-img="7" />
		<area shape="poly" coords="154,361,140,363,138,379,150,384,169,384,172,370,164,361" alt="광주" href="/network/master?page=1&searchRegion=광주"  data-img="14"/>
		<area shape="poly" coords="127,348,111,334,95,374,94,413,110,441,126,456,158,449,209,430,225,409,221,372,207,349,192,344,175,348,165,351,160,338,147,333,127,348" alt="전라남도" href="/network/master?page=1&searchRegion=전남" data-img="8" />
		<area shape="poly" coords="348,163,352,187,358,198,354,208,354,266,354,273,367,267,364,285,358,311,350,311,340,306,327,311,320,316,311,314,307,319,292,321,282,314,293,305,305,286,301,273,289,275,286,280,282,288,276,287,280,294,275,301,277,306,278,312,270,317,253,312,250,298,237,293,231,283,233,271,244,254,234,248,232,219,250,196,272,196,277,192,274,186,306,167,323,173,348,162" alt="경상북도" href="/network/master?page=1&searchRegion=경북"  data-img="9"/>
		<area shape="poly" coords="319,319,335,338,312,359,310,363,315,374,290,412,247,410,227,409,222,373,211,350,213,338,212,324,215,304,232,291,249,303,254,317,274,317,280,316,289,323,306,320,312,315,320,319"  alt="경상남도" href="/network/master?page=1&searchRegion=경남" data-img="10" />
		<area shape="poly" coords="296,275,288,277,283,287,276,288,278,294,277,310,277,316,285,317,298,297,304,287,303,276,295,272,294,274" alt="대구" href="/network/master?page=1&searchRegion=대구"  data-img="11"/>
		<area shape="poly" coords="356,312,341,306,320,316,335,338,350,343,358,316" alt="울산" href="/network/master?page=1&searchRegion=울산"  data-img="12"/>
		<area shape="poly" coords="348,343,335,337,310,363,316,376,339,375" alt="부산" href="/network/master?page=1&searchRegion=부산"  data-img="13"/>
		<area shape="poly" coords="191,228,183,239,182,249,189,258,198,255,200,251,200,245,202,241,194,230" alt="대전" href="/network/master?page=1&searchRegion=대전"  data-img="15"/>
		<area shape="poly" coords="173,214,184,233,184,237,194,228,184,211,179,208,174,213" alt="세종" href="/network/master?page=1&searchRegion=세종"  data-img="16"/>
		<area shape="poly" coords="81,541,88,530,122,518,146,519,151,540,138,550,111,556,88,557" alt="제주도" href="/network/master?page=1&searchRegion=제주" data-img="17" />
	</map>

		






<script>
function f_moveFamilySite(obj) {
	window.open("about:blank").location.href = obj.value;
}
</script>
	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="f_logo_menu">
						<h2><img src="/resources/img/web/comm/logo_w.png" class="wp100 w100-md" style="max-width:116px" alt="오토앤"></h2>
						<div class="f_menu">
							<a href="/guide/privacy">개인정보처리방침</a>
							<a href="/company/contact">오시는길</a>
							<!-- <a href="#.">문의하기</a> -->
						</div>
					</div>
					<div class="f_info">
						<address>사업자 : 경기 안양시 만안구 전파로24번길 63 오토앤 주식회사</address>
						<p>대표자 : 최찬욱 / 상호명 : 오토앤 주식회사 / 개인정보관리책임자 : 전은석</p>
						<p>사업자등록번호 : 138-81-72768 / 호스팅서비스사업자 : (주)라온비엔피</p>
					</div>
					<p class="copyright">COPYRIGHT ⓒ auto& Incorporation ALL RIGHTS RESERVED.</p>
				</div>
				<div class="col-lg-6 mt50-lg">
					<div class="row f_side ">
						<div class=" followus mb20-lg">
							<p><strong>Follow us</strong></p>
							<p>
								<a href="https://www.instagram.com/auton.kr/" target="_blank"><img src="/resources/img/web/icon/icon_footer_insta.png" alt="인스타그램"></a>
								<a href="https://www.youtube.com/detailing" target="_blank"><img src="/resources/img/web/icon/icon_footer_youtube.png" alt="유튜브"></a>
								<a href="https://blog.naver.com/autostation" target="_blank"><img src="/resources/img/web/icon/icon_footer_blog.png" alt="블로그"></a>
								<a href="https://tv.naver.com/detailingppf" target="_blank"><img src="/resources/img/web/icon/icon_footer_ntv.png" alt="네이버티비"></a>
							</p>
						</div>
						<div class=" contactus">
							<p><strong>Contact us</strong></p>
							<p class="tel">1644-7160</p>
							<p class="mail">info@auton.kr</p>
							<p class="family">
								<label for="f_family_site" class="s_only">Family Site</label>
								<select id="f_family_site" onchange="f_moveFamilySite(this)">
									<option value="">Family Site</option>
									<option value="https://global.auton.kr/">오토앤글로벌</option>
									<option value="http://www.auton-detailing.com">오토앤디테일링</option>
									<option value="https://www.autonict.com/">오토앤ICT</option>
									<option value="https://smartstore.naver.com/detailingmall">디테일링몰</option>
								</select>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	</div>
	<!-- //Wrap -->
</main>

<!-- comm_search -->
<div class="modal fade" id="comm_search_form">
	 <div class="modal-dialog">
		<div class="modal-content">
			<form name="frm" action="/search/list">
				<div class="inner">
					<p><label for="comm_search_input" class="fw600">Search</label></p>
					<div class="from_box"><input type="text" name="searchTxt" value="" placeholder="검색어를 입력하세요" class="focus_go" id="comm_search_input" /><button><i class="xi-search"></i><span class="s_only">검색하기</span></button></div>
				</div>
			</form>
			<button class="close_search modal_pop_close" data-dismiss="modal"><i class="xi-close-min"></i><span class="s_only">검색팝업 닫기</span></button>
		</div>
	</div>
</div>
<!-- //comm_search -->

</body>




<!-- js -->
<script src="/resources/js/popper.min.js" ></script>
<script src="/resources/js/bootstrap.min.js"></script>
<script src="/resources/js/bootstrap.modal.remote.js"></script>
<script src="/resources/js/moment.min.js"></script>
<link rel="stylesheet" href="/resources/js/plugin/swiper.min.css" />
<script src="/resources/js/plugin/swiper.min.js"></script>
<link rel="stylesheet" href="/resources/js/plugin/aos.css" />
<script src="/resources/js/plugin/jquery.dotdotdot.min.js"></script>
<script src="/resources/js/plugin/aos.js"></script>
<script src="/resources/js/web/ui.js?ver=20220527060443"></script>

</html>