/* noto-sans-kr-100 - latin_korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url('./font/noto-sans-kr-v21-latin_korean-100.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/noto-sans-kr-v21-latin_korean-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/noto-sans-kr-v21-latin_korean-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-100.woff') format('woff'), /* Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/noto-sans-kr-v21-latin_korean-100.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-300 - latin_korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url('./font/noto-sans-kr-v21-latin_korean-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/noto-sans-kr-v21-latin_korean-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/noto-sans-kr-v21-latin_korean-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-300.woff') format('woff'), /* Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/noto-sans-kr-v21-latin_korean-300.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-regular - latin_korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url('./font/noto-sans-kr-v21-latin_korean-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/noto-sans-kr-v21-latin_korean-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/noto-sans-kr-v21-latin_korean-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-regular.woff') format('woff'), /* Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/noto-sans-kr-v21-latin_korean-regular.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-500 - latin_korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url('./font/noto-sans-kr-v21-latin_korean-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/noto-sans-kr-v21-latin_korean-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/noto-sans-kr-v21-latin_korean-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-500.woff') format('woff'), /* Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/noto-sans-kr-v21-latin_korean-500.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-700 - latin_korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url('./font/noto-sans-kr-v21-latin_korean-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/noto-sans-kr-v21-latin_korean-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/noto-sans-kr-v21-latin_korean-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-700.woff') format('woff'), /* Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/noto-sans-kr-v21-latin_korean-700.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}
/* noto-sans-kr-900 - latin_korean */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  src: url('./font/noto-sans-kr-v21-latin_korean-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/noto-sans-kr-v21-latin_korean-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/noto-sans-kr-v21-latin_korean-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-900.woff') format('woff'), /* Modern Browsers */
       url('./font/noto-sans-kr-v21-latin_korean-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/noto-sans-kr-v21-latin_korean-900.svg#NotoSansKR') format('svg'); /* Legacy iOS */
}

/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('./font/roboto-v29-latin-100.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/roboto-v29-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/roboto-v29-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/roboto-v29-latin-100.woff') format('woff'), /* Modern Browsers */
       url('./font/roboto-v29-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/roboto-v29-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('./font/roboto-v29-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/roboto-v29-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/roboto-v29-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/roboto-v29-latin-300.woff') format('woff'), /* Modern Browsers */
       url('./font/roboto-v29-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/roboto-v29-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('./font/roboto-v29-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/roboto-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/roboto-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./font/roboto-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/roboto-v29-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('./font/roboto-v29-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/roboto-v29-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/roboto-v29-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/roboto-v29-latin-500.woff') format('woff'), /* Modern Browsers */
       url('./font/roboto-v29-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/roboto-v29-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('./font/roboto-v29-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/roboto-v29-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/roboto-v29-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/roboto-v29-latin-700.woff') format('woff'), /* Modern Browsers */
       url('./font/roboto-v29-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/roboto-v29-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-900 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('./font/roboto-v29-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/roboto-v29-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/roboto-v29-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/roboto-v29-latin-900.woff') format('woff'), /* Modern Browsers */
       url('./font/roboto-v29-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/roboto-v29-latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
}


/* montserrat-300 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url('./font/montserrat-v18-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/montserrat-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/montserrat-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/montserrat-v18-latin-300.woff') format('woff'), /* Modern Browsers */
       url('./font/montserrat-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/montserrat-v18-latin-300.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('./font/montserrat-v18-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/montserrat-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/montserrat-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/montserrat-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./font/montserrat-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/montserrat-v18-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-500 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url('./font/montserrat-v18-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/montserrat-v18-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/montserrat-v18-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/montserrat-v18-latin-500.woff') format('woff'), /* Modern Browsers */
       url('./font/montserrat-v18-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/montserrat-v18-latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-600 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('./font/montserrat-v18-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/montserrat-v18-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/montserrat-v18-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/montserrat-v18-latin-600.woff') format('woff'), /* Modern Browsers */
       url('./font/montserrat-v18-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/montserrat-v18-latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('./font/montserrat-v18-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/montserrat-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/montserrat-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/montserrat-v18-latin-700.woff') format('woff'), /* Modern Browsers */
       url('./font/montserrat-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/montserrat-v18-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-800 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url('./font/montserrat-v18-latin-800.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/montserrat-v18-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/montserrat-v18-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/montserrat-v18-latin-800.woff') format('woff'), /* Modern Browsers */
       url('./font/montserrat-v18-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/montserrat-v18-latin-800.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-900 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url('./font/montserrat-v18-latin-900.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./font/montserrat-v18-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./font/montserrat-v18-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('./font/montserrat-v18-latin-900.woff') format('woff'), /* Modern Browsers */
       url('./font/montserrat-v18-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./font/montserrat-v18-latin-900.svg#Montserrat') format('svg'); /* Legacy iOS */
}


body{
	font-family:"Noto Sans KR" , sans-serif;  word-break: keep-all;
}

.kor1{
	font-family:"Noto Sans KR" , sans-serif !important;
}
.eng1{
	font-family:"Roboto" , sans-serif !important;
}
.eng2{
	font-family:"Montserrat" , sans-serif !important;
}


.fsr1{font-size:1rem !important;}
.fsr1_1{font-size:1.1rem !important;}
.fsr1_2{font-size:1.2rem !important;}
.fsr1_3{font-size:1.3rem !important;}
.fsr1_4{font-size:1.4rem !important;}
.fsr1_5{font-size:1.5rem !important;}
.fsr1_6{font-size:1.6rem !important;}
.fsr1_7{font-size:1.7rem !important;}
.fsr1_8{font-size:1.8rem !important;}
.fsr1_9{font-size:1.9rem !important;}
.fsr2{font-size:2rem !important;}
.fsr2_1{font-size:2.1rem !important;}
.fsr2_2{font-size:2.2rem !important;}
.fsr2_3{font-size:2.3rem !important;}
.fsr2_4{font-size:2.4rem !important;}
.fsr2_5{font-size:2.5rem !important;}
.fsr2_6{font-size:2.6rem !important;}
.fsr2_7{font-size:2.7rem !important;}
.fsr2_8{font-size:2.8rem !important;}
.fsr2_9{font-size:2.9rem !important;}
.fsr3{font-size:3rem !important;}
.fsr3_1{font-size:3.1rem !important;}
.fsr3_2{font-size:3.2rem !important;}
.fsr3_3{font-size:3.3rem !important;}
.fsr3_4{font-size:3.4rem !important;}
.fsr3_5{font-size:3.5rem !important;}
.fsr3_6{font-size:3.6rem !important;}
.fsr3_7{font-size:3.7rem !important;}
.fsr3_8{font-size:3.8rem !important;}
.fsr3_9{font-size:3.9rem !important;}
.fsr4{font-size:4rem !important;}
.fsr4_1{font-size:4.1rem !important;}
.fsr4_2{font-size:4.2rem !important;}
.fsr4_3{font-size:4.3rem !important;}
.fsr4_4{font-size:4.4rem !important;}
.fsr4_5{font-size:4.5rem !important;}
.fsr4_6{font-size:4.6rem !important;}
.fsr4_7{font-size:4.7rem !important;}
.fsr4_8{font-size:4.8rem !important;}
.fsr4_9{font-size:4.9rem !important;}
.fsr5{font-size:5rem !important;}
.fsr6{font-size:6rem !important;}
.fsr7{font-size:7rem !important;}
.fsr8{font-size:8rem !important;}
.fsr9{font-size:9rem !important;}
.fsr10{font-size:10rem !important;}



@media (max-width: 1199.98px) {
	.fsr1-xl{font-size:1rem !important;}
	.fsr1_1-xl{font-size:1.1rem !important;}
	.fsr1_2-xl{font-size:1.2rem !important;}
	.fsr1_3-xl{font-size:1.3rem !important;}
	.fsr1_4-xl{font-size:1.4rem !important;}
	.fsr1_5-xl{font-size:1.5rem !important;}
	.fsr1_6-xl{font-size:1.6rem !important;}
	.fsr1_7-xl{font-size:1.7rem !important;}
	.fsr1_8-xl{font-size:1.8rem !important;}
	.fsr1_9-xl{font-size:1.9rem !important;}
	.fsr2-xl{font-size:2rem !important;}
	.fsr2_1-xl{font-size:2.1rem !important;}
	.fsr2_2-xl{font-size:2.2rem !important;}
	.fsr2_3-xl{font-size:2.3rem !important;}
	.fsr2_4-xl{font-size:2.4rem !important;}
	.fsr2_5-xl{font-size:2.5rem !important;}
	.fsr2_6-xl{font-size:2.6rem !important;}
	.fsr2_7-xl{font-size:2.7rem !important;}
	.fsr2_8-xl{font-size:2.8rem !important;}
	.fsr2_9-xl{font-size:2.9rem !important;}
	.fsr3-xl{font-size:3rem !important;}
	.fsr3_1-xl{font-size:3.1rem !important;}
	.fsr3_2-xl{font-size:3.2rem !important;}
	.fsr3_3-xl{font-size:3.3rem !important;}
	.fsr3_4-xl{font-size:3.4rem !important;}
	.fsr3_5-xl{font-size:3.5rem !important;}
	.fsr3_6-xl{font-size:3.6rem !important;}
	.fsr3_7-xl{font-size:3.7rem !important;}
	.fsr3_8-xl{font-size:3.8rem !important;}
	.fsr3_9-xl{font-size:3.9rem !important;}
	.fsr4-xl{font-size:4rem !important;}
	.fsr4_1-xl{font-size:4.1rem !important;}
	.fsr4_2-xl{font-size:4.2rem !important;}
	.fsr4_3-xl{font-size:4.3rem !important;}
	.fsr4_4-xl{font-size:4.4rem !important;}
	.fsr4_5-xl{font-size:4.5rem !important;}
	.fsr4_6-xl{font-size:4.6rem !important;}
	.fsr4_7-xl{font-size:4.7rem !important;}
	.fsr4_8-xl{font-size:4.8rem !important;}
	.fsr4_9-xl{font-size:4.9rem !important;}
	.fsr5-xl{font-size:5rem !important;}
	.fsr6-xl{font-size:6rem !important;}
	.fsr7-xl{font-size:7rem !important;}
	.fsr8-xl{font-size:8rem !important;}
	.fsr9-xl{font-size:9rem !important;}
	.fsr10-xl{font-size:10rem !important;}
}

@media (max-width: 991.98px) {
	.fsr1-lg{font-size:1rem !important;}
	.fsr1_1-lg{font-size:1.1rem !important;}
	.fsr1_2-lg{font-size:1.2rem !important;}
	.fsr1_3-lg{font-size:1.3rem !important;}
	.fsr1_4-lg{font-size:1.4rem !important;}
	.fsr1_5-lg{font-size:1.5rem !important;}
	.fsr1_6-lg{font-size:1.6rem !important;}
	.fsr1_7-lg{font-size:1.7rem !important;}
	.fsr1_8-lg{font-size:1.8rem !important;}
	.fsr1_9-lg{font-size:1.9rem !important;}
	.fsr2-lg{font-size:2rem !important;}
	.fsr2_1-lg{font-size:2.1rem !important;}
	.fsr2_2-lg{font-size:2.2rem !important;}
	.fsr2_3-lg{font-size:2.3rem !important;}
	.fsr2_4-lg{font-size:2.4rem !important;}
	.fsr2_5-lg{font-size:2.5rem !important;}
	.fsr2_6-lg{font-size:2.6rem !important;}
	.fsr2_7-lg{font-size:2.7rem !important;}
	.fsr2_8-lg{font-size:2.8rem !important;}
	.fsr2_9-lg{font-size:2.9rem !important;}
	.fsr3-lg{font-size:3rem !important;}
	.fsr3_1-lg{font-size:3.1rem !important;}
	.fsr3_2-lg{font-size:3.2rem !important;}
	.fsr3_3-lg{font-size:3.3rem !important;}
	.fsr3_4-lg{font-size:3.4rem !important;}
	.fsr3_5-lg{font-size:3.5rem !important;}
	.fsr3_6-lg{font-size:3.6rem !important;}
	.fsr3_7-lg{font-size:3.7rem !important;}
	.fsr3_8-lg{font-size:3.8rem !important;}
	.fsr3_9-lg{font-size:3.9rem !important;}
	.fsr4-lg{font-size:4rem !important;}
	.fsr4_1-lg{font-size:4.1rem !important;}
	.fsr4_2-lg{font-size:4.2rem !important;}
	.fsr4_3-lg{font-size:4.3rem !important;}
	.fsr4_4-lg{font-size:4.4rem !important;}
	.fsr4_5-lg{font-size:4.5rem !important;}
	.fsr4_6-lg{font-size:4.6rem !important;}
	.fsr4_7-lg{font-size:4.7rem !important;}
	.fsr4_8-lg{font-size:4.8rem !important;}
	.fsr4_9-lg{font-size:4.9rem !important;}
	.fsr5-lg{font-size:5rem !important;}
	.fsr6-lg{font-size:6rem !important;}
	.fsr7-lg{font-size:7rem !important;}
	.fsr8-lg{font-size:8rem !important;}
	.fsr9-lg{font-size:9rem !important;}
	.fsr10-lg{font-size:10rem !important;}
}

@media (max-width: 767.98px) {
	.fsr1-md{font-size:1rem !important;}
	.fsr1_1-md{font-size:1.1rem !important;}
	.fsr1_2-md{font-size:1.2rem !important;}
	.fsr1_3-md{font-size:1.3rem !important;}
	.fsr1_4-md{font-size:1.4rem !important;}
	.fsr1_5-md{font-size:1.5rem !important;}
	.fsr1_6-md{font-size:1.6rem !important;}
	.fsr1_7-md{font-size:1.7rem !important;}
	.fsr1_8-md{font-size:1.8rem !important;}
	.fsr1_9-md{font-size:1.9rem !important;}
	.fsr2-md{font-size:2rem !important;}
	.fsr2_1-md{font-size:2.1rem !important;}
	.fsr2_2-md{font-size:2.2rem !important;}
	.fsr2_3-md{font-size:2.3rem !important;}
	.fsr2_4-md{font-size:2.4rem !important;}
	.fsr2_5-md{font-size:2.5rem !important;}
	.fsr2_6-md{font-size:2.6rem !important;}
	.fsr2_7-md{font-size:2.7rem !important;}
	.fsr2_8-md{font-size:2.8rem !important;}
	.fsr2_9-md{font-size:2.9rem !important;}
	.fsr3-md{font-size:3rem !important;}
	.fsr3_1-md{font-size:3.1rem !important;}
	.fsr3_2-md{font-size:3.2rem !important;}
	.fsr3_3-md{font-size:3.3rem !important;}
	.fsr3_4-md{font-size:3.4rem !important;}
	.fsr3_5-md{font-size:3.5rem !important;}
	.fsr3_6-md{font-size:3.6rem !important;}
	.fsr3_7-md{font-size:3.7rem !important;}
	.fsr3_8-md{font-size:3.8rem !important;}
	.fsr3_9-md{font-size:3.9rem !important;}
	.fsr4-md{font-size:4rem !important;}
	.fsr4_1-md{font-size:4.1rem !important;}
	.fsr4_2-md{font-size:4.2rem !important;}
	.fsr4_3-md{font-size:4.3rem !important;}
	.fsr4_4-md{font-size:4.4rem !important;}
	.fsr4_5-md{font-size:4.5rem !important;}
	.fsr4_6-md{font-size:4.6rem !important;}
	.fsr4_7-md{font-size:4.7rem !important;}
	.fsr4_8-md{font-size:4.8rem !important;}
	.fsr4_9-md{font-size:4.9rem !important;}
	.fsr5-md{font-size:5rem !important;}
	.fsr6-md{font-size:6rem !important;}
	.fsr7-md{font-size:7rem !important;}
	.fsr8-md{font-size:8rem !important;}
	.fsr9-md{font-size:9rem !important;}
	.fsr10-md{font-size:10rem !important;}
}

@media (max-width: 575.98px) {
	.fsr1-sm{font-size:1rem !important;}
	.fsr1_1-sm{font-size:1.1rem !important;}
	.fsr1_2-sm{font-size:1.2rem !important;}
	.fsr1_3-sm{font-size:1.3rem !important;}
	.fsr1_4-sm{font-size:1.4rem !important;}
	.fsr1_5-sm{font-size:1.5rem !important;}
	.fsr1_6-sm{font-size:1.6rem !important;}
	.fsr1_7-sm{font-size:1.7rem !important;}
	.fsr1_8-sm{font-size:1.8rem !important;}
	.fsr1_9-sm{font-size:1.9rem !important;}
	.fsr2-sm{font-size:2rem !important;}
	.fsr2_1-sm{font-size:2.1rem !important;}
	.fsr2_2-sm{font-size:2.2rem !important;}
	.fsr2_3-sm{font-size:2.3rem !important;}
	.fsr2_4-sm{font-size:2.4rem !important;}
	.fsr2_5-sm{font-size:2.5rem !important;}
	.fsr2_6-sm{font-size:2.6rem !important;}
	.fsr2_7-sm{font-size:2.7rem !important;}
	.fsr2_8-sm{font-size:2.8rem !important;}
	.fsr2_9-sm{font-size:2.9rem !important;}
	.fsr3-sm{font-size:3rem !important;}
	.fsr3_1-sm{font-size:3.1rem !important;}
	.fsr3_2-sm{font-size:3.2rem !important;}
	.fsr3_3-sm{font-size:3.3rem !important;}
	.fsr3_4-sm{font-size:3.4rem !important;}
	.fsr3_5-sm{font-size:3.5rem !important;}
	.fsr3_6-sm{font-size:3.6rem !important;}
	.fsr3_7-sm{font-size:3.7rem !important;}
	.fsr3_8-sm{font-size:3.8rem !important;}
	.fsr3_9-sm{font-size:3.9rem !important;}
	.fsr4-sm{font-size:4rem !important;}
	.fsr4_1-sm{font-size:4.1rem !important;}
	.fsr4_2-sm{font-size:4.2rem !important;}
	.fsr4_3-sm{font-size:4.3rem !important;}
	.fsr4_4-sm{font-size:4.4rem !important;}
	.fsr4_5-sm{font-size:4.5rem !important;}
	.fsr4_6-sm{font-size:4.6rem !important;}
	.fsr4_7-sm{font-size:4.7rem !important;}
	.fsr4_8-sm{font-size:4.8rem !important;}
	.fsr4_9-sm{font-size:4.9rem !important;}
	.fsr5-sm{font-size:5rem !important;}
	.fsr6-sm{font-size:6rem !important;}
	.fsr7-sm{font-size:7rem !important;}
	.fsr8-sm{font-size:8rem !important;}
	.fsr9-sm{font-size:9rem !important;}
	.fsr10-sm{font-size:10rem !important;}
}



/*font-weight*/
.fw100{font-weight:100 !important}
.fw200{font-weight:200 !important}
.fw300{font-weight:300 !important}
.fw400{font-weight:400 !important}
.fw500{font-weight:500 !important}
.fw600{font-weight:600 !important}
.fw700{font-weight:700 !important}
.fw800{font-weight:800 !important}
.fw900{font-weight:900 !important}


/*line-height*/
.lineH1{line-height:1 !important}
.lineH1_1{line-height:1.1 !important}
.lineH1_2{line-height:1.2 !important}
.lineH1_3{line-height:1.3 !important}
.lineH1_4{line-height:1.4 !important}
.lineH1_5{line-height:1.5 !important}
.lineH1_6{line-height:1.6 !important}
.lineH1_7{line-height:1.7 !important}
.lineH1_8{line-height:1.8 !important}
.lineH1_9{line-height:1.9 !important}
.lineH2{line-height:2 !important}
.lineH2_1{line-height:2.1 !important}
.lineH2_2{line-height:2.2 !important}
.lineH2_3{line-height:2.3 !important}
.lineH2_4{line-height:2.4 !important}


.fcGreen{color:#007836}
.fcRed{color:#ff4713}
.fcBlack{color:#000}
.fcGray4{color:#444}
.fcGray5{color:#555}
.fcGray6{color:#666}
.fcGray7{color:#777}
.fcGray8{color:#888}